<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"/>
 <meta name="Generator" content="Xara HTML filter v.8.4.0.216"/>
 <meta name="XAR Files" content="index_htm_files/xr_files.txt"/>
 <title>Consultar Abogados</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_fonts.css"/>
 <script type="text/javascript"><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" type="text/css" href="index_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script language="JavaScript" type="text/javascript">document.documentElement.className="xr_bgh4";</script>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_main.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_text.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/custom_styles.css"/>
 <script type="text/javascript" src="index_htm_files/roe.js"></script>
 <script type="text/javascript" src="index_htm_files/replaceMobileFonts.js"></script>
 <script type="text/javascript" src="index_htm_files/prs4.js"></script>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_all.css" id="xr_mvcss"/>
 <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="index_htm_files/xr_ie.css"/><![endif]-->
 <script type="text/javascript"> var xr_multivar=1;xr_ios_ini2();</script>
 <script type="text/javascript" src="index_htm_files/jquery.js"></script>
 <script type="text/javascript" src="index_htm_files/menu.js"></script>
 <link rel="stylesheet" type="text/css" href="index_htm_files/ani.css"/>
 <style>
.parallax  {
  background-attachment: fixed !important;
  background-position: center center !important;
  background-size: cover !important;
  background-image: url("index_htm_files/parallax.png") !important;
}
</style>
</head>
<body class="xr_bgb4">
<div class="xr_ap" id="xr_xrii"  style="width: 100%; height: 100%; min-width: 960px; min-height: 1324px; top:0%; left:0%; overflow:hidden;">
<div class="xr_ap" id="xr_bph" style="width: 100%; height: 100%; left: 0px; top: 0px; overflow: hidden;">
<div class="xr_ar xr_mvp_6 xr_mvpo " style="width: 100%; height: 100%;">
<div class="xr_pbd">
</div>
</div>
</div>
<div class="xr_strb  xr_mvp_5 " style="top: 0px; left: 0px; width: 100%; min-width: 960px; position: absolute;">
 <span class="xr_ar parallax" style=" left: 0px; width: 100%; height: 341px; top: 0px; position: absolute; background-color: #E5E5E5;"></span>
</div>
<div class="xr_strb  xr_mvp_5 " style="top: 0px; left: 0px; width: 100%; min-width: 960px; position: absolute;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 341px; top: 0px; position: absolute; background-color: #000000;-moz-opacity: 0.48;-khtml-opacity: 0.48;opacity: 0.48;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=48);"></span>
</div>
<div class="xr_strb  xr_mvp_5 " style="top: 0px; left: 0px; width: 100%; min-width: 960px; position: absolute;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 56px; top: 1268px; position: absolute; background-color: #144A5D;"></span>
</div>
<div class="xr_strb  xr_mvp_5 " style="top: 0px; left: 0px; width: 100%; min-width: 960px; position: absolute;">
 <span class="xr_rn_ xr_ar" style=" left: 0px; width: 100%; height: 2px; top: 1271px; position: absolute; background:url('index_htm_files/-2147482845.png') center 0px repeat; background-size: 961px 2px;"></span>
</div>
<div class="xr_strb  xr_mvp_5 " style="top: 0px; left: 0px; width: 100%; min-width: 960px; position: absolute;">
 <span class="xr_rn_ xr_ar" style=" left: 0px; width: 100%; height: 2px; top: 1319px; position: absolute; background:url('index_htm_files/-2147482844.png') center 0px repeat; background-size: 961px 2px;"></span>
</div>
<div class="xr_strb  xr_mvp_5 " style="top: 0px; left: 0px; width: 100%; min-width: 960px; position: absolute;">
 <span class="xr_ar xr_stt" style=" left: 0px; width: 100%; height: 77px; top: 0px; position: absolute; background-color: #000000; border: 1px solid #363636;-moz-opacity: 0.55;-khtml-opacity: 0.55;opacity: 0.55;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=55);"></span>
</div>
<div class="xr_strb  xr_mvp_6  xr_mvpo " style="top: 0px; left: 0px; width: 100%; min-width: 480px; position: absolute;">
 <span class="xr_ar parallax" style=" left: 0px; width: 100%; height: 251px; top: 1px; position: absolute; background-color: #E5E5E5;"></span>
</div>
<div class="xr_strb  xr_mvp_6  xr_mvpo " style="top: 0px; left: 0px; width: 100%; min-width: 480px; position: absolute;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 251px; top: 1px; position: absolute; background-color: #000000;-moz-opacity: 0.48;-khtml-opacity: 0.48;opacity: 0.48;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=48);"></span>
</div>
<div class="xr_strb  xr_mvp_6  xr_mvpo " style="top: 0px; left: 0px; width: 100%; min-width: 480px; position: absolute;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 141px; top: 1086px; position: absolute; background-color: #144A5D;"></span>
</div>
<div class="xr_strb  xr_mvp_6  xr_mvpo " style="top: 0px; left: 0px; width: 100%; min-width: 480px; position: absolute;">
 <span class="xr_rn_ xr_ar" style=" left: 0px; width: 100%; height: 2px; top: 1089px; position: absolute; background:url('index_htm_files/-2147480879.png') center 0px repeat; background-size: 482px 2px;"></span>
</div>
<div class="xr_strb  xr_mvp_6  xr_mvpo " style="top: 0px; left: 0px; width: 100%; min-width: 480px; position: absolute;">
 <span class="xr_rn_ xr_ar" style=" left: 0px; width: 100%; height: 2px; top: 1221px; position: absolute; background:url('index_htm_files/-2147480878.png') center 0px repeat; background-size: 481px 2px;"></span>
</div>
<!--[if gte IE 9]><!-->
<div id="xr_xr" class="xr_noc" style="top:0px; position:relative; text-align:left; margin:0 auto;" onmousedown="xr_mm(event);">
<!--<![endif]-->
<!--[if lt IE 9]>
<div class="xr_ap" id="xr_xr" style="width: 960px; height: 1324px; top:0px; left:50%; margin-left: -480px; text-align: left;">
<![endif]-->
 <script type="text/javascript">var xr_xr=document.getElementById("xr_xr");xr_rxc();</script>
<div id="xr_td" class="xr_td">
<div id="xr_mvp_5" class="xr_mvp_5 xr_bgn_4_-768_2060" style="position:absolute; width:960px; height:1324px;">
<div class="xr_ap xr_xri_" style="width: 960px; height: 1324px;">
 <div class="xr_s5 xr_parallax00" style="position: absolute; left:196px; top:234px; width:562px; height:10px;">
  <span class="xr_tl xr_kern xr_s5" style="top: -52.07px;">Portafolio de Servicios</span>
 </div>
 <img class="xr_rn_ xr_ap" src="index_htm_files/4526.png" alt="" title="" style="left: 223px; top: 382px; width: 715px; height: 2px;"/>
 <div class="xr_trigo_xr_ce20" style="display:block;position:absolute;left:26px;top:398px;width:164px;height:30px;z-index:-1;"></div>
 <div class="xr_ap xr_ac" id="xr_xpxr_254" style="left:0; top:0; visibility: hidden; display: none;">
 <div class="Heading_1 Heading_2" style="position: absolute; left:26px; top:398px; width:164px; height:10px;font-family:'Roboto';font-weight:900;font-style:italic;font-size:40px;color:#0B7FA6;">
  <h2 class="xr_tl xr_kern Heading_1 Heading_2" style="top: -38.01px;font-family:'Roboto';font-weight:900;font-style:italic;font-size:40px;color:#0B7FA6;margin:0;">Servicios</h2>
 </div>
 </div>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482536.png" alt="" title="" onmousemove="xr_mo(this,28,event)" style="left: 746px; top: 1277px; width: 37px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147482517.png" alt="" title="" style="left: 745px; top: 1277px; width: 38px; height: 38px;"/>
 </a>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482535.png" alt="" title="" onmousemove="xr_mo(this,28,event)" style="left: 796px; top: 1277px; width: 37px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147482516.png" alt="" title="" style="left: 796px; top: 1277px; width: 38px; height: 38px;"/>
 </a>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482534.png" alt="" title="" onmousemove="xr_mo(this,28,event)" style="left: 847px; top: 1277px; width: 37px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147482515.png" alt="" title="" style="left: 846px; top: 1277px; width: 38px; height: 38px;"/>
 </a>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482533.png" alt="" title="" onmousemove="xr_mo(this,28,event)" style="left: 897px; top: 1277px; width: 37px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147482514.png" alt="" title="" style="left: 897px; top: 1277px; width: 38px; height: 38px;"/>
 </a>
 <div class="xr_s0" style="position: absolute; left:247px; top:1299px; width:428px; height:10px;">
  <span class="xr_tl xr_kern xr_s0" style="top: -12.67px;"><a href="http://stats.xaraonline.com/ID.1171040/product.WebDesignerUS/redirectid.WebDesignerHome/affiliate.html" onclick="return(xr_nn());" onmousemove="xr_mo(this,28)" ><span class="xr_s0" style="">&nbsp;Enfoque Group - Copyright &#169; 2015</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Designed by EnfoqueGroup</span>
 </div>
 <div class="xr_s1" style="position: absolute; left:323px; top:675px; width:614px; height:10px;">
  <span class="xr_tl xr_kern xr_s7" style="top: 3.46px;">Contamos &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 79.76px; top: 3.46px;">con &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 112.51px; top: 3.46px;">un &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 137.28px; top: 3.46px;">s&#243;lido &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 188.05px; top: 3.46px;">equipo &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 243.8px; top: 3.46px;">compuesto &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 328.55px; top: 3.46px;">por: &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 364.3px; top: 3.46px;">t&#233;cnicos, &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 434.54px; top: 3.46px;">Ge&#243;logos, &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 514.8px; top: 3.46px;">Ingenieros &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 597.53px; top: 3.46px;">de </span>
  <span class="xr_tl xr_kern xr_s7" style="top: 23.39px;">Minas, &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 61.13px; top: 23.39px;">Ec&#243;logos, &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 144.25px; top: 23.39px;">Ingenieros &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 230.86px; top: 23.39px;">Ambientales &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 333.46px; top: 23.39px;">y &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 354.09px; top: 23.39px;">Geodestas &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 439.7px; top: 23.39px;">que &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 477.32px; top: 23.39px;">cuentan &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 544.91px; top: 23.39px;">con &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 582.53px; top: 23.39px;">gran </span>
  <span class="xr_tl xr_kern xr_s7" style="top: 43.32px;">experiencia &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 92.48px; top: 43.32px;">nacional &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 162.98px; top: 43.32px;">para &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 203.49px; top: 43.32px;">brindar &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 265.01px; top: 43.32px;">asesor&#237;a &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 332.52px; top: 43.32px;">especializada &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 437.99px; top: 43.32px;">a &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 455.51px; top: 43.32px;">clientes &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 520.02px; top: 43.32px;">nacionales &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 605.52px; top: 43.32px;">y </span>
  <span class="xr_tl xr_kern xr_s7" style="top: 63.26px;">extranjeros &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 89.49px; top: 63.26px;">en &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 116px; top: 63.26px;">asuntos &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 179.53px; top: 63.26px;">regulatorios &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 275.03px; top: 63.26px;">y &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 293.55px; top: 63.26px;">transaccionales &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 413.02px; top: 63.26px;">relacionados &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 513.51px; top: 63.26px;">con &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 549.02px; top: 63.26px;">el &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 571.53px; top: 63.26px;">sector </span>
  <span class="xr_tl xr_kern xr_s7" style="top: 83.19px;">minero en Colombia, todo bajo el marco de la sostenibilidad ambiental y social. </span>
 </div>
 <span class="xr_trigo_xr_ce21" style="display:block;position:absolute;left:318px;top:488px;width:211px;height:157px;z-index:-1;"></span>
 <div class="xr_ap xr_ac" id="xr_xpxr_264" style="left:0; top:0; visibility: hidden; display: none;">
 <img class="xr_rn_ xr_ap" src="index_htm_files/4612.png" alt="" title="" style="left: 318px; top: 488px; width: 211px; height: 157px;"/>
 </div>
 <span class="xr_trigo_xr_ce22" style="display:block;position:absolute;left:529px;top:488px;width:211px;height:157px;z-index:-1;"></span>
 <div class="xr_ap xr_ac" id="xr_xpxr_272" style="left:0; top:0; visibility: hidden; display: none;">
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482125.png" alt="" title="" style="left: 529px; top: 488px; width: 211px; height: 157px;"/>
 </div>
 <span class="xr_trigo_xr_ce23" style="display:block;position:absolute;left:739px;top:488px;width:211px;height:157px;z-index:-1;"></span>
 <div class="xr_ap xr_ac" id="xr_xpxr_278" style="left:0; top:0; visibility: hidden; display: none;">
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482124.png" alt="" title="" style="left: 739px; top: 488px; width: 211px; height: 157px;"/>
 </div>
 <img class="xr_rn_ xr_ap" src="index_htm_files/4617.png" alt="" title="" style="left: 318px; top: 819px; width: 632px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/4618.png" alt="" title="" style="left: 318px; top: 824px; width: 632px; height: 2px;"/>
 <span class="xr_ar" style="left: 285px; top: 418px; width: 675px; height: 44px; background-color: #0B7FA6;"></span>
 <a href="javascript:xr_top();" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483451.png" alt="Equipo Técnico" title="" onmousemove="xr_mo(this,28,event)" style="left: 294px; top: 427px; width: 186px; height: 26px;"/>
 </a>
 <a href="fotogramtria.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483450.png" alt="•	Fotogrametría" title="" onmousemove="xr_mo(this,28,event)" style="left: 10px; top: 448px; width: 147px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147483176.png" alt="•	Fotogrametría" title="" style="left: 9px; top: 447px; width: 149px; height: 21px;"/>
 </a>
 <a href="fotogeologia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483449.png" alt="•	Fotogeología" title="" onmousemove="xr_mo(this,28,event)" style="left: 10px; top: 492px; width: 133px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482348.png" alt="•	Fotogeología" title="" style="left: 9px; top: 492px; width: 135px; height: 21px;"/>
 </a>
 <a href="fotointerpretacion.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483448.png" alt="•	Fotointerpretación" title="" onmousemove="xr_mo(this,28,event)" style="left: 9px; top: 538px; width: 188px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147483206.png" alt="•	Fotointerpretación" title="" style="left: 8px; top: 537px; width: 190px; height: 21px;"/>
 </a>
 <a href="geologia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483447.png" alt="•	Geología" title="" onmousemove="xr_mo(this,28,event)" style="left: 10px; top: 582px; width: 97px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482346.png" alt="•	Geología" title="" style="left: 9px; top: 582px; width: 99px; height: 21px;"/>
 </a>
 <a href="diseno%20y%20planeamiento%20minero.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478305.png" alt="•	Diseño y Planeamiento Minero" title="" onmousemove="xr_mo(this,28,event)" style="left: 10px; top: 661px; width: 230px; height: 35px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147483204.png" alt="•	Diseño y Planeamiento Minero" title="" style="left: 9px; top: 661px; width: 232px; height: 38px;"/>
 </a>
 <a href="topografia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483445.png" alt="•	Topografía" title="" onmousemove="xr_mo(this,28,event)" style="left: 10px; top: 622px; width: 114px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482344.png" alt="•	Topografía" title="" style="left: 9px; top: 622px; width: 116px; height: 21px;"/>
 </a>
 <a href="pto%20plan%20de%20trabajos%20y%20obras.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478303.png" alt="•	P.T.O (Plan de trabajos y Obras" title="" onmousemove="xr_mo(this,28,event)" style="left: 10px; top: 721px; width: 193px; height: 39px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482343.png" alt="•	P.T.O (Plan de trabajos y Obras" title="" style="left: 9px; top: 721px; width: 195px; height: 42px;"/>
 </a>
 <a href="PTI%20plan%20de%20Trabajos%20e%20Inversiones.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478302.png" alt="•	P.T.I (Plan de Trabajos e Inversiones)" title="" onmousemove="xr_mo(this,28,event)" style="left: 10px; top: 836px; width: 233px; height: 38px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147483098.png" alt="•	P.T.I (Plan de Trabajos e Inversiones)" title="" style="left: 9px; top: 836px; width: 235px; height: 41px;"/>
 </a>
 <a href="Plan%20de%20Arqueologia%20Preventiva.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483114.png" alt="•	Plan de Arqueología Preventiva" title="" onmousemove="xr_mo(this,28,event)" style="left: 10px; top: 891px; width: 204px; height: 35px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478267.png" alt="•	Plan de Arqueología Preventiva" title="" style="left: 9px; top: 890px; width: 206px; height: 39px;"/>
 </a>
 <a href="Aerotriangulacion.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483113.png" alt="•	Aerotriangulación" title="" onmousemove="xr_mo(this,28,event)" style="left: 10px; top: 950px; width: 180px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147483096.png" alt="•	Aerotriangulación" title="" style="left: 9px; top: 950px; width: 182px; height: 20px;"/>
 </a>
 <a href="Cartografia%20Digital.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483112.png" alt="•	Cartografía Digital" title="" onmousemove="xr_mo(this,28,event)" style="left: 10px; top: 994px; width: 184px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147483095.png" alt="•	Cartografía Digital" title="" style="left: 9px; top: 994px; width: 186px; height: 20px;"/>
 </a>
 <a href="Geodesia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483111.png" alt="•	Geodesia" title="" onmousemove="xr_mo(this,28,event)" style="left: 10px; top: 1034px; width: 100px; height: 13px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147483094.png" alt="•	Geodesia" title="" style="left: 9px; top: 1033px; width: 102px; height: 17px;"/>
 </a>
 <a href="modelos%20Digitales%20de%20Elevacion%20y%20Terreno.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478297.png" alt="•	Modelos Digitales deElevación y Terreno" title="" onmousemove="xr_mo(this,28,event)" style="left: 10px; top: 1077px; width: 204px; height: 39px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482337.png" alt="•	Modelos Digitales deElevación y Terreno" title="" style="left: 9px; top: 1077px; width: 206px; height: 42px;"/>
 </a>
 <img class="xr_rn_index_htm_files/-2147483436@2x.png xr_ap" src="index_htm_files/-2147483437.png" alt="" title="" style="left: 10px; top: 469px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483436.png" alt="" title="" style="left: 10px; top: 474px; width: 210px; height: 2px;"/>
 <img class="xr_rn_index_htm_files/-2147483436@2x.png xr_ap" src="index_htm_files/-2147483437.png" alt="" title="" style="left: 10px; top: 439px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483436.png" alt="" title="" style="left: 10px; top: 514px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483435.png" alt="" title="" style="left: 10px; top: 519px; width: 210px; height: 1px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483434.png" alt="" title="" style="left: 9px; top: 558px; width: 211px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483433.png" alt="" title="" style="left: 9px; top: 563px; width: 211px; height: 2px;"/>
 <img class="xr_rn_index_htm_files/-2147483436@2x.png xr_ap" src="index_htm_files/-2147483437.png" alt="" title="" style="left: 10px; top: 602px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483436.png" alt="" title="" style="left: 10px; top: 607px; width: 210px; height: 2px;"/>
 <img class="xr_rn_index_htm_files/-2147483436@2x.png xr_ap" src="index_htm_files/-2147483437.png" alt="" title="" style="left: 10px; top: 642px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483436.png" alt="" title="" style="left: 10px; top: 647px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483432.png" alt="" title="" style="left: 10px; top: 703px; width: 243px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483431.png" alt="" title="" style="left: 10px; top: 708px; width: 243px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483430.png" alt="" title="" style="left: 9px; top: 763px; width: 244px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483429.png" alt="" title="" style="left: 9px; top: 768px; width: 244px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483430.png" alt="" title="" style="left: 9px; top: 819px; width: 244px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483429.png" alt="" title="" style="left: 9px; top: 824px; width: 244px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483428.png" alt="" title="" style="left: 10px; top: 933px; width: 207px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483427.png" alt="" title="" style="left: 10px; top: 937px; width: 207px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483109.png" alt="" title="" style="left: 10px; top: 973px; width: 195px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483425.png" alt="" title="" style="left: 10px; top: 978px; width: 195px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483424.png" alt="" title="" style="left: 10px; top: 1017px; width: 200px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483108.png" alt="" title="" style="left: 10px; top: 1021px; width: 200px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483422.png" alt="" title="" style="left: 9px; top: 1055px; width: 110px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483107.png" alt="" title="" style="left: 9px; top: 1059px; width: 110px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483420.png" alt="" title="" style="left: 10px; top: 1121px; width: 227px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483419.png" alt="" title="" style="left: 10px; top: 1126px; width: 227px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483420.png" alt="" title="" style="left: 10px; top: 1178px; width: 227px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483419.png" alt="" title="" style="left: 10px; top: 1183px; width: 227px; height: 2px;"/>
 <a href="Consultoria%20Minera%20y%20Ambiental.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483106.png" alt="•	Consultoría Minería y Ambiental" title="" onmousemove="xr_mo(this,28,event)" style="left: 10px; top: 1139px; width: 218px; height: 36px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478262.png" alt="•	Consultoría Minería y Ambiental" title="" style="left: 9px; top: 1139px; width: 220px; height: 39px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="index_htm_files/4395.png" alt="" title="" style="left: 52px; top: 1279px; width: 154px; height: 34px;"/>
 <a href="pma%20plan%20de%20manejo%20ambiental.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478276.png" alt="•	P.M.A. (Plan de Manejo Ambiental)" title="" onmousemove="xr_mo(this,28,event)" style="left: 10px; top: 780px; width: 227px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147481886.png" alt="•	P.M.A. (Plan de Manejo Ambiental)" title="" style="left: 9px; top: 779px; width: 229px; height: 42px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483432.png" alt="" title="" style="left: 10px; top: 875px; width: 243px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483431.png" alt="" title="" style="left: 10px; top: 880px; width: 243px; height: 2px;"/>
 <div id="xr_xo28" class="xr_ap" style="left:0; top:0; width:960px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd28"></div>
</div>
</div>
<div id="xr_mvp_6" class="xr_mvp_6 xr_bgn_5_-768_1963 xr_mvpo" style="position:absolute; width:480px; height:1227px;">
<div class="xr_ap xr_xri_" style="width: 480px; height: 1227px;">
 <div class="xr_s8 xr_parallax00" style="position: absolute; left:31px; top:195px; width:414px; height:10px;">
  <span class="xr_tl xr_kern xr_s8" style="top: -38.3px;">Portafolio de Servicios</span>
 </div>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147481237.png" alt="" title="" style="left: 197px; top: 293px; width: 284px; height: 2px;"/>
 <div class="Heading_1 Heading_2" style="position: absolute; left:-1px; top:309px; width:164px; height:10px;font-family:'Roboto';font-weight:900;font-style:italic;font-size:40px;color:#0B7FA6;">
  <h2 class="xr_tl xr_kern Heading_1 Heading_2" style="top: -38.01px;font-family:'Roboto';font-weight:900;font-style:italic;font-size:40px;color:#0B7FA6;margin:0;">Servicios</h2>
 </div>
 <div class="xr_s9" style="position: absolute; left:45px; top:515px; width:409px; height:10px;">
  <span class="xr_tl xr_kern Normal" style="top: 2.46px;">Contamos con un s&#243;lido equipo compuesto por: t&#233;cnicos, Ge&#243;logos, </span>
  <span class="xr_tl xr_kern Normal" style="top: 23.05px;">Ingenieros de Minas, Ec&#243;logos, Ingenieros Ambientales y Geodestas </span>
  <span class="xr_tl xr_kern Normal" style="top: 43.64px;">que cuentan con gran experiencia nacional para brindar asesor&#237;a </span>
  <span class="xr_tl xr_kern Normal" style="top: 64.22px;">especializada a clientes nacionales y extranjeros en asuntos </span>
  <span class="xr_tl xr_kern Normal" style="top: 84.81px;">regulatorios y transaccionales relacionados con el sector minero en </span>
  <span class="xr_tl xr_kern Normal" style="top: 105.4px;">Colombia, todo bajo el marco de la sostenibilidad ambiental y social. </span>
 </div>
 <span class="xr_trigo_xr_ce24" style="display:block;position:absolute;left:33px;top:380px;width:173px;height:129px;z-index:-1;"></span>
 <div class="xr_ap xr_ac" id="xr_xpxr_284" style="left:0; top:0; visibility: hidden; display: none;">
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478609.png" alt="" title="" style="left: 33px; top: 380px; width: 173px; height: 129px;"/>
 </div>
 <span class="xr_trigo_xr_ce25" style="display:block;position:absolute;left:280px;top:380px;width:173px;height:129px;z-index:-1;"></span>
 <div class="xr_ap xr_ac" id="xr_xpxr_290" style="left:0; top:0; visibility: hidden; display: none;">
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478608.png" alt="" title="" style="left: 280px; top: 380px; width: 173px; height: 129px;"/>
 </div>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478607.png" alt="" title="" style="left: 29px; top: 691px; width: 431px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478607.png" alt="" title="" style="left: 29px; top: 694px; width: 431px; height: 2px;"/>
 <span class="xr_ar" style="left: 0px; top: 339px; width: 480px; height: 31px; background-color: #0B7FA6;"></span>
 <a href="javascript:xr_top();" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147480797.png" alt="Equipo Técnico" title="" onmousemove="xr_mo(this,35,event)" style="left: 6px; top: 345px; width: 133px; height: 19px;"/>
 </a>
 <a href="fotogramtria.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478605.png" alt="•	Fotogrametría" title="" onmousemove="xr_mo(this,35,event)" style="left: 7px; top: 699px; width: 141px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478576.png" alt="•	Fotogrametría" title="" style="left: 6px; top: 699px; width: 143px; height: 20px;"/>
 </a>
 <a href="fotogeologia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478604.png" alt="•	Fotogeología" title="" onmousemove="xr_mo(this,35,event)" style="left: 7px; top: 742px; width: 128px; height: 16px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478575.png" alt="•	Fotogeología" title="" style="left: 6px; top: 742px; width: 130px; height: 20px;"/>
 </a>
 <a href="fotointerpretacion.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478603.png" alt="•	Fotointerpretación" title="" onmousemove="xr_mo(this,35,event)" style="left: 7px; top: 785px; width: 179px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478574.png" alt="•	Fotointerpretación" title="" style="left: 6px; top: 785px; width: 181px; height: 20px;"/>
 </a>
 <a href="geologia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478602.png" alt="•	Geología" title="" onmousemove="xr_mo(this,35,event)" style="left: 7px; top: 828px; width: 93px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478573.png" alt="•	Geología" title="" style="left: 6px; top: 828px; width: 95px; height: 20px;"/>
 </a>
 <a href="diseno%20y%20planeamiento%20minero.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478601.png" alt="•	Diseño y Planeamiento Minero" title="" onmousemove="xr_mo(this,35,event)" style="left: 7px; top: 904px; width: 220px; height: 33px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478572.png" alt="•	Diseño y Planeamiento Minero" title="" style="left: 6px; top: 903px; width: 222px; height: 37px;"/>
 </a>
 <a href="topografia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478600.png" alt="•	Topografía" title="" onmousemove="xr_mo(this,35,event)" style="left: 7px; top: 867px; width: 109px; height: 16px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478571.png" alt="•	Topografía" title="" style="left: 6px; top: 866px; width: 111px; height: 20px;"/>
 </a>
 <a href="pto%20plan%20de%20trabajos%20y%20obras.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478599.png" alt="•	P.T.O (Plan de trabajos y Obras" title="" onmousemove="xr_mo(this,35,event)" style="left: 7px; top: 961px; width: 185px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478570.png" alt="•	P.T.O (Plan de trabajos y Obras" title="" style="left: 6px; top: 961px; width: 187px; height: 40px;"/>
 </a>
 <a href="PTI%20plan%20de%20Trabajos%20e%20Inversiones.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478598.png" alt="•	P.T.I (Plan de Trabajos e Inversiones)" title="" onmousemove="xr_mo(this,35,event)" style="left: 246px; top: 703px; width: 223px; height: 36px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478569.png" alt="•	P.T.I (Plan de Trabajos e Inversiones)" title="" style="left: 245px; top: 702px; width: 225px; height: 40px;"/>
 </a>
 <a href="Plan%20de%20Arqueologia%20Preventiva.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478597.png" alt="•	Plan de Arqueología Preventiva" title="" onmousemove="xr_mo(this,35,event)" style="left: 246px; top: 755px; width: 195px; height: 33px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478568.png" alt="•	Plan de Arqueología Preventiva" title="" style="left: 245px; top: 754px; width: 197px; height: 38px;"/>
 </a>
 <a href="Aerotriangulacion.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478596.png" alt="•	Aerotriangulación" title="" onmousemove="xr_mo(this,35,event)" style="left: 246px; top: 812px; width: 172px; height: 16px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478567.png" alt="•	Aerotriangulación" title="" style="left: 245px; top: 811px; width: 174px; height: 20px;"/>
 </a>
 <a href="Cartografia%20Digital.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478595.png" alt="•	Cartografía Digital" title="" onmousemove="xr_mo(this,35,event)" style="left: 246px; top: 854px; width: 176px; height: 16px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478566.png" alt="•	Cartografía Digital" title="" style="left: 245px; top: 853px; width: 178px; height: 20px;"/>
 </a>
 <a href="Geodesia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478594.png" alt="•	Geodesia" title="" onmousemove="xr_mo(this,35,event)" style="left: 246px; top: 892px; width: 96px; height: 12px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478565.png" alt="•	Geodesia" title="" style="left: 245px; top: 891px; width: 98px; height: 16px;"/>
 </a>
 <a href="modelos%20Digitales%20de%20Elevacion%20y%20Terreno.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478593.png" alt="•	Modelos Digitales deElevación y Terreno" title="" onmousemove="xr_mo(this,35,event)" style="left: 246px; top: 933px; width: 195px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478564.png" alt="•	Modelos Digitales deElevación y Terreno" title="" style="left: 245px; top: 933px; width: 197px; height: 40px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478592.png" alt="" title="" style="left: 7px; top: 720px; width: 202px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478591.png" alt="" title="" style="left: 7px; top: 724px; width: 202px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478591.png" alt="" title="" style="left: 7px; top: 691px; width: 202px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478592.png" alt="" title="" style="left: 7px; top: 763px; width: 202px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478591.png" alt="" title="" style="left: 7px; top: 767px; width: 202px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478590.png" alt="" title="" style="left: 7px; top: 805px; width: 201px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478589.png" alt="" title="" style="left: 7px; top: 810px; width: 201px; height: 1px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478591.png" alt="" title="" style="left: 7px; top: 847px; width: 202px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478591.png" alt="" title="" style="left: 7px; top: 851px; width: 202px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478591.png" alt="" title="" style="left: 7px; top: 885px; width: 202px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478592.png" alt="" title="" style="left: 7px; top: 890px; width: 202px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478588.png" alt="" title="" style="left: 7px; top: 944px; width: 209px; height: 2px;"/>
 <img class="xr_rn_index_htm_files/-2147478585@2x.png xr_ap" src="index_htm_files/-2147478587.png" alt="" title="" style="left: 6px; top: 948px; width: 210px; height: 2px;"/>
 <img class="xr_rn_index_htm_files/-2147478585@2x.png xr_ap" src="index_htm_files/-2147478587.png" alt="" title="" style="left: 6px; top: 1001px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478586.png" alt="" title="" style="left: 6px; top: 1006px; width: 210px; height: 1px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478585.png" alt="" title="" style="left: 7px; top: 1055px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478584.png" alt="" title="" style="left: 281px; top: 691px; width: 186px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478583.png" alt="" title="" style="left: 246px; top: 795px; width: 221px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478582.png" alt="" title="" style="left: 246px; top: 800px; width: 221px; height: 1px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478583.png" alt="" title="" style="left: 246px; top: 834px; width: 221px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478583.png" alt="" title="" style="left: 246px; top: 838px; width: 221px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478581.png" alt="" title="" style="left: 246px; top: 876px; width: 221px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478581.png" alt="" title="" style="left: 246px; top: 880px; width: 221px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478580.png" alt="" title="" style="left: 245px; top: 912px; width: 222px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478579.png" alt="" title="" style="left: 245px; top: 916px; width: 222px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478583.png" alt="" title="" style="left: 246px; top: 975px; width: 221px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478581.png" alt="" title="" style="left: 246px; top: 980px; width: 221px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478581.png" alt="" title="" style="left: 246px; top: 1030px; width: 221px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478583.png" alt="" title="" style="left: 246px; top: 1034px; width: 221px; height: 2px;"/>
 <a href="Consultoria%20Minera%20y%20Ambiental.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478578.png" alt="•	Consultoría Minería y Ambiental" title="" onmousemove="xr_mo(this,35,event)" style="left: 246px; top: 992px; width: 209px; height: 35px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478563.png" alt="•	Consultoría Minería y Ambiental" title="" style="left: 245px; top: 992px; width: 211px; height: 38px;"/>
 </a>
 <a href="pma%20plan%20de%20manejo%20ambiental.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478577.png" alt="•	P.M.A. (Plan de Manejo Ambiental)" title="" onmousemove="xr_mo(this,35,event)" style="left: 7px; top: 1017px; width: 218px; height: 36px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478562.png" alt="•	P.M.A. (Plan de Manejo Ambiental)" title="" style="left: 6px; top: 1017px; width: 220px; height: 39px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478583.png" alt="" title="" style="left: 246px; top: 740px; width: 221px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478581.png" alt="" title="" style="left: 246px; top: 745px; width: 221px; height: 2px;"/>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147480883.png" alt="" title="" onmousemove="xr_mo(this,35,event)" style="left: 136px; top: 1177px; width: 37px; height: 36px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147480877.png" alt="" title="" style="left: 135px; top: 1176px; width: 38px; height: 38px;"/>
 </a>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147481265.png" alt="" title="" onmousemove="xr_mo(this,35,event)" style="left: 186px; top: 1177px; width: 37px; height: 36px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147481253.png" alt="" title="" style="left: 186px; top: 1176px; width: 38px; height: 38px;"/>
 </a>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147480881.png" alt="" title="" onmousemove="xr_mo(this,35,event)" style="left: 237px; top: 1177px; width: 37px; height: 36px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147480875.png" alt="" title="" style="left: 236px; top: 1176px; width: 38px; height: 38px;"/>
 </a>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147480880.png" alt="" title="" onmousemove="xr_mo(this,35,event)" style="left: 287px; top: 1177px; width: 37px; height: 36px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147481251.png" alt="" title="" style="left: 287px; top: 1176px; width: 38px; height: 38px;"/>
 </a>
 <div class="xr_s4" style="position: absolute; left:230px; top:1160px; width:458px; height:10px;">
  <span class="xr_tc xr_kern xr_s4" style="left: -252.4px; top: -12.67px; width: 505px;"><span class="xr_s4" style="width:458.91px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.999);-moz-transform: scaleX(0.999);-o-transform: scaleX(0.999);transform: scaleX(0.999);">&nbsp;Consultar Abogados - Copyright &#169; 2017&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Designed by EnfoqueGroup</span></span>
 </div>
 <img class="xr_rn_ xr_ap" src="index_htm_files/4395.png" alt="" title="" style="left: 153px; top: 1097px; width: 154px; height: 34px;"/>
 <div id="xr_xo35" class="xr_ap" style="left:0; top:0; width:480px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd35"></div>
</div>
</div>
</div>
</div>
<div class="xr_ap  xr_mvp_5 " style="top:0px; left:0px; width:0px; height:0px; text-align:left;">
 <div class="xr_ap xr_stickie" style="position:fixed; right: 0px; bottom: 3px; width: 51px; height: 50px;">
 <a href="javascript:xr_top();" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482530.png" alt="" title="" onmousemove="xr_mo(this,35,event)" style="left: 0px; top: 0px; width: 51px; height: 50px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482513.png" alt="" title="" style="left: -1px; top: -1px; width: 53px; height: 52px;"/>
 </a>
 </div>
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -480px; top: 0px; width: 960px; height: 2px;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 2px; position: fixed; background-color: #5BC8D3;"></span>
 </div>
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -482px; top: 78px; width: 961px; height: 2px;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 2px; position: fixed; background:url('index_htm_files/4354@2x.png') center center no-repeat; background-size: cover;"></span>
 </div>
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -530px; top: 11px; width: 60px; height: 101px;">
 <a href="index.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/4363.png" alt="" title="" onmousemove="xr_mo(this,35,event)" style="left: 0px; top: 0px; width: 60px; height: 101px;"/>
 </a>
 </div>
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -470px; top: 24px; width: 186px; height: 41px;">
 <a href="index.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482767.png" alt="" title="" onmousemove="xr_mo(this,35,event)" style="left: 0px; top: 0px; width: 186px; height: 41px;"/>
 </a>
 </div>
<div class="xr_xpos xr_stickie" style="position:fixed; left: 50%; margin-left: -260px; top: 18px; width:790px; height:53px;">
<div id="xr_nb13" class="xr_ar">
 <div class="xr_ar xr_nb0">
 <a href="nuestro%20estudio.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482522.png" alt="Nuestro Estudio" title="" onmousemove="xr_mo(this,35,event)" style="left: 0px; top: 0px; width: 166px; height: 53px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482512.png" alt="Nuestro Estudio" title="" style="left: 0px; top: 0px; width: 166px; height: 53px;"/>
 </a>
 </div>
 <div class="xr_ar xr_nb0">
 <a href="javascript:;" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482521.png" alt="Área de Practica" title="" onmousemove="xr_mo(this,35,event)" style="left: 165px; top: 0px; width: 171px; height: 53px;"/>
  <img class="xr_rn_ xr_ap xr_rs" src="index_htm_files/-2147482511.png" alt="Área de Practica" title="" style="left: 165px; top: 0px; width: 171px; height: 53px;"/>
 </a>
 </div>
 <div class="xr_ar xr_nb0">
 <a href="equipo%20juridico.htm" target="_self" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482520.png" alt="Equipo Jurídico" title="" onmousemove="xr_mo(this,35,event)" style="left: 335px; top: 0px; width: 162px; height: 53px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482510.png" alt="Equipo Jurídico" title="" style="left: 335px; top: 0px; width: 162px; height: 53px;"/>
 </a>
 </div>
 <div class="xr_ar xr_nb0">
 <a href="javascript:;" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482519.png" alt="Publicaciones" title="" style="left: 496px; top: 0px; width: 152px; height: 53px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482509.png" alt="Publicaciones" title="" style="left: 496px; top: 0px; width: 152px; height: 53px;"/>
 </a>
  <div class="xr_nb2 xr_nb5 xr_smp496_-648" style="left:496px; top:53px; min-width:152px;">
  <ul class="xr_nb4">
   <li><a href="javascript:;" target="_self">Comunicados</a>
   </li>
   <li><a href="javascript:;" target="_self">Documentos y Solicitudes</a>
   </li>
  </ul>
  </div>
 </div>
 <div class="xr_ar xr_nb0">
 <a href="contactenos.htm" target="_self" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482518.png" alt="Contáctenos" title="" onmousemove="xr_mo(this,35,event)" style="left: 647px; top: 0px; width: 143px; height: 53px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482508.png" alt="Contáctenos" title="" style="left: 647px; top: 0px; width: 142px; height: 53px;"/>
 </a>
 </div>
</div>
</div>
</div>
<div class="xr_ap  xr_mvp_6  xr_mvpo " style="top:0px; left:0px; width:0px; height:0px; text-align:left;">
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -530px; top: 0px; width: 960px; height: 78px;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 78px; position: fixed; background-color: #000000;-moz-opacity: 0.55;-khtml-opacity: 0.55;opacity: 0.55;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=55);"></span>
 </div>
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -123px; top: 11px; width: 60px; height: 101px;">
 <a href="index.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/4363.png" alt="" title="" onmousemove="xr_mo(this,35,event)" style="left: 0px; top: 0px; width: 60px; height: 101px;"/>
 </a>
 </div>
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -63px; top: 24px; width: 186px; height: 41px;">
 <a href="index.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482767.png" alt="" title="" onmousemove="xr_mo(this,35,event)" style="left: 0px; top: 0px; width: 186px; height: 41px;"/>
 </a>
 </div>
<div class="xr_xpos xr_stickie" style="position:fixed; left: 50%; margin-left: -228px; top: 0px; width:28px; height:70px;">
<div id="xr_nb17" class="xr_ar">
 <div class="xr_ar xr_nb0">
 <a href="javascript:;" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147481248.png" alt="&#61641;" title="" style="left: 0px; top: 0px; width: 28px; height: 70px;"/>
 </a>
  <div class="xr_nb2 xr_nb5 xr_smp0_-28" style="left:0px; top:70px; min-width:28px;">
  <ul class="xr_nb4">
   <li><a href="index.htm">INICIO</a>
   </li>
   <li><a href="nuestro estudio.htm">NUESTRO ESTUDIO</a>
   </li>
   <li><a href="area de practica.htm">ÁREA DE PRACTICA</a>
   </li>
   <li><a href="equipo juridico.htm">EQUIPO JURÍDICO</a>
   </li>
   <li><a href="contactenos.htm">CONTACTO</a>
   </li>
  </ul>
  </div>
 </div>
</div>
</div>
</div>
</div >
<!--[if lt IE 7]><script type="text/javascript" src="index_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script type="text/javascript">xr_aeh()</script><![endif]--><!--[if !IE]>--><script type="text/javascript">xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>