<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"/>
 <meta name="Generator" content="Xara HTML filter v.8.4.0.216"/>
 <meta name="XAR Files" content="index_htm_files/xr_files.txt"/>
 <title>Consultar Abogados</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_fonts.css"/>
 <script type="text/javascript"><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" type="text/css" href="index_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script language="JavaScript" type="text/javascript">document.documentElement.className="xr_bgh6";</script>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_main.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_text.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/custom_styles.css"/>
 <script type="text/javascript" src="index_htm_files/roe.js"></script>
 <script type="text/javascript" src="index_htm_files/replaceMobileFonts.js"></script>
 <script type="text/javascript" src="index_htm_files/prs4.js"></script>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_all.css" id="xr_mvcss"/>
 <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="index_htm_files/xr_ie.css"/><![endif]-->
 <script type="text/javascript"> var xr_multivar=1;xr_ios_ini2();</script>
 <script type="text/javascript" src="index_htm_files/jquery.js"></script>
 <script type="text/javascript" src="index_htm_files/menu.js"></script>
 <link rel="stylesheet" type="text/css" href="index_htm_files/ani.css"/>
 <style>
.parallax  {
  background-attachment: fixed !important;
  background-position: center center !important;
  background-size: cover !important;
  background-image: url("index_htm_files/parallax.png") !important;
}
</style>
</head>
<body class="xr_bgb6">
<div class="xr_ap" id="xr_xrii"  style="width: 100%; height: 100%; min-width: 960px; min-height: 1353px; top:0%; left:0%; overflow:hidden;">
<div class="xr_ap" id="xr_bph" style="width: 100%; height: 100%; left: 0px; top: 0px; overflow: hidden;">
<div class="xr_ar xr_mvp_8 xr_mvpo " style="width: 100%; height: 100%;">
<div class="xr_pbd">
</div>
</div>
</div>
<div class="xr_strb  xr_mvp_7 " style="top: 0px; left: 0px; width: 100%; min-width: 960px; position: absolute;">
 <span class="xr_ar parallax" style=" left: 0px; width: 100%; height: 341px; top: 0px; position: absolute; background-color: #E5E5E5;"></span>
</div>
<div class="xr_strb  xr_mvp_7 " style="top: 0px; left: 0px; width: 100%; min-width: 960px; position: absolute;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 341px; top: 0px; position: absolute; background-color: #000000;-moz-opacity: 0.48;-khtml-opacity: 0.48;opacity: 0.48;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=48);"></span>
</div>
<div class="xr_strb  xr_mvp_7 " style="top: 0px; left: 0px; width: 100%; min-width: 960px; position: absolute;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 56px; top: 1297px; position: absolute; background-color: #144A5D;"></span>
</div>
<div class="xr_strb  xr_mvp_7 " style="top: 0px; left: 0px; width: 100%; min-width: 960px; position: absolute;">
 <span class="xr_rn_ xr_ar" style=" left: 0px; width: 100%; height: 2px; top: 1300px; position: absolute; background:url('index_htm_files/-2147482845.png') center 0px repeat; background-size: 961px 2px;"></span>
</div>
<div class="xr_strb  xr_mvp_7 " style="top: 0px; left: 0px; width: 100%; min-width: 960px; position: absolute;">
 <span class="xr_rn_ xr_ar" style=" left: 0px; width: 100%; height: 2px; top: 1348px; position: absolute; background:url('index_htm_files/-2147482844.png') center 0px repeat; background-size: 961px 2px;"></span>
</div>
<div class="xr_strb  xr_mvp_7 " style="top: 0px; left: 0px; width: 100%; min-width: 960px; position: absolute;">
 <span class="xr_ar xr_stt" style=" left: 0px; width: 100%; height: 77px; top: 0px; position: absolute; background-color: #000000; border: 1px solid #363636;-moz-opacity: 0.55;-khtml-opacity: 0.55;opacity: 0.55;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=55);"></span>
</div>
<div class="xr_strb  xr_mvp_8  xr_mvpo " style="top: 0px; left: 0px; width: 100%; min-width: 480px; position: absolute;">
 <span class="xr_ar parallax" style=" left: 0px; width: 100%; height: 251px; top: 1px; position: absolute; background-color: #E5E5E5;"></span>
</div>
<div class="xr_strb  xr_mvp_8  xr_mvpo " style="top: 0px; left: 0px; width: 100%; min-width: 480px; position: absolute;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 251px; top: 1px; position: absolute; background-color: #000000;-moz-opacity: 0.48;-khtml-opacity: 0.48;opacity: 0.48;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=48);"></span>
</div>
<div class="xr_strb  xr_mvp_8  xr_mvpo " style="top: 0px; left: 0px; width: 100%; min-width: 480px; position: absolute;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 141px; top: 1182px; position: absolute; background-color: #144A5D;"></span>
</div>
<div class="xr_strb  xr_mvp_8  xr_mvpo " style="top: 0px; left: 0px; width: 100%; min-width: 480px; position: absolute;">
 <span class="xr_rn_index_htm_files/-2147480879@2x.png xr_ar" style=" left: 0px; width: 100%; height: 2px; top: 1185px; position: absolute; background:url('index_htm_files/-2147480724.png') center 0px repeat; background-size: 482px 2px;"></span>
</div>
<div class="xr_strb  xr_mvp_8  xr_mvpo " style="top: 0px; left: 0px; width: 100%; min-width: 480px; position: absolute;">
 <span class="xr_rn_index_htm_files/-2147480878@2x.png xr_ar" style=" left: 0px; width: 100%; height: 2px; top: 1317px; position: absolute; background:url('index_htm_files/-2147480723.png') center 0px repeat; background-size: 481px 2px;"></span>
</div>
<!--[if gte IE 9]><!-->
<div id="xr_xr" class="xr_noc" style="top:0px; position:relative; text-align:left; margin:0 auto;" onmousedown="xr_mm(event);">
<!--<![endif]-->
<!--[if lt IE 9]>
<div class="xr_ap" id="xr_xr" style="width: 960px; height: 1353px; top:0px; left:50%; margin-left: -480px; text-align: left;">
<![endif]-->
 <script type="text/javascript">var xr_xr=document.getElementById("xr_xr");xr_rxc();</script>
<div id="xr_td" class="xr_td">
<div id="xr_mvp_7" class="xr_mvp_7 xr_bgn_6_-768_2089" style="position:absolute; width:960px; height:1353px;">
<div class="xr_ap xr_xri_" style="width: 960px; height: 1353px;">
 <img class="xr_rn_ xr_ap" src="index_htm_files/4526.png" alt="" title="" style="left: 223px; top: 382px; width: 715px; height: 2px;"/>
 <div class="xr_trigo_xr_ce26" style="display:block;position:absolute;left:26px;top:398px;width:164px;height:30px;z-index:-1;"></div>
 <div class="xr_ap xr_ac" id="xr_xpxr_296" style="left:0; top:0; visibility: hidden; display: none;">
 <div class="Heading_1 Heading_2" style="position: absolute; left:26px; top:398px; width:164px; height:10px;font-family:'Roboto';font-weight:900;font-style:italic;font-size:40px;color:#0B7FA6;">
  <h2 class="xr_tl xr_kern Heading_1 Heading_2" style="top: -38.01px;font-family:'Roboto';font-weight:900;font-style:italic;font-size:40px;color:#0B7FA6;margin:0;">Servicios</h2>
 </div>
 </div>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482536.png" alt="" title="" onmousemove="xr_mo(this,42,event)" style="left: 746px; top: 1306px; width: 37px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147482517.png" alt="" title="" style="left: 745px; top: 1306px; width: 38px; height: 38px;"/>
 </a>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482535.png" alt="" title="" onmousemove="xr_mo(this,42,event)" style="left: 796px; top: 1306px; width: 37px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147482516.png" alt="" title="" style="left: 796px; top: 1306px; width: 38px; height: 38px;"/>
 </a>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482534.png" alt="" title="" onmousemove="xr_mo(this,42,event)" style="left: 847px; top: 1306px; width: 37px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147482515.png" alt="" title="" style="left: 846px; top: 1306px; width: 38px; height: 38px;"/>
 </a>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482533.png" alt="" title="" onmousemove="xr_mo(this,42,event)" style="left: 897px; top: 1306px; width: 37px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147482514.png" alt="" title="" style="left: 897px; top: 1306px; width: 38px; height: 38px;"/>
 </a>
 <div class="xr_s0" style="position: absolute; left:247px; top:1328px; width:428px; height:10px;">
  <span class="xr_tl xr_kern xr_s0" style="top: -12.67px;"><a href="http://stats.xaraonline.com/ID.1171040/product.WebDesignerUS/redirectid.WebDesignerHome/affiliate.html" onclick="return(xr_nn());" onmousemove="xr_mo(this,42)" ><span class="xr_s0" style="">&nbsp;Enfoque Group - Copyright &#169; 2015</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Designed by EnfoqueGroup</span>
 </div>
 <div class="xr_s1" style="position: absolute; left:323px; top:499px; width:614px; height:10px;">
  <span class="xr_tl xr_kern xr_s7" style="top: 3.46px;">El</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 37.79px; top: 3.46px;">equipo de</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 113.38px; top: 3.46px;">Consultar &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 189.79px; top: 3.46px;">abogados &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 264.19px; top: 3.46px;">una &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 296.59px; top: 3.46px;">vez &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 327.99px; top: 3.46px;">trae &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 361.37px; top: 3.46px;">soluciones &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 443.78px; top: 3.46px;">innovadoras &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 538.17px; top: 3.46px;">para &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 575.56px; top: 3.46px;">hacer </span>
  <span class="xr_tl xr_kern xr_s7" style="top: 23.39px;">m&#225;s &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 37.76px; top: 23.39px;">f&#225;cil &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 78.5px; top: 23.39px;">y &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 96.26px; top: 23.39px;">c&#243;moda &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 162.01px; top: 23.39px;">la &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 183.76px; top: 23.39px;">vida &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 223.52px; top: 23.39px;">de &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 249.27px; top: 23.39px;">sus &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 281.05px; top: 23.39px;">clientes. &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 349.29px; top: 23.39px;">Gracias &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 413.02px; top: 23.39px;">a &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 429.77px; top: 23.39px;">la &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 451.53px; top: 23.39px;">utilizaci&#243;n &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 536.27px; top: 23.39px;">de &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 562.02px; top: 23.39px;">drones, </span>
  <span class="xr_tl xr_kern xr_s7" style="top: 43.32px;">c&#225;maras &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 64.62px; top: 43.32px;">fotogr&#225;ficas &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 156.23px; top: 43.32px;">&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 161.89px; top: 43.32px;">&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 167.55px; top: 43.32px;">especializadas, &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 280.65px; top: 43.32px;">otros &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 322.3px; top: 43.32px;">sistemas &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 388.96px; top: 43.32px;">de &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 411.61px; top: 43.32px;">percepci&#243;n &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 496.22px; top: 43.32px;">remota &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 551.85px; top: 43.32px;">y &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 566.51px; top: 43.32px;">puntos </span>
  <span class="xr_tl xr_kern xr_s7" style="top: 63.26px;">de &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 22.53px; top: 63.26px;">&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 28.06px; top: 63.26px;">&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 33.6px; top: 63.26px;">&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 39.14px; top: 63.26px;">referencia &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 116.61px; top: 63.26px;">topogr&#225;ficos &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 212.12px; top: 63.26px;">&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 217.66px; top: 63.26px;">sobre &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 262.19px; top: 63.26px;">&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 267.72px; top: 63.26px;">el &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 286.25px; top: 63.26px;">&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 291.79px; top: 63.26px;">terreno, &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 352.79px; top: 63.26px;">&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 358.33px; top: 63.26px;">logramos &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 430.86px; top: 63.26px;">&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 436.4px; top: 63.26px;">obtener &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 495.91px; top: 63.26px;">&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 501.45px; top: 63.26px;">mapas &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 552.97px; top: 63.26px;">y &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 567.51px; top: 63.26px;">planos </span>
  <span class="xr_tl xr_kern xr_s7" style="top: 83.19px;">de grandes extensiones de terreno por medio de la fotograf&#237;a a&#233;rea.</span>
 </div>
 <img class="xr_rn_index_htm_files/-2147483179@2x.png xr_ap" src="index_htm_files/-2147483180.png" alt="" title="" style="left: 318px; top: 945px; width: 633px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483179.png" alt="" title="" style="left: 318px; top: 949px; width: 633px; height: 2px;"/>
 <span class="xr_ar" style="left: 285px; top: 418px; width: 675px; height: 44px; background-color: #0B7FA6;"></span>
 <a href="javascript:xr_top();" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483260.png" alt="Fotogrametría" title="" onmousemove="xr_mo(this,42,event)" style="left: 307px; top: 427px; width: 174px; height: 26px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="index_htm_files/4395.png" alt="" title="" style="left: 52px; top: 1308px; width: 154px; height: 34px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483177.jpg" alt="" title="" style="left: 430px; top: 643px; width: 401px; height: 263px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483450.png" alt="•	Fotogrametría" title="" style="left: 10px; top: 477px; width: 147px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_rs" src="index_htm_files/-2147483176.png" alt="•	Fotogrametría" title="" style="left: 9px; top: 476px; width: 149px; height: 21px;"/>
 <a href="fotogeologia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483449.png" alt="•	Fotogeología" title="" onmousemove="xr_mo(this,42,event)" style="left: 10px; top: 521px; width: 133px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482348.png" alt="•	Fotogeología" title="" style="left: 9px; top: 521px; width: 135px; height: 21px;"/>
 </a>
 <a href="fotointerpretacion.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483448.png" alt="•	Fotointerpretación" title="" onmousemove="xr_mo(this,42,event)" style="left: 9px; top: 567px; width: 188px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147483206.png" alt="•	Fotointerpretación" title="" style="left: 8px; top: 566px; width: 190px; height: 21px;"/>
 </a>
 <a href="geologia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483447.png" alt="•	Geología" title="" onmousemove="xr_mo(this,42,event)" style="left: 10px; top: 611px; width: 97px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482346.png" alt="•	Geología" title="" style="left: 9px; top: 611px; width: 99px; height: 21px;"/>
 </a>
 <a href="diseno%20y%20planeamiento%20minero.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478305.png" alt="•	Diseño y Planeamiento Minero" title="" onmousemove="xr_mo(this,42,event)" style="left: 10px; top: 690px; width: 230px; height: 35px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147483204.png" alt="•	Diseño y Planeamiento Minero" title="" style="left: 9px; top: 690px; width: 232px; height: 38px;"/>
 </a>
 <a href="topografia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483445.png" alt="•	Topografía" title="" onmousemove="xr_mo(this,42,event)" style="left: 10px; top: 651px; width: 114px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482344.png" alt="•	Topografía" title="" style="left: 9px; top: 651px; width: 116px; height: 21px;"/>
 </a>
 <a href="pto%20plan%20de%20trabajos%20y%20obras.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478303.png" alt="•	P.T.O (Plan de trabajos y Obras" title="" onmousemove="xr_mo(this,42,event)" style="left: 10px; top: 750px; width: 193px; height: 39px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482343.png" alt="•	P.T.O (Plan de trabajos y Obras" title="" style="left: 9px; top: 750px; width: 195px; height: 42px;"/>
 </a>
 <a href="PTI%20plan%20de%20Trabajos%20e%20Inversiones.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478302.png" alt="•	P.T.I (Plan de Trabajos e Inversiones)" title="" onmousemove="xr_mo(this,42,event)" style="left: 10px; top: 865px; width: 233px; height: 38px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147483098.png" alt="•	P.T.I (Plan de Trabajos e Inversiones)" title="" style="left: 9px; top: 865px; width: 235px; height: 41px;"/>
 </a>
 <a href="Plan%20de%20Arqueologia%20Preventiva.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483114.png" alt="•	Plan de Arqueología Preventiva" title="" onmousemove="xr_mo(this,42,event)" style="left: 10px; top: 920px; width: 204px; height: 35px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478267.png" alt="•	Plan de Arqueología Preventiva" title="" style="left: 9px; top: 919px; width: 206px; height: 39px;"/>
 </a>
 <a href="Aerotriangulacion.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483113.png" alt="•	Aerotriangulación" title="" onmousemove="xr_mo(this,42,event)" style="left: 10px; top: 979px; width: 180px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147483096.png" alt="•	Aerotriangulación" title="" style="left: 9px; top: 979px; width: 182px; height: 20px;"/>
 </a>
 <a href="Cartografia%20Digital.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483112.png" alt="•	Cartografía Digital" title="" onmousemove="xr_mo(this,42,event)" style="left: 10px; top: 1023px; width: 184px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147483095.png" alt="•	Cartografía Digital" title="" style="left: 9px; top: 1023px; width: 186px; height: 20px;"/>
 </a>
 <a href="Geodesia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483111.png" alt="•	Geodesia" title="" onmousemove="xr_mo(this,42,event)" style="left: 10px; top: 1063px; width: 100px; height: 13px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147483094.png" alt="•	Geodesia" title="" style="left: 9px; top: 1062px; width: 102px; height: 17px;"/>
 </a>
 <a href="modelos%20Digitales%20de%20Elevacion%20y%20Terreno.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478297.png" alt="•	Modelos Digitales deElevación y Terreno" title="" onmousemove="xr_mo(this,42,event)" style="left: 10px; top: 1106px; width: 204px; height: 39px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482337.png" alt="•	Modelos Digitales deElevación y Terreno" title="" style="left: 9px; top: 1106px; width: 206px; height: 42px;"/>
 </a>
 <img class="xr_rn_index_htm_files/-2147483436@2x.png xr_ap" src="index_htm_files/-2147483437.png" alt="" title="" style="left: 10px; top: 498px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483436.png" alt="" title="" style="left: 10px; top: 503px; width: 210px; height: 2px;"/>
 <img class="xr_rn_index_htm_files/-2147483436@2x.png xr_ap" src="index_htm_files/-2147483437.png" alt="" title="" style="left: 10px; top: 468px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483436.png" alt="" title="" style="left: 10px; top: 543px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483435.png" alt="" title="" style="left: 10px; top: 548px; width: 210px; height: 1px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483434.png" alt="" title="" style="left: 9px; top: 587px; width: 211px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483433.png" alt="" title="" style="left: 9px; top: 592px; width: 211px; height: 2px;"/>
 <img class="xr_rn_index_htm_files/-2147483436@2x.png xr_ap" src="index_htm_files/-2147483437.png" alt="" title="" style="left: 10px; top: 631px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483436.png" alt="" title="" style="left: 10px; top: 636px; width: 210px; height: 2px;"/>
 <img class="xr_rn_index_htm_files/-2147483436@2x.png xr_ap" src="index_htm_files/-2147483437.png" alt="" title="" style="left: 10px; top: 671px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483436.png" alt="" title="" style="left: 10px; top: 676px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483432.png" alt="" title="" style="left: 10px; top: 732px; width: 243px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483431.png" alt="" title="" style="left: 10px; top: 737px; width: 243px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483430.png" alt="" title="" style="left: 9px; top: 792px; width: 244px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483429.png" alt="" title="" style="left: 9px; top: 797px; width: 244px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483430.png" alt="" title="" style="left: 9px; top: 848px; width: 244px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483429.png" alt="" title="" style="left: 9px; top: 853px; width: 244px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483428.png" alt="" title="" style="left: 10px; top: 962px; width: 207px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483427.png" alt="" title="" style="left: 10px; top: 966px; width: 207px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483109.png" alt="" title="" style="left: 10px; top: 1002px; width: 195px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483425.png" alt="" title="" style="left: 10px; top: 1007px; width: 195px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483424.png" alt="" title="" style="left: 10px; top: 1046px; width: 200px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483108.png" alt="" title="" style="left: 10px; top: 1050px; width: 200px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483422.png" alt="" title="" style="left: 9px; top: 1084px; width: 110px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483107.png" alt="" title="" style="left: 9px; top: 1088px; width: 110px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483420.png" alt="" title="" style="left: 10px; top: 1150px; width: 227px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483419.png" alt="" title="" style="left: 10px; top: 1155px; width: 227px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483420.png" alt="" title="" style="left: 10px; top: 1207px; width: 227px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483419.png" alt="" title="" style="left: 10px; top: 1212px; width: 227px; height: 2px;"/>
 <a href="Consultoria%20Minera%20y%20Ambiental.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483106.png" alt="•	Consultoría Minería y Ambiental" title="" onmousemove="xr_mo(this,42,event)" style="left: 10px; top: 1168px; width: 218px; height: 36px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478262.png" alt="•	Consultoría Minería y Ambiental" title="" style="left: 9px; top: 1168px; width: 220px; height: 39px;"/>
 </a>
 <a href="pma%20plan%20de%20manejo%20ambiental.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478276.png" alt="•	P.M.A. (Plan de Manejo Ambiental)" title="" onmousemove="xr_mo(this,42,event)" style="left: 10px; top: 809px; width: 227px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147481886.png" alt="•	P.M.A. (Plan de Manejo Ambiental)" title="" style="left: 9px; top: 808px; width: 229px; height: 42px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483432.png" alt="" title="" style="left: 10px; top: 904px; width: 243px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483431.png" alt="" title="" style="left: 10px; top: 909px; width: 243px; height: 2px;"/>
 <div id="xr_xo42" class="xr_ap" style="left:0; top:0; width:960px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd42"></div>
</div>
</div>
<div id="xr_mvp_8" class="xr_mvp_8 xr_bgn_7_-768_2059 xr_mvpo" style="position:absolute; width:480px; height:1323px;">
<div class="xr_ap xr_xri_" style="width: 480px; height: 1323px;">
 <div class="xr_s8 xr_parallax00" style="position: absolute; left:31px; top:195px; width:414px; height:10px;">
  <span class="xr_tl xr_kern xr_s8" style="top: -38.3px;">Portafolio de Servicios</span>
 </div>
 <div class="xr_s9" style="position: absolute; left:35px; top:401px; width:425px; height:10px;">
  <span class="xr_tl xr_kern Normal" style="top: 2.46px;">El</span>
  <span class="xr_tl xr_kern Normal" style="left: 37.79px; top: 2.46px;">equipo de</span>
  <span class="xr_tl xr_kern Normal" style="left: 113.38px; top: 2.46px;">Consultar &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 180.4px; top: 2.46px;">abogados &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 247.78px; top: 2.46px;">una &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 280.3px; top: 2.46px;">vez &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 309.81px; top: 2.46px;">trae &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 343.94px; top: 2.46px;">soluciones </span>
  <span class="xr_tl xr_kern Normal" style="top: 23.05px;">innovadoras &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 77.61px; top: 23.05px;">para &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 108.9px; top: 23.05px;">hacer &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 146.95px; top: 23.05px;">m&#225;s &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 176.15px; top: 23.05px;">f&#225;cil &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 205.01px; top: 23.05px;">y &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 216.36px; top: 23.05px;">c&#243;moda &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 269.07px; top: 23.05px;">la &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 284.18px; top: 23.05px;">vida &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 313.61px; top: 23.05px;">de &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 333.33px; top: 23.05px;">sus &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 357.22px; top: 23.05px;">clientes. </span>
  <span class="xr_tl xr_kern Normal" style="top: 43.64px;">Gracias &nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 58.63px; top: 43.64px;">a &nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 80.87px; top: 43.64px;">la &nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 106.47px; top: 43.64px;">utilizaci&#243;n &nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 181.98px; top: 43.64px;">de &nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 212.19px; top: 43.64px;">drones, &nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 272.12px; top: 43.64px;">c&#225;maras &nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 336.76px; top: 43.64px;">fotogr&#225;ficas &nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 421.72px; top: 43.64px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 436.94px; top: 43.64px;">&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="top: 64.22px;">especializadas, &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 94.17px; top: 64.22px;">otros &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 131.27px; top: 64.22px;">sistemas &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 188.58px; top: 64.22px;">de &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 209.68px; top: 64.22px;">percepci&#243;n &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 281.9px; top: 64.22px;">remota &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 331.43px; top: 64.22px;">y &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 344.18px; top: 64.22px;">puntos &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 391.51px; top: 64.22px;">de &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 412.61px; top: 64.22px;">&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 418.72px; top: 64.22px;">&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 424.82px; top: 64.22px;">&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="top: 84.81px;">referencia &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 67.07px; top: 84.81px;">topogr&#225;ficos &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 148.13px; top: 84.81px;">&nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 155.19px; top: 84.81px;">sobre &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 195.64px; top: 84.81px;">&nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 202.7px; top: 84.81px;">el &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 220.42px; top: 84.81px;">&nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 227.48px; top: 84.81px;">terreno, &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 282.76px; top: 84.81px;">&nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 289.82px; top: 84.81px;">logramos &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 351.91px; top: 84.81px;">&nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 358.97px; top: 84.81px;">obtener &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 413.58px; top: 84.81px;">&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="top: 105.4px;">mapas &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 43.28px; top: 105.4px;">y &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 53.99px; top: 105.4px;">planos &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 97.34px; top: 105.4px;">de &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 116.41px; top: 105.4px;">grandes &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 167.67px; top: 105.4px;">extensiones &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 242.55px; top: 105.4px;">de &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 261.63px; top: 105.4px;">terreno &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 310.53px; top: 105.4px;">por &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 335.16px; top: 105.4px;">medio &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 377.05px; top: 105.4px;">de &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 396.12px; top: 105.4px;">la </span>
  <span class="xr_tl xr_kern Normal" style="top: 125.99px;">fotograf&#237;a a&#233;rea.</span>
 </div>
 <span class="xr_ar" style="left: 0px; top: 344px; width: 480px; height: 31px; background-color: #0B7FA6;"></span>
 <a href="javascript:xr_top();" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147480751.png" alt="Fotogrametría" title="" onmousemove="xr_mo(this,49,event)" style="left: 15px; top: 350px; width: 124px; height: 19px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147481188.jpg" alt="" title="" style="left: 103px; top: 565px; width: 285px; height: 187px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147481237.png" alt="" title="" style="left: 197px; top: 287px; width: 284px; height: 2px;"/>
 <div class="xr_trigo_xr_ce27" style="display:block;position:absolute;left:-1px;top:303px;width:164px;height:30px;z-index:-1;"></div>
 <div class="xr_ap xr_ac" id="xr_xpxr_306" style="left:0; top:0; visibility: hidden; display: none;">
 <div class="Heading_1 Heading_2" style="position: absolute; left:-1px; top:303px; width:164px; height:10px;font-family:'Roboto';font-weight:900;font-style:italic;font-size:40px;color:#0B7FA6;">
  <h2 class="xr_tl xr_kern Heading_1 Heading_2" style="top: -38.01px;font-family:'Roboto';font-weight:900;font-style:italic;font-size:40px;color:#0B7FA6;margin:0;">Servicios</h2>
 </div>
 </div>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147480728.png" alt="" title="" onmousemove="xr_mo(this,49,event)" style="left: 136px; top: 1273px; width: 37px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147480707.png" alt="" title="" style="left: 135px; top: 1272px; width: 38px; height: 38px;"/>
 </a>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147480727.png" alt="" title="" onmousemove="xr_mo(this,49,event)" style="left: 186px; top: 1273px; width: 37px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147480706.png" alt="" title="" style="left: 186px; top: 1272px; width: 38px; height: 38px;"/>
 </a>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147480726.png" alt="" title="" onmousemove="xr_mo(this,49,event)" style="left: 237px; top: 1273px; width: 37px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147480705.png" alt="" title="" style="left: 236px; top: 1272px; width: 38px; height: 38px;"/>
 </a>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147480725.png" alt="" title="" onmousemove="xr_mo(this,49,event)" style="left: 287px; top: 1273px; width: 37px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147480704.png" alt="" title="" style="left: 287px; top: 1272px; width: 38px; height: 38px;"/>
 </a>
 <div class="xr_s4" style="position: absolute; left:230px; top:1256px; width:458px; height:10px;">
  <span class="xr_tc xr_kern xr_s4" style="left: -252.4px; top: -12.67px; width: 505px;"><span class="xr_s4" style="width:458.91px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.999);-moz-transform: scaleX(0.999);-o-transform: scaleX(0.999);transform: scaleX(0.999);">&nbsp;Consultar Abogados - Copyright &#169; 2017&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Designed by EnfoqueGroup</span></span>
 </div>
 <img class="xr_rn_ xr_ap" src="index_htm_files/4395.png" alt="" title="" style="left: 153px; top: 1193px; width: 154px; height: 34px;"/>
 <img class="xr_rn_index_htm_files/-2147478196@2x.png xr_ap" src="index_htm_files/-2147478197.png" alt="" title="" style="left: 40px; top: 776px; width: 431px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478196.png" alt="" title="" style="left: 40px; top: 779px; width: 431px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478195.png" alt="•	Fotogrametría" title="" style="left: 18px; top: 784px; width: 141px; height: 16px;"/>
  <img class="xr_rn_ xr_ap xr_rs" src="index_htm_files/-2147478166.png" alt="•	Fotogrametría" title="" style="left: 17px; top: 784px; width: 143px; height: 20px;"/>
 <a href="fotogeologia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478194.png" alt="•	Fotogeología" title="" onmousemove="xr_mo(this,49,event)" style="left: 18px; top: 827px; width: 128px; height: 16px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478165.png" alt="•	Fotogeología" title="" style="left: 17px; top: 827px; width: 130px; height: 19px;"/>
 </a>
 <a href="fotointerpretacion.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478193.png" alt="•	Fotointerpretación" title="" onmousemove="xr_mo(this,49,event)" style="left: 18px; top: 870px; width: 180px; height: 16px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478164.png" alt="•	Fotointerpretación" title="" style="left: 17px; top: 870px; width: 182px; height: 20px;"/>
 </a>
 <a href="geologia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478192.png" alt="•	Geología" title="" onmousemove="xr_mo(this,49,event)" style="left: 18px; top: 913px; width: 93px; height: 16px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478163.png" alt="•	Geología" title="" style="left: 17px; top: 913px; width: 95px; height: 19px;"/>
 </a>
 <a href="diseno%20y%20planeamiento%20minero.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478191.png" alt="•	Diseño y Planeamiento Minero" title="" onmousemove="xr_mo(this,49,event)" style="left: 18px; top: 988px; width: 220px; height: 33px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478162.png" alt="•	Diseño y Planeamiento Minero" title="" style="left: 17px; top: 988px; width: 222px; height: 37px;"/>
 </a>
 <a href="topografia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478190.png" alt="•	Topografía" title="" onmousemove="xr_mo(this,49,event)" style="left: 18px; top: 951px; width: 109px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478161.png" alt="•	Topografía" title="" style="left: 17px; top: 951px; width: 111px; height: 20px;"/>
 </a>
 <a href="pto%20plan%20de%20trabajos%20y%20obras.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478189.png" alt="•	P.T.O (Plan de trabajos y Obras" title="" onmousemove="xr_mo(this,49,event)" style="left: 18px; top: 1046px; width: 185px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478160.png" alt="•	P.T.O (Plan de trabajos y Obras" title="" style="left: 17px; top: 1045px; width: 187px; height: 41px;"/>
 </a>
 <a href="PTI%20plan%20de%20Trabajos%20e%20Inversiones.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478188.png" alt="•	P.T.I (Plan de Trabajos e Inversiones)" title="" onmousemove="xr_mo(this,49,event)" style="left: 257px; top: 788px; width: 223px; height: 35px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478159.png" alt="•	P.T.I (Plan de Trabajos e Inversiones)" title="" style="left: 256px; top: 787px; width: 225px; height: 40px;"/>
 </a>
 <a href="Plan%20de%20Arqueologia%20Preventiva.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478187.png" alt="•	Plan de Arqueología Preventiva" title="" onmousemove="xr_mo(this,49,event)" style="left: 257px; top: 840px; width: 195px; height: 33px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478158.png" alt="•	Plan de Arqueología Preventiva" title="" style="left: 256px; top: 839px; width: 197px; height: 37px;"/>
 </a>
 <a href="Aerotriangulacion.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478186.png" alt="•	Aerotriangulación" title="" onmousemove="xr_mo(this,49,event)" style="left: 257px; top: 897px; width: 172px; height: 16px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478157.png" alt="•	Aerotriangulación" title="" style="left: 256px; top: 896px; width: 174px; height: 20px;"/>
 </a>
 <a href="Cartografia%20Digital.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478185.png" alt="•	Cartografía Digital" title="" onmousemove="xr_mo(this,49,event)" style="left: 257px; top: 939px; width: 176px; height: 16px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478156.png" alt="•	Cartografía Digital" title="" style="left: 256px; top: 938px; width: 178px; height: 20px;"/>
 </a>
 <a href="Geodesia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478184.png" alt="•	Geodesia" title="" onmousemove="xr_mo(this,49,event)" style="left: 257px; top: 976px; width: 96px; height: 13px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478155.png" alt="•	Geodesia" title="" style="left: 256px; top: 976px; width: 98px; height: 16px;"/>
 </a>
 <a href="modelos%20Digitales%20de%20Elevacion%20y%20Terreno.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478183.png" alt="•	Modelos Digitales deElevación y Terreno" title="" onmousemove="xr_mo(this,49,event)" style="left: 257px; top: 1018px; width: 195px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478154.png" alt="•	Modelos Digitales deElevación y Terreno" title="" style="left: 256px; top: 1018px; width: 197px; height: 40px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478182.png" alt="" title="" style="left: 18px; top: 805px; width: 202px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478182.png" alt="" title="" style="left: 18px; top: 809px; width: 202px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478182.png" alt="" title="" style="left: 18px; top: 776px; width: 202px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478182.png" alt="" title="" style="left: 18px; top: 848px; width: 202px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478182.png" alt="" title="" style="left: 18px; top: 852px; width: 202px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478181.png" alt="" title="" style="left: 18px; top: 890px; width: 201px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478180.png" alt="" title="" style="left: 18px; top: 894px; width: 201px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478182.png" alt="" title="" style="left: 18px; top: 932px; width: 202px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478179.png" alt="" title="" style="left: 18px; top: 936px; width: 202px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478179.png" alt="" title="" style="left: 18px; top: 970px; width: 202px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478179.png" alt="" title="" style="left: 18px; top: 974px; width: 202px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478178.png" alt="" title="" style="left: 18px; top: 1029px; width: 209px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478177.png" alt="" title="" style="left: 17px; top: 1033px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478177.png" alt="" title="" style="left: 17px; top: 1086px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478176.png" alt="" title="" style="left: 17px; top: 1090px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478586.png" alt="" title="" style="left: 18px; top: 1140px; width: 210px; height: 1px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478175.png" alt="" title="" style="left: 292px; top: 776px; width: 186px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478174.png" alt="" title="" style="left: 257px; top: 880px; width: 221px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478173.png" alt="" title="" style="left: 257px; top: 884px; width: 221px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478174.png" alt="" title="" style="left: 257px; top: 919px; width: 221px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478173.png" alt="" title="" style="left: 257px; top: 923px; width: 221px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478173.png" alt="" title="" style="left: 257px; top: 960px; width: 221px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478174.png" alt="" title="" style="left: 257px; top: 965px; width: 221px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478174.png" alt="" title="" style="left: 257px; top: 997px; width: 221px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478173.png" alt="" title="" style="left: 257px; top: 1001px; width: 221px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478173.png" alt="" title="" style="left: 257px; top: 1060px; width: 221px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478173.png" alt="" title="" style="left: 257px; top: 1064px; width: 221px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478174.png" alt="" title="" style="left: 257px; top: 1115px; width: 221px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478173.png" alt="" title="" style="left: 257px; top: 1119px; width: 221px; height: 2px;"/>
 <a href="Consultoria%20Minera%20y%20Ambiental.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478172.png" alt="•	Consultoría Minería y Ambiental" title="" onmousemove="xr_mo(this,49,event)" style="left: 257px; top: 1077px; width: 209px; height: 34px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478153.png" alt="•	Consultoría Minería y Ambiental" title="" style="left: 256px; top: 1077px; width: 211px; height: 38px;"/>
 </a>
 <a href="pma%20plan%20de%20manejo%20ambiental.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478171.png" alt="•	P.M.A. (Plan de Manejo Ambiental)" title="" onmousemove="xr_mo(this,49,event)" style="left: 18px; top: 1102px; width: 218px; height: 36px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478152.png" alt="•	P.M.A. (Plan de Manejo Ambiental)" title="" style="left: 17px; top: 1101px; width: 220px; height: 40px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478173.png" alt="" title="" style="left: 257px; top: 825px; width: 221px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478173.png" alt="" title="" style="left: 257px; top: 829px; width: 221px; height: 2px;"/>
 <div id="xr_xo49" class="xr_ap" style="left:0; top:0; width:480px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd49"></div>
</div>
</div>
</div>
</div>
<div class="xr_ap  xr_mvp_7 " style="top:0px; left:0px; width:0px; height:0px; text-align:left;">
 <div class="xr_ap xr_stickie" style="position:fixed; right: 0px; bottom: 3px; width: 51px; height: 50px;">
 <a href="javascript:xr_top();" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482530.png" alt="" title="" onmousemove="xr_mo(this,49,event)" style="left: 0px; top: 0px; width: 51px; height: 50px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482513.png" alt="" title="" style="left: -1px; top: -1px; width: 53px; height: 52px;"/>
 </a>
 </div>
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -480px; top: 0px; width: 960px; height: 2px;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 2px; position: fixed; background-color: #5BC8D3;"></span>
 </div>
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -482px; top: 78px; width: 961px; height: 2px;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 2px; position: fixed; background:url('index_htm_files/4354@2x.png') center center no-repeat; background-size: cover;"></span>
 </div>
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -530px; top: 11px; width: 60px; height: 101px;">
 <a href="index.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/4363.png" alt="" title="" onmousemove="xr_mo(this,49,event)" style="left: 0px; top: 0px; width: 60px; height: 101px;"/>
 </a>
 </div>
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -470px; top: 24px; width: 186px; height: 41px;">
 <a href="index.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482767.png" alt="" title="" onmousemove="xr_mo(this,49,event)" style="left: 0px; top: 0px; width: 186px; height: 41px;"/>
 </a>
 </div>
<div class="xr_xpos xr_stickie" style="position:fixed; left: 50%; margin-left: -260px; top: 18px; width:790px; height:53px;">
<div id="xr_nb19" class="xr_ar">
 <div class="xr_ar xr_nb0">
 <a href="nuestro%20estudio.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482522.png" alt="Nuestro Estudio" title="" onmousemove="xr_mo(this,49,event)" style="left: 0px; top: 0px; width: 166px; height: 53px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482512.png" alt="Nuestro Estudio" title="" style="left: 0px; top: 0px; width: 166px; height: 53px;"/>
 </a>
 </div>
 <div class="xr_ar xr_nb0">
 <a href="area%20de%20practica.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482521.png" alt="Área de Practica" title="" onmousemove="xr_mo(this,49,event)" style="left: 165px; top: 0px; width: 171px; height: 53px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482511.png" alt="Área de Practica" title="" style="left: 165px; top: 0px; width: 171px; height: 53px;"/>
 </a>
 </div>
 <div class="xr_ar xr_nb0">
 <a href="equipo%20juridico.htm" target="_self" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482520.png" alt="Equipo Jurídico" title="" onmousemove="xr_mo(this,49,event)" style="left: 335px; top: 0px; width: 162px; height: 53px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482510.png" alt="Equipo Jurídico" title="" style="left: 335px; top: 0px; width: 162px; height: 53px;"/>
 </a>
 </div>
 <div class="xr_ar xr_nb0">
 <a href="javascript:;" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482519.png" alt="Publicaciones" title="" style="left: 496px; top: 0px; width: 152px; height: 53px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482509.png" alt="Publicaciones" title="" style="left: 496px; top: 0px; width: 152px; height: 53px;"/>
 </a>
  <div class="xr_nb2 xr_nb5 xr_smp496_-648" style="left:496px; top:53px; min-width:152px;">
  <ul class="xr_nb4">
   <li><a href="javascript:;" target="_self">Comunicados</a>
   </li>
   <li><a href="javascript:;" target="_self">Documentos y Solicitudes</a>
   </li>
  </ul>
  </div>
 </div>
 <div class="xr_ar xr_nb0">
 <a href="contactenos.htm" target="_self" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482518.png" alt="Contáctenos" title="" onmousemove="xr_mo(this,49,event)" style="left: 647px; top: 0px; width: 143px; height: 53px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482508.png" alt="Contáctenos" title="" style="left: 647px; top: 0px; width: 142px; height: 53px;"/>
 </a>
 </div>
</div>
</div>
</div>
<div class="xr_ap  xr_mvp_8  xr_mvpo " style="top:0px; left:0px; width:0px; height:0px; text-align:left;">
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -530px; top: 0px; width: 960px; height: 78px;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 78px; position: fixed; background-color: #000000;-moz-opacity: 0.55;-khtml-opacity: 0.55;opacity: 0.55;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=55);"></span>
 </div>
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -123px; top: 11px; width: 60px; height: 101px;">
 <a href="index.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/4363.png" alt="" title="" onmousemove="xr_mo(this,49,event)" style="left: 0px; top: 0px; width: 60px; height: 101px;"/>
 </a>
 </div>
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -63px; top: 24px; width: 186px; height: 41px;">
 <a href="index.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482767.png" alt="" title="" onmousemove="xr_mo(this,49,event)" style="left: 0px; top: 0px; width: 186px; height: 41px;"/>
 </a>
 </div>
<div class="xr_xpos xr_stickie" style="position:fixed; left: 50%; margin-left: -228px; top: 0px; width:28px; height:70px;">
<div id="xr_nb23" class="xr_ar">
 <div class="xr_ar xr_nb0">
 <a href="javascript:;" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147481248.png" alt="&#61641;" title="" style="left: 0px; top: 0px; width: 28px; height: 70px;"/>
 </a>
  <div class="xr_nb2 xr_nb5 xr_smp0_-28" style="left:0px; top:70px; min-width:28px;">
  <ul class="xr_nb4">
   <li><a href="index.htm">INICIO</a>
   </li>
   <li><a href="nuestro estudio.htm">NUESTRO ESTUDIO</a>
   </li>
   <li><a href="area de practica.htm">ÁREA DE PRACTICA</a>
   </li>
   <li><a href="equipo juridico.htm">EQUIPO JURÍDICO</a>
   </li>
   <li><a href="contactenos.htm">CONTACTO</a>
   </li>
  </ul>
  </div>
 </div>
</div>
</div>
</div>
</div >
<!--[if lt IE 7]><script type="text/javascript" src="index_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script type="text/javascript">xr_aeh()</script><![endif]--><!--[if !IE]>--><script type="text/javascript">xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>