<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"/>
 <meta name="Generator" content="Xara HTML filter v.8.4.0.216"/>
 <meta name="XAR Files" content="index_htm_files/xr_files.txt"/>
 <title>Consultar Abogados</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_fonts.css"/>
 <script type="text/javascript"><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" type="text/css" href="index_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script language="JavaScript" type="text/javascript">document.documentElement.className="xr_bgh8";</script>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_main.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_text.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/custom_styles.css"/>
 <script type="text/javascript" src="index_htm_files/roe.js"></script>
 <script type="text/javascript" src="index_htm_files/replaceMobileFonts.js"></script>
 <script type="text/javascript" src="index_htm_files/prs4.js"></script>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_all.css" id="xr_mvcss"/>
 <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="index_htm_files/xr_ie.css"/><![endif]-->
 <script type="text/javascript"> var xr_multivar=1;xr_ios_ini2();</script>
 <script type="text/javascript" src="index_htm_files/jquery.js"></script>
 <script type="text/javascript" src="index_htm_files/menu.js"></script>
 <link rel="stylesheet" type="text/css" href="index_htm_files/ani.css"/>
 <style>
.parallax  {
  background-attachment: fixed !important;
  background-position: center center !important;
  background-size: cover !important;
  background-image: url("index_htm_files/parallax.png") !important;
}
</style>
</head>
<body class="xr_bgb8">
<div class="xr_ap" id="xr_xrii"  style="width: 100%; height: 100%; min-width: 960px; min-height: 1349px; top:0%; left:0%; overflow:hidden;">
<div class="xr_ap" id="xr_bph" style="width: 100%; height: 100%; left: 0px; top: 0px; overflow: hidden;">
<div class="xr_ar xr_mvp_10 xr_mvpo " style="width: 100%; height: 100%;">
<div class="xr_pbd">
</div>
</div>
</div>
<div class="xr_strb  xr_mvp_9 " style="top: 0px; left: 0px; width: 100%; min-width: 960px; position: absolute;">
 <span class="xr_ar parallax" style=" left: 0px; width: 100%; height: 341px; top: 0px; position: absolute; background-color: #E5E5E5;"></span>
</div>
<div class="xr_strb  xr_mvp_9 " style="top: 0px; left: 0px; width: 100%; min-width: 960px; position: absolute;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 341px; top: 0px; position: absolute; background-color: #000000;-moz-opacity: 0.48;-khtml-opacity: 0.48;opacity: 0.48;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=48);"></span>
</div>
<div class="xr_strb  xr_mvp_9 " style="top: 0px; left: 0px; width: 100%; min-width: 960px; position: absolute;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 56px; top: 1293px; position: absolute; background-color: #144A5D;"></span>
</div>
<div class="xr_strb  xr_mvp_9 " style="top: 0px; left: 0px; width: 100%; min-width: 960px; position: absolute;">
 <span class="xr_rn_ xr_ar" style=" left: 0px; width: 100%; height: 2px; top: 1296px; position: absolute; background:url('index_htm_files/-2147482845.png') center 0px repeat; background-size: 961px 2px;"></span>
</div>
<div class="xr_strb  xr_mvp_9 " style="top: 0px; left: 0px; width: 100%; min-width: 960px; position: absolute;">
 <span class="xr_rn_ xr_ar" style=" left: 0px; width: 100%; height: 2px; top: 1344px; position: absolute; background:url('index_htm_files/-2147482844.png') center 0px repeat; background-size: 961px 2px;"></span>
</div>
<div class="xr_strb  xr_mvp_9 " style="top: 0px; left: 0px; width: 100%; min-width: 960px; position: absolute;">
 <span class="xr_ar xr_stt" style=" left: 0px; width: 100%; height: 77px; top: 0px; position: absolute; background-color: #000000; border: 1px solid #363636;-moz-opacity: 0.55;-khtml-opacity: 0.55;opacity: 0.55;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=55);"></span>
</div>
<div class="xr_strb  xr_mvp_10  xr_mvpo " style="top: 0px; left: 0px; width: 100%; min-width: 480px; position: absolute;">
 <span class="xr_ar parallax" style=" left: 0px; width: 100%; height: 251px; top: 1px; position: absolute; background-color: #E5E5E5;"></span>
</div>
<div class="xr_strb  xr_mvp_10  xr_mvpo " style="top: 0px; left: 0px; width: 100%; min-width: 480px; position: absolute;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 251px; top: 1px; position: absolute; background-color: #000000;-moz-opacity: 0.48;-khtml-opacity: 0.48;opacity: 0.48;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=48);"></span>
</div>
<div class="xr_strb  xr_mvp_10  xr_mvpo " style="top: 0px; left: 0px; width: 100%; min-width: 480px; position: absolute;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 141px; top: 1197px; position: absolute; background-color: #144A5D;"></span>
</div>
<div class="xr_strb  xr_mvp_10  xr_mvpo " style="top: 0px; left: 0px; width: 100%; min-width: 480px; position: absolute;">
 <span class="xr_rn_index_htm_files/-2147480879@2x.png xr_ar" style=" left: 0px; width: 100%; height: 2px; top: 1200px; position: absolute; background:url('index_htm_files/-2147480724.png') center 0px repeat; background-size: 482px 2px;"></span>
</div>
<div class="xr_strb  xr_mvp_10  xr_mvpo " style="top: 0px; left: 0px; width: 100%; min-width: 480px; position: absolute;">
 <span class="xr_rn_index_htm_files/-2147480878@2x.png xr_ar" style=" left: 0px; width: 100%; height: 2px; top: 1332px; position: absolute; background:url('index_htm_files/-2147480723.png') center 0px repeat; background-size: 481px 2px;"></span>
</div>
<!--[if gte IE 9]><!-->
<div id="xr_xr" class="xr_noc" style="top:0px; position:relative; text-align:left; margin:0 auto;" onmousedown="xr_mm(event);">
<!--<![endif]-->
<!--[if lt IE 9]>
<div class="xr_ap" id="xr_xr" style="width: 960px; height: 1349px; top:0px; left:50%; margin-left: -480px; text-align: left;">
<![endif]-->
 <script type="text/javascript">var xr_xr=document.getElementById("xr_xr");xr_rxc();</script>
<div id="xr_td" class="xr_td">
<div id="xr_mvp_9" class="xr_mvp_9 xr_bgn_8_-768_2085" style="position:absolute; width:960px; height:1349px;">
<div class="xr_ap xr_xri_" style="width: 960px; height: 1349px;">
 <img class="xr_rn_ xr_ap" src="index_htm_files/4526.png" alt="" title="" style="left: 223px; top: 382px; width: 715px; height: 2px;"/>
 <div class="xr_trigo_xr_ce28" style="display:block;position:absolute;left:26px;top:398px;width:164px;height:30px;z-index:-1;"></div>
 <div class="xr_ap xr_ac" id="xr_xpxr_316" style="left:0; top:0; visibility: hidden; display: none;">
 <div class="Heading_1 Heading_2" style="position: absolute; left:26px; top:398px; width:164px; height:10px;font-family:'Roboto';font-weight:900;font-style:italic;font-size:40px;color:#0B7FA6;">
  <h2 class="xr_tl xr_kern Heading_1 Heading_2" style="top: -38.01px;font-family:'Roboto';font-weight:900;font-style:italic;font-size:40px;color:#0B7FA6;margin:0;">Servicios</h2>
 </div>
 </div>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482536.png" alt="" title="" onmousemove="xr_mo(this,56,event)" style="left: 746px; top: 1302px; width: 37px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147482517.png" alt="" title="" style="left: 745px; top: 1302px; width: 38px; height: 38px;"/>
 </a>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482535.png" alt="" title="" onmousemove="xr_mo(this,56,event)" style="left: 796px; top: 1302px; width: 37px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147482516.png" alt="" title="" style="left: 796px; top: 1302px; width: 38px; height: 38px;"/>
 </a>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482534.png" alt="" title="" onmousemove="xr_mo(this,56,event)" style="left: 847px; top: 1302px; width: 37px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147482515.png" alt="" title="" style="left: 846px; top: 1302px; width: 38px; height: 38px;"/>
 </a>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482533.png" alt="" title="" onmousemove="xr_mo(this,56,event)" style="left: 897px; top: 1302px; width: 37px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147482514.png" alt="" title="" style="left: 897px; top: 1302px; width: 38px; height: 38px;"/>
 </a>
 <div class="xr_s0" style="position: absolute; left:247px; top:1324px; width:428px; height:10px;">
  <span class="xr_tl xr_kern xr_s0" style="top: -12.67px;"><a href="http://stats.xaraonline.com/ID.1171040/product.WebDesignerUS/redirectid.WebDesignerHome/affiliate.html" onclick="return(xr_nn());" onmousemove="xr_mo(this,56)" ><span class="xr_s0" style="">&nbsp;Enfoque Group - Copyright &#169; 2015</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Designed by EnfoqueGroup</span>
 </div>
 <div class="xr_s1" style="position: absolute; left:323px; top:497px; width:615px; height:10px;">
  <span class="xr_tl xr_kern xr_s7" style="top: 3.46px;">Consultar &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 82.42px; top: 3.46px;">abogados &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 162.82px; top: 3.46px;">y &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 184.25px; top: 3.46px;">su &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 212.67px; top: 3.46px;">equipo &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 274.08px; top: 3.46px;">de &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 303.49px; top: 3.46px;">profesionales &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 411.89px; top: 3.46px;">expertos &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 485.29px; top: 3.46px;">en &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 514.7px; top: 3.46px;">el &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 540.11px; top: 3.46px;">an&#225;lisis &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 606.53px; top: 3.46px;">e </span>
  <span class="xr_tl xr_kern xr_s7" style="top: 23.39px;">interpretaci&#243;n &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 105.48px; top: 23.39px;">de &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 128px; top: 23.39px;">im&#225;genes &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 201.5px; top: 23.39px;">satelitales, &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 282.5px; top: 23.39px;">buscan &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 338.02px; top: 23.39px;">superficies &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 421.51px; top: 23.39px;">superpuestas &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 519.02px; top: 23.39px;">y &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 533.55px; top: 23.39px;">determinan </span>
  <span class="xr_tl xr_kern xr_s7" style="top: 43.32px;">las &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 24.73px; top: 43.32px;">edades &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 78.43px; top: 43.32px;">relativas &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 144.14px; top: 43.32px;">de &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 165.86px; top: 43.32px;">diferentes &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 241.56px; top: 43.32px;">unidades &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 310.27px; top: 43.32px;">al &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 328px; top: 43.32px;">comparar &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 400.69px; top: 43.32px;">las &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 425.41px; top: 43.32px;">cantidades &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 506.11px; top: 43.32px;">de &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 527.83px; top: 43.32px;">cr&#225;teres &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 588.52px; top: 43.32px;">que </span>
  <span class="xr_tl xr_kern xr_s7" style="top: 63.26px;">presentan &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 74.29px; top: 63.26px;">y &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 88.61px; top: 63.26px;">las &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 113.93px; top: 63.26px;">discontinuidades &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 240.24px; top: 63.26px;">de &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 262.55px; top: 63.26px;">las &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 287.87px; top: 63.26px;">caracter&#237;sticas &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 395.12px; top: 63.26px;">topogr&#225;ficas. &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 493.91px; top: 63.26px;">&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 499.23px; top: 63.26px;">La &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 523.54px; top: 63.26px;">fotogeolog&#237;a </span>
  <span class="xr_tl xr_kern xr_s7" style="top: 83.19px;">es &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 21.54px; top: 83.19px;">un &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 46.09px; top: 83.19px;">auxiliar &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 107.61px; top: 83.19px;">muy &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 146.15px; top: 83.19px;">valioso &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 204.7px; top: 83.19px;">de &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 228.23px; top: 83.19px;">la &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 247.77px; top: 83.19px;">geolog&#237;a &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 316.29px; top: 83.19px;">&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 322.84px; top: 83.19px;">de &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 346.37px; top: 83.19px;">campo &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 400.9px; top: 83.19px;">y &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 416.45px; top: 83.19px;">permite &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 477.97px; top: 83.19px;">al &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 497.5px; top: 83.19px;">cliente &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 552.02px; top: 83.19px;">hacer &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 597.53px; top: 83.19px;">en </span>
  <span class="xr_tl xr_kern xr_s7" style="top: 103.12px;">unos &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 39.98px; top: 103.12px;">cuantos &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 100.94px; top: 103.12px;">d&#237;as &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 135.91px; top: 103.12px;">el &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 154.88px; top: 103.12px;">trabajo &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 210.83px; top: 103.12px;">que &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 242.8px; top: 103.12px;">ordinariamente &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 357.73px; top: 103.12px;">requiere &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 422.66px; top: 103.12px;">semanas &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 489.62px; top: 103.12px;">o &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 504.59px; top: 103.12px;">meses &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 554.56px; top: 103.12px;">de &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 577.53px; top: 103.12px;">labor </span>
  <span class="xr_tl xr_kern xr_s7" style="top: 123.05px;">de campo</span>
  <span class="xr_tl xr_kern xr_s7" style="top: 142.98px;">&nbsp;</span>
 </div>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483155.png" alt="" title="" style="left: 322px; top: 1003px; width: 633px; height: 1px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483154.png" alt="" title="" style="left: 322px; top: 1007px; width: 633px; height: 2px;"/>
 <span class="xr_ar" style="left: 285px; top: 418px; width: 675px; height: 44px; background-color: #0B7FA6;"></span>
 <a href="javascript:xr_top();" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483153.png" alt="Fotogeología" title="" onmousemove="xr_mo(this,56,event)" style="left: 310px; top: 427px; width: 152px; height: 26px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="index_htm_files/4395.png" alt="" title="" style="left: 52px; top: 1304px; width: 154px; height: 34px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483152.jpg" alt="" title="" style="left: 417px; top: 710px; width: 455px; height: 227px;"/>
 <a href="fotogramtria.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483450.png" alt="•	Fotogrametría" title="" onmousemove="xr_mo(this,56,event)" style="left: 10px; top: 473px; width: 147px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147483176.png" alt="•	Fotogrametría" title="" style="left: 9px; top: 472px; width: 149px; height: 21px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483449.png" alt="•	Fotogeología" title="" style="left: 10px; top: 517px; width: 133px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_rs" src="index_htm_files/-2147482348.png" alt="•	Fotogeología" title="" style="left: 9px; top: 517px; width: 135px; height: 21px;"/>
 <a href="fotointerpretacion.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483448.png" alt="•	Fotointerpretación" title="" onmousemove="xr_mo(this,56,event)" style="left: 9px; top: 563px; width: 188px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147483206.png" alt="•	Fotointerpretación" title="" style="left: 8px; top: 562px; width: 190px; height: 21px;"/>
 </a>
 <a href="geologia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483447.png" alt="•	Geología" title="" onmousemove="xr_mo(this,56,event)" style="left: 10px; top: 607px; width: 97px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482346.png" alt="•	Geología" title="" style="left: 9px; top: 607px; width: 99px; height: 21px;"/>
 </a>
 <a href="diseno%20y%20planeamiento%20minero.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478305.png" alt="•	Diseño y Planeamiento Minero" title="" onmousemove="xr_mo(this,56,event)" style="left: 10px; top: 686px; width: 230px; height: 35px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147483204.png" alt="•	Diseño y Planeamiento Minero" title="" style="left: 9px; top: 686px; width: 232px; height: 38px;"/>
 </a>
 <a href="topografia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483445.png" alt="•	Topografía" title="" onmousemove="xr_mo(this,56,event)" style="left: 10px; top: 647px; width: 114px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482344.png" alt="•	Topografía" title="" style="left: 9px; top: 647px; width: 116px; height: 21px;"/>
 </a>
 <a href="pto%20plan%20de%20trabajos%20y%20obras.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478303.png" alt="•	P.T.O (Plan de trabajos y Obras" title="" onmousemove="xr_mo(this,56,event)" style="left: 10px; top: 746px; width: 193px; height: 39px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482343.png" alt="•	P.T.O (Plan de trabajos y Obras" title="" style="left: 9px; top: 746px; width: 195px; height: 42px;"/>
 </a>
 <a href="PTI%20plan%20de%20Trabajos%20e%20Inversiones.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478302.png" alt="•	P.T.I (Plan de Trabajos e Inversiones)" title="" onmousemove="xr_mo(this,56,event)" style="left: 10px; top: 861px; width: 233px; height: 38px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147483098.png" alt="•	P.T.I (Plan de Trabajos e Inversiones)" title="" style="left: 9px; top: 861px; width: 235px; height: 41px;"/>
 </a>
 <a href="Plan%20de%20Arqueologia%20Preventiva.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483114.png" alt="•	Plan de Arqueología Preventiva" title="" onmousemove="xr_mo(this,56,event)" style="left: 10px; top: 916px; width: 204px; height: 35px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478267.png" alt="•	Plan de Arqueología Preventiva" title="" style="left: 9px; top: 915px; width: 206px; height: 39px;"/>
 </a>
 <a href="Aerotriangulacion.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483113.png" alt="•	Aerotriangulación" title="" onmousemove="xr_mo(this,56,event)" style="left: 10px; top: 975px; width: 180px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147483096.png" alt="•	Aerotriangulación" title="" style="left: 9px; top: 975px; width: 182px; height: 20px;"/>
 </a>
 <a href="Cartografia%20Digital.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483112.png" alt="•	Cartografía Digital" title="" onmousemove="xr_mo(this,56,event)" style="left: 10px; top: 1019px; width: 184px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147483095.png" alt="•	Cartografía Digital" title="" style="left: 9px; top: 1019px; width: 186px; height: 20px;"/>
 </a>
 <a href="Geodesia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483111.png" alt="•	Geodesia" title="" onmousemove="xr_mo(this,56,event)" style="left: 10px; top: 1059px; width: 100px; height: 13px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147483094.png" alt="•	Geodesia" title="" style="left: 9px; top: 1058px; width: 102px; height: 17px;"/>
 </a>
 <a href="modelos%20Digitales%20de%20Elevacion%20y%20Terreno.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478297.png" alt="•	Modelos Digitales deElevación y Terreno" title="" onmousemove="xr_mo(this,56,event)" style="left: 10px; top: 1102px; width: 204px; height: 39px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482337.png" alt="•	Modelos Digitales deElevación y Terreno" title="" style="left: 9px; top: 1102px; width: 206px; height: 42px;"/>
 </a>
 <img class="xr_rn_index_htm_files/-2147483436@2x.png xr_ap" src="index_htm_files/-2147483437.png" alt="" title="" style="left: 10px; top: 494px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483436.png" alt="" title="" style="left: 10px; top: 499px; width: 210px; height: 2px;"/>
 <img class="xr_rn_index_htm_files/-2147483436@2x.png xr_ap" src="index_htm_files/-2147483437.png" alt="" title="" style="left: 10px; top: 464px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483436.png" alt="" title="" style="left: 10px; top: 539px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483435.png" alt="" title="" style="left: 10px; top: 544px; width: 210px; height: 1px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483434.png" alt="" title="" style="left: 9px; top: 583px; width: 211px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483433.png" alt="" title="" style="left: 9px; top: 588px; width: 211px; height: 2px;"/>
 <img class="xr_rn_index_htm_files/-2147483436@2x.png xr_ap" src="index_htm_files/-2147483437.png" alt="" title="" style="left: 10px; top: 627px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483436.png" alt="" title="" style="left: 10px; top: 632px; width: 210px; height: 2px;"/>
 <img class="xr_rn_index_htm_files/-2147483436@2x.png xr_ap" src="index_htm_files/-2147483437.png" alt="" title="" style="left: 10px; top: 667px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483436.png" alt="" title="" style="left: 10px; top: 672px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483432.png" alt="" title="" style="left: 10px; top: 728px; width: 243px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483431.png" alt="" title="" style="left: 10px; top: 733px; width: 243px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483430.png" alt="" title="" style="left: 9px; top: 788px; width: 244px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483429.png" alt="" title="" style="left: 9px; top: 793px; width: 244px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483430.png" alt="" title="" style="left: 9px; top: 844px; width: 244px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483429.png" alt="" title="" style="left: 9px; top: 849px; width: 244px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483428.png" alt="" title="" style="left: 10px; top: 958px; width: 207px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483427.png" alt="" title="" style="left: 10px; top: 962px; width: 207px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483109.png" alt="" title="" style="left: 10px; top: 998px; width: 195px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483425.png" alt="" title="" style="left: 10px; top: 1003px; width: 195px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483424.png" alt="" title="" style="left: 10px; top: 1042px; width: 200px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483108.png" alt="" title="" style="left: 10px; top: 1046px; width: 200px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483422.png" alt="" title="" style="left: 9px; top: 1080px; width: 110px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483107.png" alt="" title="" style="left: 9px; top: 1084px; width: 110px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483420.png" alt="" title="" style="left: 10px; top: 1146px; width: 227px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483419.png" alt="" title="" style="left: 10px; top: 1151px; width: 227px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483420.png" alt="" title="" style="left: 10px; top: 1203px; width: 227px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483419.png" alt="" title="" style="left: 10px; top: 1208px; width: 227px; height: 2px;"/>
 <a href="Consultoria%20Minera%20y%20Ambiental.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483106.png" alt="•	Consultoría Minería y Ambiental" title="" onmousemove="xr_mo(this,56,event)" style="left: 10px; top: 1164px; width: 218px; height: 36px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478262.png" alt="•	Consultoría Minería y Ambiental" title="" style="left: 9px; top: 1164px; width: 220px; height: 39px;"/>
 </a>
 <a href="pma%20plan%20de%20manejo%20ambiental.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478276.png" alt="•	P.M.A. (Plan de Manejo Ambiental)" title="" onmousemove="xr_mo(this,56,event)" style="left: 10px; top: 805px; width: 227px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147481886.png" alt="•	P.M.A. (Plan de Manejo Ambiental)" title="" style="left: 9px; top: 804px; width: 229px; height: 42px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483432.png" alt="" title="" style="left: 10px; top: 900px; width: 243px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483431.png" alt="" title="" style="left: 10px; top: 905px; width: 243px; height: 2px;"/>
 <div id="xr_xo56" class="xr_ap" style="left:0; top:0; width:960px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd56"></div>
</div>
</div>
<div id="xr_mvp_10" class="xr_mvp_10 xr_bgn_9_-768_2074 xr_mvpo" style="position:absolute; width:480px; height:1338px;">
<div class="xr_ap xr_xri_" style="width: 480px; height: 1338px;">
 <div class="xr_s8 xr_parallax00" style="position: absolute; left:31px; top:195px; width:414px; height:10px;">
  <span class="xr_tl xr_kern xr_s8" style="top: -38.3px;">Portafolio de Servicios</span>
 </div>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147481237.png" alt="" title="" style="left: 197px; top: 293px; width: 284px; height: 2px;"/>
 <div class="xr_trigo_xr_ce29" style="display:block;position:absolute;left:-1px;top:309px;width:164px;height:30px;z-index:-1;"></div>
 <div class="xr_ap xr_ac" id="xr_xpxr_326" style="left:0; top:0; visibility: hidden; display: none;">
 <div class="Heading_1 Heading_2" style="position: absolute; left:-1px; top:309px; width:164px; height:10px;font-family:'Roboto';font-weight:900;font-style:italic;font-size:40px;color:#0B7FA6;">
  <h2 class="xr_tl xr_kern Heading_1 Heading_2" style="top: -38.01px;font-family:'Roboto';font-weight:900;font-style:italic;font-size:40px;color:#0B7FA6;margin:0;">Servicios</h2>
 </div>
 </div>
 <div class="xr_s9" style="position: absolute; left:24px; top:400px; width:421px; height:10px;">
  <span class="xr_tl xr_kern Normal" style="top: 2.46px;">Consultar &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 65.07px; top: 2.46px;">abogados &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 130.49px; top: 2.46px;">y &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 145.26px; top: 2.46px;">su &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 166.82px; top: 2.46px;">equipo &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 216.46px; top: 2.46px;">de &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 239.59px; top: 2.46px;">profesionales &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 327.41px; top: 2.46px;">expertos &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 387.32px; top: 2.46px;">en &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 410.45px; top: 2.46px;">el </span>
  <span class="xr_tl xr_kern Normal" style="top: 23.05px;">an&#225;lisis &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 49.7px; top: 23.05px;">e &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 63.38px; top: 23.05px;">interpretaci&#243;n &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 154.48px; top: 23.05px;">de &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 175.86px; top: 23.05px;">im&#225;genes &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 239.16px; top: 23.05px;">satelitales, &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 308.77px; top: 23.05px;">buscan &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 357.11px; top: 23.05px;">superficies </span>
  <span class="xr_tl xr_kern Normal" style="top: 43.64px;">superpuestas &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 82.76px; top: 43.64px;">y &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 92.82px; top: 43.64px;">determinan &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 165.86px; top: 43.64px;">las &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 185.41px; top: 43.64px;">edades &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 231.6px; top: 43.64px;">relativas &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 284.95px; top: 43.64px;">de &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 303.37px; top: 43.64px;">diferentes &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 366.86px; top: 43.64px;">unidades </span>
  <span class="xr_tl xr_kern Normal" style="top: 64.22px;">al &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 22.01px; top: 64.22px;">comparar &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 90.84px; top: 64.22px;">las &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 118.59px; top: 64.22px;">cantidades &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 194.63px; top: 64.22px;">de &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 221.25px; top: 64.22px;">cr&#225;teres &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 280.79px; top: 64.22px;">que &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 315.11px; top: 64.22px;">presentan &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 386.73px; top: 64.22px;">y &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 404.98px; top: 64.22px;">las </span>
  <span class="xr_tl xr_kern Normal" style="top: 84.81px;">discontinuidades &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 104.1px; top: 84.81px;">de &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 122.48px; top: 84.81px;">las &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 141.99px; top: 84.81px;">caracter&#237;sticas &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 229.75px; top: 84.81px;">topogr&#225;ficas. &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 310.12px; top: 84.81px;">&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 313.5px; top: 84.81px;">La &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 330.07px; top: 84.81px;">fotogeolog&#237;a &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 408.08px; top: 84.81px;">es </span>
  <span class="xr_tl xr_kern Normal" style="top: 105.4px;">un &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 20.02px; top: 105.4px;">auxiliar &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 67.95px; top: 105.4px;">muy &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 98.62px; top: 105.4px;">valioso &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 144.6px; top: 105.4px;">de &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 164.22px; top: 105.4px;">la &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 179.22px; top: 105.4px;">geolog&#237;a &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 234.04px; top: 105.4px;">&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 238.65px; top: 105.4px;">de &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 258.26px; top: 105.4px;">campo &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 303.14px; top: 105.4px;">y &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 314.39px; top: 105.4px;">permite &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 366.25px; top: 105.4px;">al &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 381.25px; top: 105.4px;">cliente </span>
  <span class="xr_tl xr_kern Normal" style="top: 125.99px;">hacer &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 39.35px; top: 125.99px;">en &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 60.37px; top: 125.99px;">unos &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 95.26px; top: 125.99px;">cuantos &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 148.01px; top: 125.99px;">d&#237;as &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 177.86px; top: 125.99px;">el &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 194.53px; top: 125.99px;">trabajo &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 243.27px; top: 125.99px;">que &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 271.99px; top: 125.99px;">ordinariamente &nbsp;</span>
  <span class="xr_tl xr_kern Normal" style="left: 370.59px; top: 125.99px;">requiere </span>
  <span class="xr_tl xr_kern Normal" style="top: 146.58px;">semanas o meses de labor de campo</span>
  <span class="xr_tl xr_kern xr_s10" style="top: 180.5px;">&nbsp;</span>
 </div>
 <span class="xr_ar" style="left: 0px; top: 344px; width: 480px; height: 31px; background-color: #0B7FA6;"></span>
 <a href="javascript:xr_top();" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147480698.png" alt="Fotogeología" title="" onmousemove="xr_mo(this,63,event)" style="left: 17px; top: 350px; width: 109px; height: 19px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147481141.jpg" alt="" title="" style="left: 93px; top: 621px; width: 324px; height: 162px;"/>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147480728.png" alt="" title="" onmousemove="xr_mo(this,63,event)" style="left: 136px; top: 1288px; width: 37px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147480707.png" alt="" title="" style="left: 135px; top: 1287px; width: 38px; height: 38px;"/>
 </a>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147480727.png" alt="" title="" onmousemove="xr_mo(this,63,event)" style="left: 186px; top: 1288px; width: 37px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147480666.png" alt="" title="" style="left: 186px; top: 1287px; width: 38px; height: 38px;"/>
 </a>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147480726.png" alt="" title="" onmousemove="xr_mo(this,63,event)" style="left: 237px; top: 1288px; width: 37px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147480665.png" alt="" title="" style="left: 236px; top: 1287px; width: 38px; height: 38px;"/>
 </a>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147480725.png" alt="" title="" onmousemove="xr_mo(this,63,event)" style="left: 287px; top: 1288px; width: 37px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147480704.png" alt="" title="" style="left: 287px; top: 1287px; width: 38px; height: 38px;"/>
 </a>
 <div class="xr_s4" style="position: absolute; left:230px; top:1271px; width:458px; height:10px;">
  <span class="xr_tc xr_kern xr_s4" style="left: -252.4px; top: -12.67px; width: 505px;"><span class="xr_s4" style="width:458.91px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.999);-moz-transform: scaleX(0.999);-o-transform: scaleX(0.999);transform: scaleX(0.999);">&nbsp;Consultar Abogados - Copyright &#169; 2017&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Designed by EnfoqueGroup</span></span>
 </div>
 <img class="xr_rn_ xr_ap" src="index_htm_files/4395.png" alt="" title="" style="left: 153px; top: 1208px; width: 154px; height: 34px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478144.png" alt="" title="" style="left: 32px; top: 799px; width: 431px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478144.png" alt="" title="" style="left: 32px; top: 802px; width: 431px; height: 2px;"/>
 <a href="fotogramtria.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478143.png" alt="•	Fotogrametría" title="" onmousemove="xr_mo(this,63,event)" style="left: 10px; top: 807px; width: 141px; height: 16px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478118.png" alt="•	Fotogrametría" title="" style="left: 9px; top: 807px; width: 143px; height: 19px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478142.png" alt="•	Fotogeología" title="" style="left: 10px; top: 850px; width: 128px; height: 16px;"/>
  <img class="xr_rn_ xr_ap xr_rs" src="index_htm_files/-2147478117.png" alt="•	Fotogeología" title="" style="left: 9px; top: 849px; width: 130px; height: 20px;"/>
 <a href="fotointerpretacion.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478141.png" alt="•	Fotointerpretación" title="" onmousemove="xr_mo(this,63,event)" style="left: 10px; top: 893px; width: 179px; height: 16px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478116.png" alt="•	Fotointerpretación" title="" style="left: 9px; top: 892px; width: 181px; height: 20px;"/>
 </a>
 <a href="geologia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478140.png" alt="•	Geología" title="" onmousemove="xr_mo(this,63,event)" style="left: 10px; top: 936px; width: 93px; height: 16px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478115.png" alt="•	Geología" title="" style="left: 9px; top: 935px; width: 95px; height: 20px;"/>
 </a>
 <a href="diseno%20y%20planeamiento%20minero.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478139.png" alt="•	Diseño y Planeamiento Minero" title="" onmousemove="xr_mo(this,63,event)" style="left: 10px; top: 1011px; width: 220px; height: 33px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478114.png" alt="•	Diseño y Planeamiento Minero" title="" style="left: 9px; top: 1011px; width: 222px; height: 36px;"/>
 </a>
 <a href="topografia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478138.png" alt="•	Topografía" title="" onmousemove="xr_mo(this,63,event)" style="left: 10px; top: 974px; width: 109px; height: 16px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478113.png" alt="•	Topografía" title="" style="left: 9px; top: 974px; width: 111px; height: 20px;"/>
 </a>
 <a href="pto%20plan%20de%20trabajos%20y%20obras.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478137.png" alt="•	P.T.O (Plan de trabajos y Obras" title="" onmousemove="xr_mo(this,63,event)" style="left: 10px; top: 1069px; width: 184px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478112.png" alt="•	P.T.O (Plan de trabajos y Obras" title="" style="left: 9px; top: 1068px; width: 186px; height: 41px;"/>
 </a>
 <a href="PTI%20plan%20de%20Trabajos%20e%20Inversiones.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478136.png" alt="•	P.T.I (Plan de Trabajos e Inversiones)" title="" onmousemove="xr_mo(this,63,event)" style="left: 249px; top: 810px; width: 223px; height: 36px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478111.png" alt="•	P.T.I (Plan de Trabajos e Inversiones)" title="" style="left: 248px; top: 810px; width: 225px; height: 39px;"/>
 </a>
 <a href="Plan%20de%20Arqueologia%20Preventiva.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478135.png" alt="•	Plan de Arqueología Preventiva" title="" onmousemove="xr_mo(this,63,event)" style="left: 249px; top: 862px; width: 195px; height: 34px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478110.png" alt="•	Plan de Arqueología Preventiva" title="" style="left: 248px; top: 862px; width: 197px; height: 37px;"/>
 </a>
 <a href="Aerotriangulacion.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478134.png" alt="•	Aerotriangulación" title="" onmousemove="xr_mo(this,63,event)" style="left: 249px; top: 919px; width: 172px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478109.png" alt="•	Aerotriangulación" title="" style="left: 248px; top: 919px; width: 174px; height: 20px;"/>
 </a>
 <a href="Cartografia%20Digital.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478133.png" alt="•	Cartografía Digital" title="" onmousemove="xr_mo(this,63,event)" style="left: 249px; top: 961px; width: 176px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478108.png" alt="•	Cartografía Digital" title="" style="left: 248px; top: 961px; width: 178px; height: 20px;"/>
 </a>
 <a href="Geodesia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478132.png" alt="•	Geodesia" title="" onmousemove="xr_mo(this,63,event)" style="left: 249px; top: 999px; width: 96px; height: 13px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478107.png" alt="•	Geodesia" title="" style="left: 248px; top: 999px; width: 98px; height: 16px;"/>
 </a>
 <a href="modelos%20Digitales%20de%20Elevacion%20y%20Terreno.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478131.png" alt="•	Modelos Digitales deElevación y Terreno" title="" onmousemove="xr_mo(this,63,event)" style="left: 249px; top: 1041px; width: 195px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478106.png" alt="•	Modelos Digitales deElevación y Terreno" title="" style="left: 248px; top: 1040px; width: 197px; height: 41px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478589.png" alt="" title="" style="left: 10px; top: 828px; width: 201px; height: 1px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478181.png" alt="" title="" style="left: 10px; top: 832px; width: 201px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478181.png" alt="" title="" style="left: 10px; top: 799px; width: 201px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478590.png" alt="" title="" style="left: 10px; top: 870px; width: 201px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478181.png" alt="" title="" style="left: 10px; top: 875px; width: 201px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478130.png" alt="" title="" style="left: 10px; top: 913px; width: 201px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478590.png" alt="" title="" style="left: 10px; top: 917px; width: 201px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478181.png" alt="" title="" style="left: 10px; top: 955px; width: 201px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478181.png" alt="" title="" style="left: 10px; top: 959px; width: 201px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478181.png" alt="" title="" style="left: 10px; top: 993px; width: 201px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478590.png" alt="" title="" style="left: 10px; top: 997px; width: 201px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478129.png" alt="" title="" style="left: 10px; top: 1051px; width: 209px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478585.png" alt="" title="" style="left: 9px; top: 1056px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478585.png" alt="" title="" style="left: 9px; top: 1109px; width: 210px; height: 2px;"/>
 <img class="xr_rn_index_htm_files/-2147478585@2x.png xr_ap" src="index_htm_files/-2147478587.png" alt="" title="" style="left: 9px; top: 1113px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478128.png" alt="" title="" style="left: 10px; top: 1162px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478127.png" alt="" title="" style="left: 284px; top: 799px; width: 186px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478126.png" alt="" title="" style="left: 248px; top: 903px; width: 222px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478125.png" alt="" title="" style="left: 248px; top: 907px; width: 222px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478126.png" alt="" title="" style="left: 248px; top: 942px; width: 222px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478126.png" alt="" title="" style="left: 248px; top: 946px; width: 222px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478125.png" alt="" title="" style="left: 248px; top: 983px; width: 222px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478124.png" alt="" title="" style="left: 248px; top: 988px; width: 222px; height: 1px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478123.png" alt="" title="" style="left: 248px; top: 1020px; width: 222px; height: 1px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478580.png" alt="" title="" style="left: 248px; top: 1024px; width: 222px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478126.png" alt="" title="" style="left: 248px; top: 1083px; width: 222px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478125.png" alt="" title="" style="left: 248px; top: 1087px; width: 222px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478126.png" alt="" title="" style="left: 248px; top: 1138px; width: 222px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478126.png" alt="" title="" style="left: 248px; top: 1142px; width: 222px; height: 2px;"/>
 <a href="Consultoria%20Minera%20y%20Ambiental.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478122.png" alt="•	Consultoría Minería y Ambiental" title="" onmousemove="xr_mo(this,63,event)" style="left: 249px; top: 1100px; width: 208px; height: 34px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478105.png" alt="•	Consultoría Minería y Ambiental" title="" style="left: 248px; top: 1100px; width: 210px; height: 37px;"/>
 </a>
 <a href="pma%20plan%20de%20manejo%20ambiental.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478121.png" alt="•	P.M.A. (Plan de Manejo Ambiental)" title="" onmousemove="xr_mo(this,63,event)" style="left: 10px; top: 1125px; width: 218px; height: 35px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478104.png" alt="•	P.M.A. (Plan de Manejo Ambiental)" title="" style="left: 9px; top: 1124px; width: 220px; height: 39px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478126.png" alt="" title="" style="left: 248px; top: 848px; width: 222px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478125.png" alt="" title="" style="left: 248px; top: 852px; width: 222px; height: 2px;"/>
 <div id="xr_xo63" class="xr_ap" style="left:0; top:0; width:480px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd63"></div>
</div>
</div>
</div>
</div>
<div class="xr_ap  xr_mvp_9 " style="top:0px; left:0px; width:0px; height:0px; text-align:left;">
 <div class="xr_ap xr_stickie" style="position:fixed; right: 0px; bottom: 3px; width: 51px; height: 50px;">
 <a href="javascript:xr_top();" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482530.png" alt="" title="" onmousemove="xr_mo(this,63,event)" style="left: 0px; top: 0px; width: 51px; height: 50px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482513.png" alt="" title="" style="left: -1px; top: -1px; width: 53px; height: 52px;"/>
 </a>
 </div>
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -480px; top: 0px; width: 960px; height: 2px;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 2px; position: fixed; background-color: #5BC8D3;"></span>
 </div>
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -482px; top: 78px; width: 961px; height: 2px;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 2px; position: fixed; background:url('index_htm_files/4354@2x.png') center center no-repeat; background-size: cover;"></span>
 </div>
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -530px; top: 11px; width: 60px; height: 101px;">
 <a href="index.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/4363.png" alt="" title="" onmousemove="xr_mo(this,63,event)" style="left: 0px; top: 0px; width: 60px; height: 101px;"/>
 </a>
 </div>
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -470px; top: 24px; width: 186px; height: 41px;">
 <a href="index.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482767.png" alt="" title="" onmousemove="xr_mo(this,63,event)" style="left: 0px; top: 0px; width: 186px; height: 41px;"/>
 </a>
 </div>
<div class="xr_xpos xr_stickie" style="position:fixed; left: 50%; margin-left: -260px; top: 18px; width:790px; height:53px;">
<div id="xr_nb25" class="xr_ar">
 <div class="xr_ar xr_nb0">
 <a href="nuestro%20estudio.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482522.png" alt="Nuestro Estudio" title="" onmousemove="xr_mo(this,63,event)" style="left: 0px; top: 0px; width: 166px; height: 53px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482512.png" alt="Nuestro Estudio" title="" style="left: 0px; top: 0px; width: 166px; height: 53px;"/>
 </a>
 </div>
 <div class="xr_ar xr_nb0">
 <a href="area%20de%20practica.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482521.png" alt="Área de Practica" title="" onmousemove="xr_mo(this,63,event)" style="left: 165px; top: 0px; width: 171px; height: 53px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482511.png" alt="Área de Practica" title="" style="left: 165px; top: 0px; width: 171px; height: 53px;"/>
 </a>
 </div>
 <div class="xr_ar xr_nb0">
 <a href="equipo%20juridico.htm" target="_self" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482520.png" alt="Equipo Jurídico" title="" onmousemove="xr_mo(this,63,event)" style="left: 335px; top: 0px; width: 162px; height: 53px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482510.png" alt="Equipo Jurídico" title="" style="left: 335px; top: 0px; width: 162px; height: 53px;"/>
 </a>
 </div>
 <div class="xr_ar xr_nb0">
 <a href="javascript:;" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482519.png" alt="Publicaciones" title="" style="left: 496px; top: 0px; width: 152px; height: 53px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482509.png" alt="Publicaciones" title="" style="left: 496px; top: 0px; width: 152px; height: 53px;"/>
 </a>
  <div class="xr_nb2 xr_nb5 xr_smp496_-648" style="left:496px; top:53px; min-width:152px;">
  <ul class="xr_nb4">
   <li><a href="javascript:;" target="_self">Comunicados</a>
   </li>
   <li><a href="javascript:;" target="_self">Documentos y Solicitudes</a>
   </li>
  </ul>
  </div>
 </div>
 <div class="xr_ar xr_nb0">
 <a href="contactenos.htm" target="_self" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482518.png" alt="Contáctenos" title="" onmousemove="xr_mo(this,63,event)" style="left: 647px; top: 0px; width: 143px; height: 53px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482508.png" alt="Contáctenos" title="" style="left: 647px; top: 0px; width: 142px; height: 53px;"/>
 </a>
 </div>
</div>
</div>
</div>
<div class="xr_ap  xr_mvp_10  xr_mvpo " style="top:0px; left:0px; width:0px; height:0px; text-align:left;">
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -530px; top: 0px; width: 960px; height: 78px;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 78px; position: fixed; background-color: #000000;-moz-opacity: 0.55;-khtml-opacity: 0.55;opacity: 0.55;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=55);"></span>
 </div>
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -123px; top: 11px; width: 60px; height: 101px;">
 <a href="index.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/4363.png" alt="" title="" onmousemove="xr_mo(this,63,event)" style="left: 0px; top: 0px; width: 60px; height: 101px;"/>
 </a>
 </div>
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -63px; top: 24px; width: 186px; height: 41px;">
 <a href="index.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482767.png" alt="" title="" onmousemove="xr_mo(this,63,event)" style="left: 0px; top: 0px; width: 186px; height: 41px;"/>
 </a>
 </div>
<div class="xr_xpos xr_stickie" style="position:fixed; left: 50%; margin-left: -228px; top: 0px; width:28px; height:70px;">
<div id="xr_nb29" class="xr_ar">
 <div class="xr_ar xr_nb0">
 <a href="javascript:;" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147481248.png" alt="&#61641;" title="" style="left: 0px; top: 0px; width: 28px; height: 70px;"/>
 </a>
  <div class="xr_nb2 xr_nb5 xr_smp0_-28" style="left:0px; top:70px; min-width:28px;">
  <ul class="xr_nb4">
   <li><a href="index.htm">INICIO</a>
   </li>
   <li><a href="nuestro estudio.htm">NUESTRO ESTUDIO</a>
   </li>
   <li><a href="area de practica.htm">ÁREA DE PRACTICA</a>
   </li>
   <li><a href="equipo juridico.htm">EQUIPO JURÍDICO</a>
   </li>
   <li><a href="contactenos.htm">CONTACTO</a>
   </li>
  </ul>
  </div>
 </div>
</div>
</div>
</div>
</div >
<!--[if lt IE 7]><script type="text/javascript" src="index_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script type="text/javascript">xr_aeh()</script><![endif]--><!--[if !IE]>--><script type="text/javascript">xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>