<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"/>
 <meta name="Generator" content="Xara HTML filter v.8.4.0.216"/>
 <meta name="XAR Files" content="index_htm_files/xr_files.txt"/>
 <title>Consultar Abogados</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_fonts.css"/>
 <script type="text/javascript"><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" type="text/css" href="index_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script language="JavaScript" type="text/javascript">document.documentElement.className="xr_bgh12";</script>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_main.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_text.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/custom_styles.css"/>
 <script type="text/javascript" src="index_htm_files/roe.js"></script>
 <script type="text/javascript" src="index_htm_files/replaceMobileFonts.js"></script>
 <script type="text/javascript" src="index_htm_files/prs4.js"></script>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_all.css" id="xr_mvcss"/>
 <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="index_htm_files/xr_ie.css"/><![endif]-->
 <script type="text/javascript"> var xr_multivar=1;xr_ios_ini2();</script>
 <script type="text/javascript" src="index_htm_files/jquery.js"></script>
 <script type="text/javascript" src="index_htm_files/menu.js"></script>
 <link rel="stylesheet" type="text/css" href="index_htm_files/ani.css"/>
 <style>
.parallax  {
  background-attachment: fixed !important;
  background-position: center center !important;
  background-size: cover !important;
  background-image: url("index_htm_files/parallax.png") !important;
}
</style>
</head>
<body class="xr_bgb12">
<div class="xr_ap" id="xr_xrii"  style="width: 100%; height: 100%; min-width: 960px; min-height: 1360px; top:0%; left:0%; overflow:hidden;">
<div class="xr_ap" id="xr_bph" style="width: 100%; height: 100%; left: 0px; top: 0px; overflow: hidden;">
<div class="xr_ar xr_mvp_14 xr_mvpo " style="width: 100%; height: 100%;">
<div class="xr_pbd">
</div>
</div>
</div>
<div class="xr_strb  xr_mvp_13 " style="top: 0px; left: 0px; width: 100%; min-width: 960px; position: absolute;">
 <span class="xr_ar parallax" style=" left: 0px; width: 100%; height: 341px; top: 0px; position: absolute; background-color: #E5E5E5;"></span>
</div>
<div class="xr_strb  xr_mvp_13 " style="top: 0px; left: 0px; width: 100%; min-width: 960px; position: absolute;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 341px; top: 0px; position: absolute; background-color: #000000;-moz-opacity: 0.48;-khtml-opacity: 0.48;opacity: 0.48;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=48);"></span>
</div>
<div class="xr_strb  xr_mvp_13 " style="top: 0px; left: 0px; width: 100%; min-width: 960px; position: absolute;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 56px; top: 1304px; position: absolute; background-color: #144A5D;"></span>
</div>
<div class="xr_strb  xr_mvp_13 " style="top: 0px; left: 0px; width: 100%; min-width: 960px; position: absolute;">
 <span class="xr_rn_ xr_ar" style=" left: 0px; width: 100%; height: 2px; top: 1307px; position: absolute; background:url('index_htm_files/-2147482845.png') center 0px repeat; background-size: 961px 2px;"></span>
</div>
<div class="xr_strb  xr_mvp_13 " style="top: 0px; left: 0px; width: 100%; min-width: 960px; position: absolute;">
 <span class="xr_rn_ xr_ar" style=" left: 0px; width: 100%; height: 2px; top: 1355px; position: absolute; background:url('index_htm_files/-2147482844.png') center 0px repeat; background-size: 961px 2px;"></span>
</div>
<div class="xr_strb  xr_mvp_13 " style="top: 0px; left: 0px; width: 100%; min-width: 960px; position: absolute;">
 <span class="xr_ar xr_stt" style=" left: 0px; width: 100%; height: 77px; top: 0px; position: absolute; background-color: #000000; border: 1px solid #363636;-moz-opacity: 0.55;-khtml-opacity: 0.55;opacity: 0.55;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=55);"></span>
</div>
<div class="xr_strb  xr_mvp_14  xr_mvpo " style="top: 0px; left: 0px; width: 100%; min-width: 480px; position: absolute;">
 <span class="xr_ar parallax" style=" left: 0px; width: 100%; height: 251px; top: 1px; position: absolute; background-color: #E5E5E5;"></span>
</div>
<div class="xr_strb  xr_mvp_14  xr_mvpo " style="top: 0px; left: 0px; width: 100%; min-width: 480px; position: absolute;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 251px; top: 1px; position: absolute; background-color: #000000;-moz-opacity: 0.48;-khtml-opacity: 0.48;opacity: 0.48;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=48);"></span>
</div>
<div class="xr_strb  xr_mvp_14  xr_mvpo " style="top: 0px; left: 0px; width: 100%; min-width: 480px; position: absolute;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 141px; top: 1195px; position: absolute; background-color: #144A5D;"></span>
</div>
<div class="xr_strb  xr_mvp_14  xr_mvpo " style="top: 0px; left: 0px; width: 100%; min-width: 480px; position: absolute;">
 <span class="xr_rn_ xr_ar" style=" left: 0px; width: 100%; height: 2px; top: 1198px; position: absolute; background:url('index_htm_files/-2147480879.png') center 0px repeat; background-size: 482px 2px;"></span>
</div>
<div class="xr_strb  xr_mvp_14  xr_mvpo " style="top: 0px; left: 0px; width: 100%; min-width: 480px; position: absolute;">
 <span class="xr_rn_ xr_ar" style=" left: 0px; width: 100%; height: 2px; top: 1330px; position: absolute; background:url('index_htm_files/-2147480878.png') center 0px repeat; background-size: 481px 2px;"></span>
</div>
<!--[if gte IE 9]><!-->
<div id="xr_xr" class="xr_noc" style="top:0px; position:relative; text-align:left; margin:0 auto;" onmousedown="xr_mm(event);">
<!--<![endif]-->
<!--[if lt IE 9]>
<div class="xr_ap" id="xr_xr" style="width: 960px; height: 1360px; top:0px; left:50%; margin-left: -480px; text-align: left;">
<![endif]-->
 <script type="text/javascript">var xr_xr=document.getElementById("xr_xr");xr_rxc();</script>
<div id="xr_td" class="xr_td">
<div id="xr_mvp_13" class="xr_mvp_13 xr_bgn_12_-768_2096" style="position:absolute; width:960px; height:1360px;">
<div class="xr_ap xr_xri_" style="width: 960px; height: 1360px;">
 <img class="xr_rn_ xr_ap" src="index_htm_files/4526.png" alt="" title="" style="left: 223px; top: 382px; width: 715px; height: 2px;"/>
 <div class="xr_trigo_xr_ce32" style="display:block;position:absolute;left:26px;top:398px;width:164px;height:30px;z-index:-1;"></div>
 <div class="xr_ap xr_ac" id="xr_xpxr_356" style="left:0; top:0; visibility: hidden; display: none;">
 <div class="Heading_1 Heading_2" style="position: absolute; left:26px; top:398px; width:164px; height:10px;font-family:'Roboto';font-weight:900;font-style:italic;font-size:40px;color:#0B7FA6;">
  <h2 class="xr_tl xr_kern Heading_1 Heading_2" style="top: -38.01px;font-family:'Roboto';font-weight:900;font-style:italic;font-size:40px;color:#0B7FA6;margin:0;">Servicios</h2>
 </div>
 </div>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482536.png" alt="" title="" onmousemove="xr_mo(this,84,event)" style="left: 746px; top: 1313px; width: 37px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147482517.png" alt="" title="" style="left: 745px; top: 1313px; width: 38px; height: 38px;"/>
 </a>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482535.png" alt="" title="" onmousemove="xr_mo(this,84,event)" style="left: 796px; top: 1313px; width: 37px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147482516.png" alt="" title="" style="left: 796px; top: 1313px; width: 38px; height: 38px;"/>
 </a>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482534.png" alt="" title="" onmousemove="xr_mo(this,84,event)" style="left: 847px; top: 1313px; width: 37px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147482515.png" alt="" title="" style="left: 846px; top: 1313px; width: 38px; height: 38px;"/>
 </a>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482533.png" alt="" title="" onmousemove="xr_mo(this,84,event)" style="left: 897px; top: 1313px; width: 37px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147482514.png" alt="" title="" style="left: 897px; top: 1313px; width: 38px; height: 38px;"/>
 </a>
 <div class="xr_s0" style="position: absolute; left:247px; top:1335px; width:428px; height:10px;">
  <span class="xr_tl xr_kern xr_s0" style="top: -12.67px;"><a href="http://stats.xaraonline.com/ID.1171040/product.WebDesignerUS/redirectid.WebDesignerHome/affiliate.html" onclick="return(xr_nn());" onmousemove="xr_mo(this,84)" ><span class="xr_s0" style="">&nbsp;Enfoque Group - Copyright &#169; 2015</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Designed by EnfoqueGroup</span>
 </div>
 <div class="xr_s1" style="position: absolute; left:323px; top:512px; width:614px; height:10px;">
  <span class="xr_tl xr_kern xr_s7" style="top: 3.46px;">Consultar &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 78.63px; top: 3.46px;">abogados &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 155.26px; top: 3.46px;">y &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 172.89px; top: 3.46px;">su &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 197.54px; top: 3.46px;">equipo &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 255.16px; top: 3.46px;">de &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 280.79px; top: 3.46px;">ge&#243;logos &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 354.42px; top: 3.46px;">asesora &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 416.03px; top: 3.46px;">a &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 432.66px; top: 3.46px;">diversas &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 500.28px; top: 3.46px;">empresas &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 575.9px; top: 3.46px;">en &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 601.52px; top: 3.46px;">el </span>
  <span class="xr_tl xr_kern xr_s7" style="top: 23.39px;">establecimiento &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 118.93px; top: 23.39px;">de &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 141.89px; top: 23.39px;">concesiones &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 234.83px; top: 23.39px;">mineras; &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 302.78px; top: 23.39px;">la &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 321.75px; top: 23.39px;">revisi&#243;n &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 385.71px; top: 23.39px;">de &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 408.67px; top: 23.39px;">obras &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 453.63px; top: 23.39px;">mineras; &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 521.58px; top: 23.39px;">&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 527.55px; top: 23.39px;">negociaci&#243;n </span>
  <span class="xr_tl xr_kern xr_s7" style="top: 43.32px;">de &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 22.81px; top: 43.32px;">compra &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 82.61px; top: 43.32px;">y &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 97.43px; top: 43.32px;">venta &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 142.23px; top: 43.32px;">de &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 165.04px; top: 43.32px;">concesiones &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 257.83px; top: 43.32px;">y &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 272.65px; top: 43.32px;">proyectos &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 348.45px; top: 43.32px;">mineros; &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 417.27px; top: 43.32px;">contratos &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 489.07px; top: 43.32px;">de &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 511.88px; top: 43.32px;">opci&#243;n &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 566.69px; top: 43.32px;">y &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 581.51px; top: 43.32px;">joint </span>
  <span class="xr_tl xr_kern xr_s7" style="top: 63.26px;">venture.</span>
 </div>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483039.png" alt="" title="" style="left: 328px; top: 952px; width: 633px; height: 1px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483179.png" alt="" title="" style="left: 328px; top: 956px; width: 633px; height: 2px;"/>
 <span class="xr_ar" style="left: 285px; top: 418px; width: 675px; height: 44px; background-color: #0B7FA6;"></span>
 <a href="javascript:xr_top();" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483036.png" alt="Geología" title="" onmousemove="xr_mo(this,84,event)" style="left: 310px; top: 427px; width: 105px; height: 26px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="index_htm_files/4395.png" alt="" title="" style="left: 52px; top: 1315px; width: 154px; height: 34px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483035.jpg" alt="" title="" style="left: 414px; top: 650px; width: 461px; height: 288px;"/>
 <a href="fotogramtria.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483450.png" alt="•	Fotogrametría" title="" onmousemove="xr_mo(this,84,event)" style="left: 10px; top: 484px; width: 147px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147483176.png" alt="•	Fotogrametría" title="" style="left: 9px; top: 483px; width: 149px; height: 21px;"/>
 </a>
 <a href="fotogeologia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483449.png" alt="•	Fotogeología" title="" onmousemove="xr_mo(this,84,event)" style="left: 10px; top: 528px; width: 133px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482348.png" alt="•	Fotogeología" title="" style="left: 9px; top: 528px; width: 135px; height: 21px;"/>
 </a>
 <a href="fotointerpretacion.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483448.png" alt="•	Fotointerpretación" title="" onmousemove="xr_mo(this,84,event)" style="left: 9px; top: 574px; width: 188px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147483206.png" alt="•	Fotointerpretación" title="" style="left: 8px; top: 573px; width: 190px; height: 21px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483447.png" alt="•	Geología" title="" style="left: 10px; top: 618px; width: 97px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_rs" src="index_htm_files/-2147482346.png" alt="•	Geología" title="" style="left: 9px; top: 618px; width: 99px; height: 21px;"/>
 <a href="diseno%20y%20planeamiento%20minero.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478305.png" alt="•	Diseño y Planeamiento Minero" title="" onmousemove="xr_mo(this,84,event)" style="left: 10px; top: 697px; width: 230px; height: 35px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147483204.png" alt="•	Diseño y Planeamiento Minero" title="" style="left: 9px; top: 697px; width: 232px; height: 38px;"/>
 </a>
 <a href="topografia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483445.png" alt="•	Topografía" title="" onmousemove="xr_mo(this,84,event)" style="left: 10px; top: 658px; width: 114px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482344.png" alt="•	Topografía" title="" style="left: 9px; top: 658px; width: 116px; height: 21px;"/>
 </a>
 <a href="pto%20plan%20de%20trabajos%20y%20obras.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478303.png" alt="•	P.T.O (Plan de trabajos y Obras" title="" onmousemove="xr_mo(this,84,event)" style="left: 10px; top: 757px; width: 193px; height: 39px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482343.png" alt="•	P.T.O (Plan de trabajos y Obras" title="" style="left: 9px; top: 757px; width: 195px; height: 42px;"/>
 </a>
 <a href="PTI%20plan%20de%20Trabajos%20e%20Inversiones.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478302.png" alt="•	P.T.I (Plan de Trabajos e Inversiones)" title="" onmousemove="xr_mo(this,84,event)" style="left: 10px; top: 872px; width: 233px; height: 38px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147483098.png" alt="•	P.T.I (Plan de Trabajos e Inversiones)" title="" style="left: 9px; top: 872px; width: 235px; height: 41px;"/>
 </a>
 <a href="Plan%20de%20Arqueologia%20Preventiva.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483114.png" alt="•	Plan de Arqueología Preventiva" title="" onmousemove="xr_mo(this,84,event)" style="left: 10px; top: 927px; width: 204px; height: 35px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478267.png" alt="•	Plan de Arqueología Preventiva" title="" style="left: 9px; top: 926px; width: 206px; height: 39px;"/>
 </a>
 <a href="Aerotriangulacion.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483113.png" alt="•	Aerotriangulación" title="" onmousemove="xr_mo(this,84,event)" style="left: 10px; top: 986px; width: 180px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147483096.png" alt="•	Aerotriangulación" title="" style="left: 9px; top: 986px; width: 182px; height: 20px;"/>
 </a>
 <a href="Cartografia%20Digital.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483112.png" alt="•	Cartografía Digital" title="" onmousemove="xr_mo(this,84,event)" style="left: 10px; top: 1030px; width: 184px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147483095.png" alt="•	Cartografía Digital" title="" style="left: 9px; top: 1030px; width: 186px; height: 20px;"/>
 </a>
 <a href="Geodesia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483111.png" alt="•	Geodesia" title="" onmousemove="xr_mo(this,84,event)" style="left: 10px; top: 1070px; width: 100px; height: 13px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147483094.png" alt="•	Geodesia" title="" style="left: 9px; top: 1069px; width: 102px; height: 17px;"/>
 </a>
 <a href="modelos%20Digitales%20de%20Elevacion%20y%20Terreno.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478297.png" alt="•	Modelos Digitales deElevación y Terreno" title="" onmousemove="xr_mo(this,84,event)" style="left: 10px; top: 1113px; width: 204px; height: 39px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482337.png" alt="•	Modelos Digitales deElevación y Terreno" title="" style="left: 9px; top: 1113px; width: 206px; height: 42px;"/>
 </a>
 <img class="xr_rn_index_htm_files/-2147483436@2x.png xr_ap" src="index_htm_files/-2147483437.png" alt="" title="" style="left: 10px; top: 505px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483436.png" alt="" title="" style="left: 10px; top: 510px; width: 210px; height: 2px;"/>
 <img class="xr_rn_index_htm_files/-2147483436@2x.png xr_ap" src="index_htm_files/-2147483437.png" alt="" title="" style="left: 10px; top: 475px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483436.png" alt="" title="" style="left: 10px; top: 550px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483435.png" alt="" title="" style="left: 10px; top: 555px; width: 210px; height: 1px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483434.png" alt="" title="" style="left: 9px; top: 594px; width: 211px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483433.png" alt="" title="" style="left: 9px; top: 599px; width: 211px; height: 2px;"/>
 <img class="xr_rn_index_htm_files/-2147483436@2x.png xr_ap" src="index_htm_files/-2147483437.png" alt="" title="" style="left: 10px; top: 638px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483436.png" alt="" title="" style="left: 10px; top: 643px; width: 210px; height: 2px;"/>
 <img class="xr_rn_index_htm_files/-2147483436@2x.png xr_ap" src="index_htm_files/-2147483437.png" alt="" title="" style="left: 10px; top: 678px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483436.png" alt="" title="" style="left: 10px; top: 683px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483432.png" alt="" title="" style="left: 10px; top: 739px; width: 243px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483431.png" alt="" title="" style="left: 10px; top: 744px; width: 243px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483430.png" alt="" title="" style="left: 9px; top: 799px; width: 244px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483429.png" alt="" title="" style="left: 9px; top: 804px; width: 244px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483430.png" alt="" title="" style="left: 9px; top: 855px; width: 244px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483429.png" alt="" title="" style="left: 9px; top: 860px; width: 244px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483428.png" alt="" title="" style="left: 10px; top: 969px; width: 207px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483427.png" alt="" title="" style="left: 10px; top: 973px; width: 207px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483109.png" alt="" title="" style="left: 10px; top: 1009px; width: 195px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483425.png" alt="" title="" style="left: 10px; top: 1014px; width: 195px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483424.png" alt="" title="" style="left: 10px; top: 1053px; width: 200px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483108.png" alt="" title="" style="left: 10px; top: 1057px; width: 200px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483422.png" alt="" title="" style="left: 9px; top: 1091px; width: 110px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483107.png" alt="" title="" style="left: 9px; top: 1095px; width: 110px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483420.png" alt="" title="" style="left: 10px; top: 1157px; width: 227px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483419.png" alt="" title="" style="left: 10px; top: 1162px; width: 227px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483420.png" alt="" title="" style="left: 10px; top: 1214px; width: 227px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483419.png" alt="" title="" style="left: 10px; top: 1219px; width: 227px; height: 2px;"/>
 <a href="Consultoria%20Minera%20y%20Ambiental.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483106.png" alt="•	Consultoría Minería y Ambiental" title="" onmousemove="xr_mo(this,84,event)" style="left: 10px; top: 1175px; width: 218px; height: 36px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478262.png" alt="•	Consultoría Minería y Ambiental" title="" style="left: 9px; top: 1175px; width: 220px; height: 39px;"/>
 </a>
 <a href="pma%20plan%20de%20manejo%20ambiental.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478276.png" alt="•	P.M.A. (Plan de Manejo Ambiental)" title="" onmousemove="xr_mo(this,84,event)" style="left: 10px; top: 816px; width: 227px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147481886.png" alt="•	P.M.A. (Plan de Manejo Ambiental)" title="" style="left: 9px; top: 815px; width: 229px; height: 42px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483432.png" alt="" title="" style="left: 10px; top: 911px; width: 243px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483431.png" alt="" title="" style="left: 10px; top: 916px; width: 243px; height: 2px;"/>
 <div id="xr_xo84" class="xr_ap" style="left:0; top:0; width:960px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd84"></div>
</div>
</div>
<div id="xr_mvp_14" class="xr_mvp_14 xr_bgn_13_-768_2072 xr_mvpo" style="position:absolute; width:480px; height:1336px;">
<div class="xr_ap xr_xri_" style="width: 480px; height: 1336px;">
 <div class="xr_s8 xr_parallax00" style="position: absolute; left:31px; top:195px; width:414px; height:10px;">
  <span class="xr_tl xr_kern xr_s8" style="top: -38.3px;">Portafolio de Servicios</span>
 </div>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147481237.png" alt="" title="" style="left: 197px; top: 293px; width: 284px; height: 2px;"/>
 <div class="xr_trigo_xr_ce33" style="display:block;position:absolute;left:-1px;top:309px;width:164px;height:30px;z-index:-1;"></div>
 <div class="xr_ap xr_ac" id="xr_xpxr_366" style="left:0; top:0; visibility: hidden; display: none;">
 <div class="Heading_1 Heading_2" style="position: absolute; left:-1px; top:309px; width:164px; height:10px;font-family:'Roboto';font-weight:900;font-style:italic;font-size:40px;color:#0B7FA6;">
  <h2 class="xr_tl xr_kern Heading_1 Heading_2" style="top: -38.01px;font-family:'Roboto';font-weight:900;font-style:italic;font-size:40px;color:#0B7FA6;margin:0;">Servicios</h2>
 </div>
 </div>
 <div class="xr_s9" style="position: absolute; left:39px; top:413px; width:400px; height:10px;">
  <span class="xr_tl xr_kern Normal" style="top: 2.46px;">Consultar abogados y su equipo de ge&#243;logos asesora a diversas </span>
  <span class="xr_tl xr_kern Normal" style="top: 23.05px;">empresas en el establecimiento de concesiones mineras; la revisi&#243;n </span>
  <span class="xr_tl xr_kern Normal" style="top: 43.64px;">de obras mineras;&nbsp; negociaci&#243;n de compra y venta de concesiones y </span>
  <span class="xr_tl xr_kern Normal" style="top: 64.22px;">proyectos mineros; contratos de opci&#243;n y joint venture.</span>
 </div>
 <span class="xr_ar" style="left: 0px; top: 346px; width: 480px; height: 31px; background-color: #0B7FA6;"></span>
 <a href="javascript:xr_top();" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147480627.png" alt="Geología" title="" onmousemove="xr_mo(this,91,event)" style="left: 17px; top: 352px; width: 75px; height: 19px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147481061.jpg" alt="" title="" style="left: 76px; top: 533px; width: 328px; height: 205px;"/>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147480883.png" alt="" title="" onmousemove="xr_mo(this,91,event)" style="left: 136px; top: 1286px; width: 37px; height: 36px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147480877.png" alt="" title="" style="left: 135px; top: 1285px; width: 38px; height: 38px;"/>
 </a>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147480882.png" alt="" title="" onmousemove="xr_mo(this,91,event)" style="left: 186px; top: 1286px; width: 37px; height: 36px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147480876.png" alt="" title="" style="left: 186px; top: 1285px; width: 38px; height: 38px;"/>
 </a>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147480881.png" alt="" title="" onmousemove="xr_mo(this,91,event)" style="left: 237px; top: 1286px; width: 37px; height: 36px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147480875.png" alt="" title="" style="left: 236px; top: 1285px; width: 38px; height: 38px;"/>
 </a>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147480880.png" alt="" title="" onmousemove="xr_mo(this,91,event)" style="left: 287px; top: 1286px; width: 37px; height: 36px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147480874.png" alt="" title="" style="left: 287px; top: 1285px; width: 38px; height: 38px;"/>
 </a>
 <div class="xr_s4" style="position: absolute; left:230px; top:1269px; width:458px; height:10px;">
  <span class="xr_tc xr_kern xr_s4" style="left: -252.4px; top: -12.67px; width: 505px;"><span class="xr_s4" style="width:458.91px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.999);-moz-transform: scaleX(0.999);-o-transform: scaleX(0.999);transform: scaleX(0.999);">&nbsp;Consultar Abogados - Copyright &#169; 2017&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Designed by EnfoqueGroup</span></span>
 </div>
 <img class="xr_rn_ xr_ap" src="index_htm_files/4395.png" alt="" title="" style="left: 153px; top: 1206px; width: 154px; height: 34px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478098.png" alt="" title="" style="left: 29px; top: 767px; width: 431px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478098.png" alt="" title="" style="left: 29px; top: 770px; width: 431px; height: 2px;"/>
 <a href="fotogramtria.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478097.png" alt="•	Fotogrametría" title="" onmousemove="xr_mo(this,91,event)" style="left: 7px; top: 775px; width: 141px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478073.png" alt="•	Fotogrametría" title="" style="left: 6px; top: 775px; width: 143px; height: 20px;"/>
 </a>
 <a href="fotogeologia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478096.png" alt="•	Fotogeología" title="" onmousemove="xr_mo(this,91,event)" style="left: 7px; top: 818px; width: 128px; height: 16px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478072.png" alt="•	Fotogeología" title="" style="left: 6px; top: 818px; width: 130px; height: 20px;"/>
 </a>
 <a href="fotointerpretacion.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478095.png" alt="•	Fotointerpretación" title="" onmousemove="xr_mo(this,91,event)" style="left: 6px; top: 861px; width: 180px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478071.png" alt="•	Fotointerpretación" title="" style="left: 6px; top: 861px; width: 181px; height: 20px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478094.png" alt="•	Geología" title="" style="left: 7px; top: 904px; width: 93px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_rs" src="index_htm_files/-2147478070.png" alt="•	Geología" title="" style="left: 6px; top: 904px; width: 95px; height: 20px;"/>
 <a href="diseno%20y%20planeamiento%20minero.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478093.png" alt="•	Diseño y Planeamiento Minero" title="" onmousemove="xr_mo(this,91,event)" style="left: 7px; top: 980px; width: 220px; height: 33px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478069.png" alt="•	Diseño y Planeamiento Minero" title="" style="left: 6px; top: 979px; width: 222px; height: 37px;"/>
 </a>
 <a href="topografia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478092.png" alt="•	Topografía" title="" onmousemove="xr_mo(this,91,event)" style="left: 7px; top: 943px; width: 109px; height: 16px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478068.png" alt="•	Topografía" title="" style="left: 6px; top: 942px; width: 111px; height: 20px;"/>
 </a>
 <a href="pto%20plan%20de%20trabajos%20y%20obras.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478091.png" alt="•	P.T.O (Plan de trabajos y Obras" title="" onmousemove="xr_mo(this,91,event)" style="left: 7px; top: 1037px; width: 184px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478067.png" alt="•	P.T.O (Plan de trabajos y Obras" title="" style="left: 6px; top: 1037px; width: 186px; height: 40px;"/>
 </a>
 <a href="PTI%20plan%20de%20Trabajos%20e%20Inversiones.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478090.png" alt="•	P.T.I (Plan de Trabajos e Inversiones)" title="" onmousemove="xr_mo(this,91,event)" style="left: 245px; top: 779px; width: 224px; height: 36px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478066.png" alt="•	P.T.I (Plan de Trabajos e Inversiones)" title="" style="left: 244px; top: 778px; width: 226px; height: 40px;"/>
 </a>
 <a href="Plan%20de%20Arqueologia%20Preventiva.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478089.png" alt="•	Plan de Arqueología Preventiva" title="" onmousemove="xr_mo(this,91,event)" style="left: 245px; top: 831px; width: 196px; height: 33px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478065.png" alt="•	Plan de Arqueología Preventiva" title="" style="left: 244px; top: 830px; width: 198px; height: 38px;"/>
 </a>
 <a href="Aerotriangulacion.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478088.png" alt="•	Aerotriangulación" title="" onmousemove="xr_mo(this,91,event)" style="left: 245px; top: 888px; width: 173px; height: 16px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478064.png" alt="•	Aerotriangulación" title="" style="left: 244px; top: 887px; width: 175px; height: 20px;"/>
 </a>
 <a href="Cartografia%20Digital.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478087.png" alt="•	Cartografía Digital" title="" onmousemove="xr_mo(this,91,event)" style="left: 245px; top: 930px; width: 177px; height: 16px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478063.png" alt="•	Cartografía Digital" title="" style="left: 244px; top: 929px; width: 179px; height: 20px;"/>
 </a>
 <a href="Geodesia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478086.png" alt="•	Geodesia" title="" onmousemove="xr_mo(this,91,event)" style="left: 245px; top: 968px; width: 97px; height: 12px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478062.png" alt="•	Geodesia" title="" style="left: 244px; top: 967px; width: 99px; height: 16px;"/>
 </a>
 <a href="modelos%20Digitales%20de%20Elevacion%20y%20Terreno.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478085.png" alt="•	Modelos Digitales deElevación y Terreno" title="" onmousemove="xr_mo(this,91,event)" style="left: 245px; top: 1009px; width: 196px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478061.png" alt="•	Modelos Digitales deElevación y Terreno" title="" style="left: 244px; top: 1009px; width: 198px; height: 40px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478181.png" alt="" title="" style="left: 7px; top: 796px; width: 201px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478590.png" alt="" title="" style="left: 7px; top: 800px; width: 201px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478590.png" alt="" title="" style="left: 7px; top: 767px; width: 201px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478181.png" alt="" title="" style="left: 7px; top: 839px; width: 201px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478590.png" alt="" title="" style="left: 7px; top: 843px; width: 201px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478084.png" alt="" title="" style="left: 6px; top: 881px; width: 202px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478083.png" alt="" title="" style="left: 6px; top: 886px; width: 202px; height: 1px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478590.png" alt="" title="" style="left: 7px; top: 923px; width: 201px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478590.png" alt="" title="" style="left: 7px; top: 927px; width: 201px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478590.png" alt="" title="" style="left: 7px; top: 961px; width: 201px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478181.png" alt="" title="" style="left: 7px; top: 966px; width: 201px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478082.png" alt="" title="" style="left: 7px; top: 1020px; width: 209px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478081.png" alt="" title="" style="left: 6px; top: 1024px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478081.png" alt="" title="" style="left: 6px; top: 1077px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478080.png" alt="" title="" style="left: 6px; top: 1082px; width: 210px; height: 1px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478079.png" alt="" title="" style="left: 7px; top: 1131px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478078.png" alt="" title="" style="left: 281px; top: 767px; width: 186px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478579.png" alt="" title="" style="left: 245px; top: 871px; width: 222px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478123.png" alt="" title="" style="left: 245px; top: 876px; width: 222px; height: 1px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478579.png" alt="" title="" style="left: 245px; top: 910px; width: 222px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478579.png" alt="" title="" style="left: 245px; top: 914px; width: 222px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478580.png" alt="" title="" style="left: 245px; top: 952px; width: 222px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478580.png" alt="" title="" style="left: 245px; top: 956px; width: 222px; height: 2px;"/>
 <img class="xr_rn_index_htm_files/-2147478076@2x.png xr_ap" src="index_htm_files/-2147478077.png" alt="" title="" style="left: 245px; top: 988px; width: 222px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478076.png" alt="" title="" style="left: 245px; top: 992px; width: 222px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478579.png" alt="" title="" style="left: 245px; top: 1051px; width: 222px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478580.png" alt="" title="" style="left: 245px; top: 1056px; width: 222px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478580.png" alt="" title="" style="left: 245px; top: 1106px; width: 222px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478579.png" alt="" title="" style="left: 245px; top: 1110px; width: 222px; height: 2px;"/>
 <a href="Consultoria%20Minera%20y%20Ambiental.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478075.png" alt="•	Consultoría Minería y Ambiental" title="" onmousemove="xr_mo(this,91,event)" style="left: 245px; top: 1068px; width: 209px; height: 35px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478060.png" alt="•	Consultoría Minería y Ambiental" title="" style="left: 244px; top: 1068px; width: 211px; height: 38px;"/>
 </a>
 <a href="pma%20plan%20de%20manejo%20ambiental.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478074.png" alt="•	P.M.A. (Plan de Manejo Ambiental)" title="" onmousemove="xr_mo(this,91,event)" style="left: 7px; top: 1093px; width: 218px; height: 36px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478059.png" alt="•	P.M.A. (Plan de Manejo Ambiental)" title="" style="left: 6px; top: 1093px; width: 220px; height: 39px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478579.png" alt="" title="" style="left: 245px; top: 816px; width: 222px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478580.png" alt="" title="" style="left: 245px; top: 821px; width: 222px; height: 2px;"/>
 <div id="xr_xo91" class="xr_ap" style="left:0; top:0; width:480px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd91"></div>
</div>
</div>
</div>
</div>
<div class="xr_ap  xr_mvp_13 " style="top:0px; left:0px; width:0px; height:0px; text-align:left;">
 <div class="xr_ap xr_stickie" style="position:fixed; right: 0px; bottom: 3px; width: 51px; height: 50px;">
 <a href="javascript:xr_top();" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482530.png" alt="" title="" onmousemove="xr_mo(this,91,event)" style="left: 0px; top: 0px; width: 51px; height: 50px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482513.png" alt="" title="" style="left: -1px; top: -1px; width: 53px; height: 52px;"/>
 </a>
 </div>
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -480px; top: 0px; width: 960px; height: 2px;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 2px; position: fixed; background-color: #5BC8D3;"></span>
 </div>
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -482px; top: 78px; width: 961px; height: 2px;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 2px; position: fixed; background:url('index_htm_files/4354@2x.png') center center no-repeat; background-size: cover;"></span>
 </div>
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -530px; top: 11px; width: 60px; height: 101px;">
 <a href="index.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/4363.png" alt="" title="" onmousemove="xr_mo(this,91,event)" style="left: 0px; top: 0px; width: 60px; height: 101px;"/>
 </a>
 </div>
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -470px; top: 24px; width: 186px; height: 41px;">
 <a href="index.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482767.png" alt="" title="" onmousemove="xr_mo(this,91,event)" style="left: 0px; top: 0px; width: 186px; height: 41px;"/>
 </a>
 </div>
<div class="xr_xpos xr_stickie" style="position:fixed; left: 50%; margin-left: -260px; top: 18px; width:790px; height:53px;">
<div id="xr_nb37" class="xr_ar">
 <div class="xr_ar xr_nb0">
 <a href="nuestro%20estudio.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482522.png" alt="Nuestro Estudio" title="" onmousemove="xr_mo(this,91,event)" style="left: 0px; top: 0px; width: 166px; height: 53px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482512.png" alt="Nuestro Estudio" title="" style="left: 0px; top: 0px; width: 166px; height: 53px;"/>
 </a>
 </div>
 <div class="xr_ar xr_nb0">
 <a href="area%20de%20practica.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482521.png" alt="Área de Practica" title="" onmousemove="xr_mo(this,91,event)" style="left: 165px; top: 0px; width: 171px; height: 53px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482511.png" alt="Área de Practica" title="" style="left: 165px; top: 0px; width: 171px; height: 53px;"/>
 </a>
 </div>
 <div class="xr_ar xr_nb0">
 <a href="equipo%20juridico.htm" target="_self" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482520.png" alt="Equipo Jurídico" title="" onmousemove="xr_mo(this,91,event)" style="left: 335px; top: 0px; width: 162px; height: 53px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482510.png" alt="Equipo Jurídico" title="" style="left: 335px; top: 0px; width: 162px; height: 53px;"/>
 </a>
 </div>
 <div class="xr_ar xr_nb0">
 <a href="javascript:;" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482519.png" alt="Publicaciones" title="" style="left: 496px; top: 0px; width: 152px; height: 53px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482509.png" alt="Publicaciones" title="" style="left: 496px; top: 0px; width: 152px; height: 53px;"/>
 </a>
  <div class="xr_nb2 xr_nb5 xr_smp496_-648" style="left:496px; top:53px; min-width:152px;">
  <ul class="xr_nb4">
   <li><a href="javascript:;" target="_self">Comunicados</a>
   </li>
   <li><a href="javascript:;" target="_self">Documentos y Solicitudes</a>
   </li>
  </ul>
  </div>
 </div>
 <div class="xr_ar xr_nb0">
 <a href="contactenos.htm" target="_self" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482518.png" alt="Contáctenos" title="" onmousemove="xr_mo(this,91,event)" style="left: 647px; top: 0px; width: 143px; height: 53px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482508.png" alt="Contáctenos" title="" style="left: 647px; top: 0px; width: 142px; height: 53px;"/>
 </a>
 </div>
</div>
</div>
</div>
<div class="xr_ap  xr_mvp_14  xr_mvpo " style="top:0px; left:0px; width:0px; height:0px; text-align:left;">
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -530px; top: 0px; width: 960px; height: 78px;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 78px; position: fixed; background-color: #000000;-moz-opacity: 0.55;-khtml-opacity: 0.55;opacity: 0.55;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=55);"></span>
 </div>
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -123px; top: 11px; width: 60px; height: 101px;">
 <a href="index.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/4363.png" alt="" title="" onmousemove="xr_mo(this,91,event)" style="left: 0px; top: 0px; width: 60px; height: 101px;"/>
 </a>
 </div>
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -63px; top: 24px; width: 186px; height: 41px;">
 <a href="index.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482767.png" alt="" title="" onmousemove="xr_mo(this,91,event)" style="left: 0px; top: 0px; width: 186px; height: 41px;"/>
 </a>
 </div>
<div class="xr_xpos xr_stickie" style="position:fixed; left: 50%; margin-left: -228px; top: 0px; width:28px; height:70px;">
<div id="xr_nb41" class="xr_ar">
 <div class="xr_ar xr_nb0">
 <a href="javascript:;" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147481248.png" alt="&#61641;" title="" style="left: 0px; top: 0px; width: 28px; height: 70px;"/>
 </a>
  <div class="xr_nb2 xr_nb5 xr_smp0_-28" style="left:0px; top:70px; min-width:28px;">
  <ul class="xr_nb4">
   <li><a href="index.htm">INICIO</a>
   </li>
   <li><a href="nuestro estudio.htm">NUESTRO ESTUDIO</a>
   </li>
   <li><a href="area de practica.htm">ÁREA DE PRACTICA</a>
   </li>
   <li><a href="equipo juridico.htm">EQUIPO JURÍDICO</a>
   </li>
   <li><a href="contactenos.htm">CONTACTO</a>
   </li>
  </ul>
  </div>
 </div>
</div>
</div>
</div>
</div >
<!--[if lt IE 7]><script type="text/javascript" src="index_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script type="text/javascript">xr_aeh()</script><![endif]--><!--[if !IE]>--><script type="text/javascript">xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>