<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"/>
 <meta name="Generator" content="Xara HTML filter v.8.4.0.216"/>
 <meta name="XAR Files" content="index_htm_files/xr_files.txt"/>
 <title>Consultar Abogados</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_fonts.css"/>
 <script type="text/javascript"><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" type="text/css" href="index_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script language="JavaScript" type="text/javascript">document.documentElement.className="xr_bgh32";</script>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_main.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_text.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/custom_styles.css"/>
 <script type="text/javascript" src="index_htm_files/roe.js"></script>
 <script type="text/javascript" src="index_htm_files/replaceMobileFonts.js"></script>
 <script type="text/javascript" src="index_htm_files/prs4.js"></script>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_all.css" id="xr_mvcss"/>
 <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="index_htm_files/xr_ie.css"/><![endif]-->
 <script type="text/javascript"> var xr_multivar=1;xr_ios_ini2();</script>
 <script type="text/javascript" src="index_htm_files/jquery.js"></script>
 <script type="text/javascript" src="index_htm_files/menu.js"></script>
 <link rel="stylesheet" type="text/css" href="index_htm_files/ani.css"/>
 <style>
.parallax  {
  background-attachment: fixed !important;
  background-position: center center !important;
  background-size: cover !important;
  background-image: url("index_htm_files/parallax.png") !important;
}
</style>
</head>
<body class="xr_bgb32">
<div class="xr_ap" id="xr_xrii"  style="width: 100%; height: 100%; min-width: 960px; min-height: 1302px; top:0%; left:0%; overflow:hidden;">
<div class="xr_ap" id="xr_bph" style="width: 100%; height: 100%; left: 0px; top: 0px; overflow: hidden;">
<div class="xr_ar xr_mvp_34 xr_mvpo " style="width: 100%; height: 100%;">
<div class="xr_pbd">
</div>
</div>
</div>
<div class="xr_strb  xr_mvp_33 " style="top: 0px; left: 0px; width: 100%; min-width: 960px; position: absolute;">
 <span class="xr_ar parallax" style=" left: 0px; width: 100%; height: 341px; top: 0px; position: absolute; background-color: #E5E5E5;"></span>
</div>
<div class="xr_strb  xr_mvp_33 " style="top: 0px; left: 0px; width: 100%; min-width: 960px; position: absolute;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 341px; top: 0px; position: absolute; background-color: #000000;-moz-opacity: 0.48;-khtml-opacity: 0.48;opacity: 0.48;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=48);"></span>
</div>
<div class="xr_strb  xr_mvp_33 " style="top: 0px; left: 0px; width: 100%; min-width: 960px; position: absolute;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 56px; top: 1246px; position: absolute; background-color: #144A5D;"></span>
</div>
<div class="xr_strb  xr_mvp_33 " style="top: 0px; left: 0px; width: 100%; min-width: 960px; position: absolute;">
 <span class="xr_rn_ xr_ar" style=" left: 0px; width: 100%; height: 2px; top: 1249px; position: absolute; background:url('index_htm_files/-2147482845.png') center 0px repeat; background-size: 961px 2px;"></span>
</div>
<div class="xr_strb  xr_mvp_33 " style="top: 0px; left: 0px; width: 100%; min-width: 960px; position: absolute;">
 <span class="xr_rn_ xr_ar" style=" left: 0px; width: 100%; height: 2px; top: 1297px; position: absolute; background:url('index_htm_files/-2147482844.png') center 0px repeat; background-size: 961px 2px;"></span>
</div>
<div class="xr_strb  xr_mvp_33 " style="top: 0px; left: 0px; width: 100%; min-width: 960px; position: absolute;">
 <span class="xr_ar xr_stt" style=" left: 0px; width: 100%; height: 77px; top: 0px; position: absolute; background-color: #000000; border: 1px solid #363636;-moz-opacity: 0.55;-khtml-opacity: 0.55;opacity: 0.55;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=55);"></span>
</div>
<div class="xr_strb  xr_mvp_34  xr_mvpo " style="top: 0px; left: 0px; width: 100%; min-width: 480px; position: absolute;">
 <span class="xr_ar parallax" style=" left: 0px; width: 100%; height: 251px; top: 1px; position: absolute; background-color: #E5E5E5;"></span>
</div>
<div class="xr_strb  xr_mvp_34  xr_mvpo " style="top: 0px; left: 0px; width: 100%; min-width: 480px; position: absolute;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 251px; top: 1px; position: absolute; background-color: #000000;-moz-opacity: 0.48;-khtml-opacity: 0.48;opacity: 0.48;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=48);"></span>
</div>
<div class="xr_strb  xr_mvp_34  xr_mvpo " style="top: 0px; left: 0px; width: 100%; min-width: 480px; position: absolute;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 141px; top: 1218px; position: absolute; background-color: #144A5D;"></span>
</div>
<div class="xr_strb  xr_mvp_34  xr_mvpo " style="top: 0px; left: 0px; width: 100%; min-width: 480px; position: absolute;">
 <span class="xr_rn_ xr_ar" style=" left: 0px; width: 100%; height: 2px; top: 1222px; position: absolute; background:url('index_htm_files/-2147480879.png') center 0px repeat; background-size: 482px 2px;"></span>
</div>
<div class="xr_strb  xr_mvp_34  xr_mvpo " style="top: 0px; left: 0px; width: 100%; min-width: 480px; position: absolute;">
 <span class="xr_rn_ xr_ar" style=" left: 0px; width: 100%; height: 2px; top: 1354px; position: absolute; background:url('index_htm_files/-2147480878.png') center 0px repeat; background-size: 481px 2px;"></span>
</div>
<!--[if gte IE 9]><!-->
<div id="xr_xr" class="xr_noc" style="top:0px; position:relative; text-align:left; margin:0 auto;" onmousedown="xr_mm(event);">
<!--<![endif]-->
<!--[if lt IE 9]>
<div class="xr_ap" id="xr_xr" style="width: 960px; height: 1302px; top:0px; left:50%; margin-left: -480px; text-align: left;">
<![endif]-->
 <script type="text/javascript">var xr_xr=document.getElementById("xr_xr");xr_rxc();</script>
<div id="xr_td" class="xr_td">
<div id="xr_mvp_33" class="xr_mvp_33 xr_bgn_32_-768_2038" style="position:absolute; width:960px; height:1302px;">
<div class="xr_ap xr_xri_" style="width: 960px; height: 1302px;">
 <img class="xr_rn_ xr_ap" src="index_htm_files/4526.png" alt="" title="" style="left: 223px; top: 382px; width: 715px; height: 2px;"/>
 <div class="xr_trigo_xr_ce53" style="display:block;position:absolute;left:26px;top:398px;width:164px;height:30px;z-index:-1;"></div>
 <div class="xr_ap xr_ac" id="xr_xpxr_565" style="left:0; top:0; visibility: hidden; display: none;">
 <div class="Heading_1 Heading_2" style="position: absolute; left:26px; top:398px; width:164px; height:10px;font-family:'Roboto';font-weight:900;font-style:italic;font-size:40px;color:#0B7FA6;">
  <h2 class="xr_tl xr_kern Heading_1 Heading_2" style="top: -38.01px;font-family:'Roboto';font-weight:900;font-style:italic;font-size:40px;color:#0B7FA6;margin:0;">Servicios</h2>
 </div>
 </div>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482536.png" alt="" title="" onmousemove="xr_mo(this,224,event)" style="left: 746px; top: 1255px; width: 37px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147482517.png" alt="" title="" style="left: 745px; top: 1255px; width: 38px; height: 38px;"/>
 </a>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482535.png" alt="" title="" onmousemove="xr_mo(this,224,event)" style="left: 796px; top: 1255px; width: 37px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147482516.png" alt="" title="" style="left: 796px; top: 1255px; width: 38px; height: 38px;"/>
 </a>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482534.png" alt="" title="" onmousemove="xr_mo(this,224,event)" style="left: 847px; top: 1255px; width: 37px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147482515.png" alt="" title="" style="left: 846px; top: 1255px; width: 38px; height: 38px;"/>
 </a>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482533.png" alt="" title="" onmousemove="xr_mo(this,224,event)" style="left: 897px; top: 1255px; width: 37px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147482514.png" alt="" title="" style="left: 897px; top: 1255px; width: 38px; height: 38px;"/>
 </a>
 <div class="xr_s0" style="position: absolute; left:247px; top:1277px; width:428px; height:10px;">
  <span class="xr_tl xr_kern xr_s0" style="top: -12.67px;"><a href="http://stats.xaraonline.com/ID.1171040/product.WebDesignerUS/redirectid.WebDesignerHome/affiliate.html" onclick="return(xr_nn());" onmousemove="xr_mo(this,224)" ><span class="xr_s0" style="">&nbsp;Enfoque Group - Copyright &#169; 2015</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Designed by EnfoqueGroup</span>
 </div>
 <div class="xr_s1" style="position: absolute; left:323px; top:505px; width:614px; height:10px;">
  <span class="xr_tl xr_kern xr_s7" style="top: 3.46px;">Gracias a la utilizaci&#243;n de los &#250;ltimos&nbsp; avances&nbsp; tecnol&#243;gicos, Consultar Abogados</span>
  <span class="xr_tl xr_kern xr_s7" style="top: 23.39px;">crea &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 37.61px; top: 23.39px;">los &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 66.25px; top: 23.39px;">modelos &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 134.89px; top: 23.39px;">digitales &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 203.53px; top: 23.39px;">de &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 228.16px; top: 23.39px;">elevaci&#243;n &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 304.76px; top: 23.39px;">con &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 338.39px; top: 23.39px;">dos &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 371.04px; top: 23.39px;">cualidades &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 454.65px; top: 23.39px;">esenciales &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 535.25px; top: 23.39px;">que &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 568.88px; top: 23.39px;">son &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 601.53px; top: 23.39px;">la </span>
  <span class="xr_tl xr_kern xr_s7" style="top: 43.32px;">exactitud &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 72.53px; top: 43.32px;">y &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 88.09px; top: 43.32px;">la &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 107.65px; top: 43.32px;">resoluci&#243;n &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 189.19px; top: 43.32px;">horizontal &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 268.73px; top: 43.32px;">o &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 284.29px; top: 43.32px;">grado &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 331.83px; top: 43.32px;">de &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 355.39px; top: 43.32px;">detalle &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 409.92px; top: 43.32px;">digital &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 462.47px; top: 43.32px;">de &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 486.03px; top: 43.32px;">representaci&#243;n &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 597.53px; top: 43.32px;">en </span>
  <span class="xr_tl xr_kern xr_s7" style="top: 63.26px;">formato &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 67.8px; top: 63.26px;">digital, &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 129.11px; top: 63.26px;">usando &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 190.92px; top: 63.26px;">tecnolog&#237;a &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 276.71px; top: 63.26px;">LIDAR &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 342.52px; top: 63.26px;">(es &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 374.33px; top: 63.26px;">resultado &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 451.13px; top: 63.26px;">de &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 478.93px; top: 63.26px;">la &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 502.74px; top: 63.26px;">integraci&#243;n &nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 594.53px; top: 63.26px;">las </span>
  <span class="xr_tl xr_kern xr_s7" style="top: 83.19px;">tecnolog&#237;as &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 87.66px; top: 83.19px;">GPS, &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 130.85px; top: 83.19px;">Unidad &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 189.52px; top: 83.19px;">de &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 212.19px; top: 83.19px;">Medici&#243;n &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 286.86px; top: 83.19px;">&nbsp;&nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 292.53px; top: 83.19px;">Inercial &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 353.17px; top: 83.19px;">y &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 367.85px; top: 83.19px;">sensor &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 419.53px; top: 83.19px;">l&#225;ser) &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 465.18px; top: 83.19px;">se &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 485.85px; top: 83.19px;">obtienen &nbsp;</span>
  <span class="xr_tl xr_kern xr_s7" style="left: 553.51px; top: 83.19px;">modelos </span>
  <span class="xr_tl xr_kern xr_s7" style="top: 103.12px;">de alta resoluci&#243;n y gran exactitud</span>
 </div>
 <img class="xr_rn_ xr_ap" src="index_htm_files/4617.png" alt="" title="" style="left: 318px; top: 1019px; width: 632px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/4618.png" alt="" title="" style="left: 318px; top: 1024px; width: 632px; height: 2px;"/>
 <span class="xr_ar" style="left: 285px; top: 418px; width: 675px; height: 44px; background-color: #0B7FA6;"></span>
 <a href="javascript:xr_top();" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483015.png" alt="Modelos Digitales de Elevación y Terreno" title="" onmousemove="xr_mo(this,224,event)" style="left: 310px; top: 427px; width: 500px; height: 26px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="index_htm_files/4395.png" alt="" title="" style="left: 52px; top: 1257px; width: 154px; height: 34px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483014.jpg" alt="" title="" style="left: 417px; top: 704px; width: 434px; height: 241px;"/>
 <a href="fotogramtria.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483450.png" alt="•	Fotogrametría" title="" onmousemove="xr_mo(this,224,event)" style="left: 10px; top: 426px; width: 147px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147483176.png" alt="•	Fotogrametría" title="" style="left: 9px; top: 425px; width: 149px; height: 21px;"/>
 </a>
 <a href="fotogeologia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483449.png" alt="•	Fotogeología" title="" onmousemove="xr_mo(this,224,event)" style="left: 10px; top: 470px; width: 133px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482348.png" alt="•	Fotogeología" title="" style="left: 9px; top: 470px; width: 135px; height: 21px;"/>
 </a>
 <a href="fotointerpretacion.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483448.png" alt="•	Fotointerpretación" title="" onmousemove="xr_mo(this,224,event)" style="left: 9px; top: 516px; width: 188px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147483206.png" alt="•	Fotointerpretación" title="" style="left: 8px; top: 515px; width: 190px; height: 21px;"/>
 </a>
 <a href="geologia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483447.png" alt="•	Geología" title="" onmousemove="xr_mo(this,224,event)" style="left: 10px; top: 560px; width: 97px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482346.png" alt="•	Geología" title="" style="left: 9px; top: 560px; width: 99px; height: 21px;"/>
 </a>
 <a href="diseno%20y%20planeamiento%20minero.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478305.png" alt="•	Diseño y Planeamiento Minero" title="" onmousemove="xr_mo(this,224,event)" style="left: 10px; top: 639px; width: 230px; height: 35px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147483204.png" alt="•	Diseño y Planeamiento Minero" title="" style="left: 9px; top: 639px; width: 232px; height: 38px;"/>
 </a>
 <a href="topografia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483445.png" alt="•	Topografía" title="" onmousemove="xr_mo(this,224,event)" style="left: 10px; top: 600px; width: 114px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482344.png" alt="•	Topografía" title="" style="left: 9px; top: 600px; width: 116px; height: 21px;"/>
 </a>
 <a href="pto%20plan%20de%20trabajos%20y%20obras.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478303.png" alt="•	P.T.O (Plan de trabajos y Obras" title="" onmousemove="xr_mo(this,224,event)" style="left: 10px; top: 699px; width: 193px; height: 39px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482343.png" alt="•	P.T.O (Plan de trabajos y Obras" title="" style="left: 9px; top: 699px; width: 195px; height: 42px;"/>
 </a>
 <a href="PTI%20plan%20de%20Trabajos%20e%20Inversiones.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478302.png" alt="•	P.T.I (Plan de Trabajos e Inversiones)" title="" onmousemove="xr_mo(this,224,event)" style="left: 10px; top: 814px; width: 233px; height: 38px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147483098.png" alt="•	P.T.I (Plan de Trabajos e Inversiones)" title="" style="left: 9px; top: 814px; width: 235px; height: 41px;"/>
 </a>
 <a href="Plan%20de%20Arqueologia%20Preventiva.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483114.png" alt="•	Plan de Arqueología Preventiva" title="" onmousemove="xr_mo(this,224,event)" style="left: 10px; top: 869px; width: 204px; height: 35px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478267.png" alt="•	Plan de Arqueología Preventiva" title="" style="left: 9px; top: 868px; width: 206px; height: 39px;"/>
 </a>
 <a href="Aerotriangulacion.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483113.png" alt="•	Aerotriangulación" title="" onmousemove="xr_mo(this,224,event)" style="left: 10px; top: 928px; width: 180px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147483096.png" alt="•	Aerotriangulación" title="" style="left: 9px; top: 928px; width: 182px; height: 20px;"/>
 </a>
 <a href="Cartografia%20Digital.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483112.png" alt="•	Cartografía Digital" title="" onmousemove="xr_mo(this,224,event)" style="left: 10px; top: 972px; width: 184px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147483095.png" alt="•	Cartografía Digital" title="" style="left: 9px; top: 972px; width: 186px; height: 20px;"/>
 </a>
 <a href="Geodesia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483111.png" alt="•	Geodesia" title="" onmousemove="xr_mo(this,224,event)" style="left: 10px; top: 1012px; width: 100px; height: 13px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147483094.png" alt="•	Geodesia" title="" style="left: 9px; top: 1011px; width: 102px; height: 17px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478297.png" alt="•	Modelos Digitales deElevación y Terreno" title="" style="left: 10px; top: 1055px; width: 204px; height: 39px;"/>
  <img class="xr_rn_ xr_ap xr_rs" src="index_htm_files/-2147482337.png" alt="•	Modelos Digitales deElevación y Terreno" title="" style="left: 9px; top: 1055px; width: 206px; height: 42px;"/>
 <img class="xr_rn_index_htm_files/-2147483436@2x.png xr_ap" src="index_htm_files/-2147483437.png" alt="" title="" style="left: 10px; top: 447px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483436.png" alt="" title="" style="left: 10px; top: 452px; width: 210px; height: 2px;"/>
 <img class="xr_rn_index_htm_files/-2147483436@2x.png xr_ap" src="index_htm_files/-2147483437.png" alt="" title="" style="left: 10px; top: 417px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483436.png" alt="" title="" style="left: 10px; top: 492px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483435.png" alt="" title="" style="left: 10px; top: 497px; width: 210px; height: 1px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483434.png" alt="" title="" style="left: 9px; top: 536px; width: 211px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483433.png" alt="" title="" style="left: 9px; top: 541px; width: 211px; height: 2px;"/>
 <img class="xr_rn_index_htm_files/-2147483436@2x.png xr_ap" src="index_htm_files/-2147483437.png" alt="" title="" style="left: 10px; top: 580px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483436.png" alt="" title="" style="left: 10px; top: 585px; width: 210px; height: 2px;"/>
 <img class="xr_rn_index_htm_files/-2147483436@2x.png xr_ap" src="index_htm_files/-2147483437.png" alt="" title="" style="left: 10px; top: 620px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483436.png" alt="" title="" style="left: 10px; top: 625px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483432.png" alt="" title="" style="left: 10px; top: 681px; width: 243px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483431.png" alt="" title="" style="left: 10px; top: 686px; width: 243px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483430.png" alt="" title="" style="left: 9px; top: 741px; width: 244px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483429.png" alt="" title="" style="left: 9px; top: 746px; width: 244px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483430.png" alt="" title="" style="left: 9px; top: 797px; width: 244px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483429.png" alt="" title="" style="left: 9px; top: 802px; width: 244px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483428.png" alt="" title="" style="left: 10px; top: 911px; width: 207px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483427.png" alt="" title="" style="left: 10px; top: 915px; width: 207px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483109.png" alt="" title="" style="left: 10px; top: 951px; width: 195px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483425.png" alt="" title="" style="left: 10px; top: 956px; width: 195px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483424.png" alt="" title="" style="left: 10px; top: 995px; width: 200px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483108.png" alt="" title="" style="left: 10px; top: 999px; width: 200px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483422.png" alt="" title="" style="left: 9px; top: 1033px; width: 110px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483107.png" alt="" title="" style="left: 9px; top: 1037px; width: 110px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483420.png" alt="" title="" style="left: 10px; top: 1099px; width: 227px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483419.png" alt="" title="" style="left: 10px; top: 1104px; width: 227px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483420.png" alt="" title="" style="left: 10px; top: 1156px; width: 227px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483419.png" alt="" title="" style="left: 10px; top: 1161px; width: 227px; height: 2px;"/>
 <a href="Consultoria%20Minera%20y%20Ambiental.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483106.png" alt="•	Consultoría Minería y Ambiental" title="" onmousemove="xr_mo(this,224,event)" style="left: 10px; top: 1117px; width: 218px; height: 36px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478262.png" alt="•	Consultoría Minería y Ambiental" title="" style="left: 9px; top: 1117px; width: 220px; height: 39px;"/>
 </a>
 <a href="pma%20plan%20de%20manejo%20ambiental.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478276.png" alt="•	P.M.A. (Plan de Manejo Ambiental)" title="" onmousemove="xr_mo(this,224,event)" style="left: 10px; top: 758px; width: 227px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147481886.png" alt="•	P.M.A. (Plan de Manejo Ambiental)" title="" style="left: 9px; top: 757px; width: 229px; height: 42px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483432.png" alt="" title="" style="left: 10px; top: 853px; width: 243px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147483431.png" alt="" title="" style="left: 10px; top: 858px; width: 243px; height: 2px;"/>
 <div id="xr_xo224" class="xr_ap" style="left:0; top:0; width:960px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd224"></div>
</div>
</div>
<div id="xr_mvp_34" class="xr_mvp_34 xr_bgn_33_-768_2095 xr_mvpo" style="position:absolute; width:480px; height:1359px;">
<div class="xr_ap xr_xri_" style="width: 480px; height: 1359px;">
 <div class="xr_s8 xr_parallax00" style="position: absolute; left:31px; top:195px; width:414px; height:10px;">
  <span class="xr_tl xr_kern xr_s8" style="top: -38.3px;">Portafolio de Servicios</span>
 </div>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147481237.png" alt="" title="" style="left: 197px; top: 293px; width: 284px; height: 2px;"/>
 <div class="xr_trigo_xr_ce54" style="display:block;position:absolute;left:-1px;top:309px;width:164px;height:30px;z-index:-1;"></div>
 <div class="xr_ap xr_ac" id="xr_xpxr_575" style="left:0; top:0; visibility: hidden; display: none;">
 <div class="Heading_1 Heading_2" style="position: absolute; left:-1px; top:309px; width:164px; height:10px;font-family:'Roboto';font-weight:900;font-style:italic;font-size:40px;color:#0B7FA6;">
  <h2 class="xr_tl xr_kern Heading_1 Heading_2" style="top: -38.01px;font-family:'Roboto';font-weight:900;font-style:italic;font-size:40px;color:#0B7FA6;margin:0;">Servicios</h2>
 </div>
 </div>
 <div class="xr_s9" style="position: absolute; left:17px; top:409px; width:445px; height:10px;">
  <span class="xr_tl xr_kern Normal" style="top: 2.46px;">Gracias a la utilizaci&#243;n de los &#250;ltimos&nbsp; avances&nbsp; tecnol&#243;gicos, Consultar </span>
  <span class="xr_tl xr_kern Normal" style="top: 23.05px;">Abogados crea los modelos digitales de elevaci&#243;n con dos cualidades </span>
  <span class="xr_tl xr_kern Normal" style="top: 43.64px;">esenciales que son la exactitud y la resoluci&#243;n horizontal o grado de detalle </span>
  <span class="xr_tl xr_kern Normal" style="top: 64.22px;">digital de representaci&#243;n en formato digital, usando tecnolog&#237;a LIDAR (es </span>
  <span class="xr_tl xr_kern Normal" style="top: 84.81px;">resultado de la integraci&#243;n las tecnolog&#237;as GPS, Unidad de Medici&#243;n&nbsp; </span>
  <span class="xr_tl xr_kern Normal" style="top: 105.4px;">Inercial y sensor l&#225;ser) se obtienen modelos de alta resoluci&#243;n y gran </span>
  <span class="xr_tl xr_kern Normal" style="top: 125.99px;">exactitud</span>
 </div>
 <span class="xr_ar" style="left: 0px; top: 359px; width: 480px; height: 31px; background-color: #0B7FA6;"></span>
 <a href="javascript:xr_top();" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478863.png" alt="Modelos Digitales de Elevación y Terreno" title="" onmousemove="xr_mo(this,231,event)" style="left: 17px; top: 366px; width: 357px; height: 18px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147480350.jpg" alt="" title="" style="left: 94px; top: 594px; width: 309px; height: 171px;"/>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147480334.png" alt="" title="" onmousemove="xr_mo(this,231,event)" style="left: 136px; top: 1309px; width: 37px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147480315.png" alt="" title="" style="left: 135px; top: 1309px; width: 38px; height: 38px;"/>
 </a>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147480333.png" alt="" title="" onmousemove="xr_mo(this,231,event)" style="left: 186px; top: 1309px; width: 37px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147480314.png" alt="" title="" style="left: 186px; top: 1309px; width: 38px; height: 38px;"/>
 </a>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147480332.png" alt="" title="" onmousemove="xr_mo(this,231,event)" style="left: 237px; top: 1309px; width: 37px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147480313.png" alt="" title="" style="left: 236px; top: 1309px; width: 38px; height: 38px;"/>
 </a>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147480331.png" alt="" title="" onmousemove="xr_mo(this,231,event)" style="left: 287px; top: 1309px; width: 37px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro8 xr_tt1" src="index_htm_files/-2147480312.png" alt="" title="" style="left: 287px; top: 1309px; width: 38px; height: 38px;"/>
 </a>
 <div class="xr_s4" style="position: absolute; left:230px; top:1293px; width:458px; height:10px;">
  <span class="xr_tc xr_kern xr_s4" style="left: -252.4px; top: -12.67px; width: 505px;"><span class="xr_s4" style="width:458.91px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.999);-moz-transform: scaleX(0.999);-o-transform: scaleX(0.999);transform: scaleX(0.999);">&nbsp;Consultar Abogados - Copyright &#169; 2017&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Designed by EnfoqueGroup</span></span>
 </div>
 <img class="xr_rn_ xr_ap" src="index_htm_files/4395.png" alt="" title="" style="left: 153px; top: 1229px; width: 154px; height: 34px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478098.png" alt="" title="" style="left: 29px; top: 798px; width: 431px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478098.png" alt="" title="" style="left: 29px; top: 801px; width: 431px; height: 2px;"/>
 <a href="fotogramtria.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478097.png" alt="•	Fotogrametría" title="" onmousemove="xr_mo(this,231,event)" style="left: 7px; top: 806px; width: 141px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478073.png" alt="•	Fotogrametría" title="" style="left: 6px; top: 806px; width: 143px; height: 20px;"/>
 </a>
 <a href="fotogeologia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478096.png" alt="•	Fotogeología" title="" onmousemove="xr_mo(this,231,event)" style="left: 7px; top: 849px; width: 128px; height: 16px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478072.png" alt="•	Fotogeología" title="" style="left: 6px; top: 849px; width: 130px; height: 20px;"/>
 </a>
 <a href="fotointerpretacion.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478095.png" alt="•	Fotointerpretación" title="" onmousemove="xr_mo(this,231,event)" style="left: 6px; top: 892px; width: 180px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478071.png" alt="•	Fotointerpretación" title="" style="left: 6px; top: 892px; width: 181px; height: 20px;"/>
 </a>
 <a href="geologia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478094.png" alt="•	Geología" title="" onmousemove="xr_mo(this,231,event)" style="left: 7px; top: 935px; width: 93px; height: 17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478070.png" alt="•	Geología" title="" style="left: 6px; top: 935px; width: 95px; height: 20px;"/>
 </a>
 <a href="diseno%20y%20planeamiento%20minero.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478093.png" alt="•	Diseño y Planeamiento Minero" title="" onmousemove="xr_mo(this,231,event)" style="left: 7px; top: 1011px; width: 220px; height: 33px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478069.png" alt="•	Diseño y Planeamiento Minero" title="" style="left: 6px; top: 1010px; width: 222px; height: 37px;"/>
 </a>
 <a href="topografia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478092.png" alt="•	Topografía" title="" onmousemove="xr_mo(this,231,event)" style="left: 7px; top: 974px; width: 109px; height: 16px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478068.png" alt="•	Topografía" title="" style="left: 6px; top: 973px; width: 111px; height: 20px;"/>
 </a>
 <a href="pto%20plan%20de%20trabajos%20y%20obras.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478091.png" alt="•	P.T.O (Plan de trabajos y Obras" title="" onmousemove="xr_mo(this,231,event)" style="left: 7px; top: 1068px; width: 184px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478067.png" alt="•	P.T.O (Plan de trabajos y Obras" title="" style="left: 6px; top: 1068px; width: 186px; height: 40px;"/>
 </a>
 <a href="PTI%20plan%20de%20Trabajos%20e%20Inversiones.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478090.png" alt="•	P.T.I (Plan de Trabajos e Inversiones)" title="" onmousemove="xr_mo(this,231,event)" style="left: 245px; top: 810px; width: 224px; height: 36px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478066.png" alt="•	P.T.I (Plan de Trabajos e Inversiones)" title="" style="left: 244px; top: 809px; width: 226px; height: 40px;"/>
 </a>
 <a href="Plan%20de%20Arqueologia%20Preventiva.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478089.png" alt="•	Plan de Arqueología Preventiva" title="" onmousemove="xr_mo(this,231,event)" style="left: 245px; top: 862px; width: 196px; height: 33px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478065.png" alt="•	Plan de Arqueología Preventiva" title="" style="left: 244px; top: 861px; width: 198px; height: 38px;"/>
 </a>
 <a href="Aerotriangulacion.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478088.png" alt="•	Aerotriangulación" title="" onmousemove="xr_mo(this,231,event)" style="left: 245px; top: 919px; width: 173px; height: 16px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478064.png" alt="•	Aerotriangulación" title="" style="left: 244px; top: 918px; width: 175px; height: 20px;"/>
 </a>
 <a href="Cartografia%20Digital.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478087.png" alt="•	Cartografía Digital" title="" onmousemove="xr_mo(this,231,event)" style="left: 245px; top: 961px; width: 177px; height: 16px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478063.png" alt="•	Cartografía Digital" title="" style="left: 244px; top: 960px; width: 179px; height: 20px;"/>
 </a>
 <a href="Geodesia.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478086.png" alt="•	Geodesia" title="" onmousemove="xr_mo(this,231,event)" style="left: 245px; top: 999px; width: 97px; height: 12px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478062.png" alt="•	Geodesia" title="" style="left: 244px; top: 998px; width: 99px; height: 16px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478085.png" alt="•	Modelos Digitales deElevación y Terreno" title="" style="left: 245px; top: 1040px; width: 196px; height: 37px;"/>
  <img class="xr_rn_ xr_ap xr_rs" src="index_htm_files/-2147478061.png" alt="•	Modelos Digitales deElevación y Terreno" title="" style="left: 244px; top: 1040px; width: 198px; height: 40px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478181.png" alt="" title="" style="left: 7px; top: 827px; width: 201px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478590.png" alt="" title="" style="left: 7px; top: 831px; width: 201px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478590.png" alt="" title="" style="left: 7px; top: 798px; width: 201px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478181.png" alt="" title="" style="left: 7px; top: 870px; width: 201px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478590.png" alt="" title="" style="left: 7px; top: 874px; width: 201px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478084.png" alt="" title="" style="left: 6px; top: 912px; width: 202px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478083.png" alt="" title="" style="left: 6px; top: 917px; width: 202px; height: 1px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478590.png" alt="" title="" style="left: 7px; top: 954px; width: 201px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478590.png" alt="" title="" style="left: 7px; top: 958px; width: 201px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478590.png" alt="" title="" style="left: 7px; top: 992px; width: 201px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478181.png" alt="" title="" style="left: 7px; top: 997px; width: 201px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478082.png" alt="" title="" style="left: 7px; top: 1051px; width: 209px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478081.png" alt="" title="" style="left: 6px; top: 1055px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478081.png" alt="" title="" style="left: 6px; top: 1108px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478080.png" alt="" title="" style="left: 6px; top: 1113px; width: 210px; height: 1px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478079.png" alt="" title="" style="left: 7px; top: 1162px; width: 210px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478078.png" alt="" title="" style="left: 281px; top: 798px; width: 186px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478579.png" alt="" title="" style="left: 245px; top: 902px; width: 222px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478123.png" alt="" title="" style="left: 245px; top: 907px; width: 222px; height: 1px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478579.png" alt="" title="" style="left: 245px; top: 941px; width: 222px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478579.png" alt="" title="" style="left: 245px; top: 945px; width: 222px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478580.png" alt="" title="" style="left: 245px; top: 983px; width: 222px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478580.png" alt="" title="" style="left: 245px; top: 987px; width: 222px; height: 2px;"/>
 <img class="xr_rn_index_htm_files/-2147478076@2x.png xr_ap" src="index_htm_files/-2147478077.png" alt="" title="" style="left: 245px; top: 1019px; width: 222px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478076.png" alt="" title="" style="left: 245px; top: 1023px; width: 222px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478579.png" alt="" title="" style="left: 245px; top: 1082px; width: 222px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478580.png" alt="" title="" style="left: 245px; top: 1087px; width: 222px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478580.png" alt="" title="" style="left: 245px; top: 1137px; width: 222px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478579.png" alt="" title="" style="left: 245px; top: 1141px; width: 222px; height: 2px;"/>
 <a href="Consultoria%20Minera%20y%20Ambiental.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478075.png" alt="•	Consultoría Minería y Ambiental" title="" onmousemove="xr_mo(this,231,event)" style="left: 245px; top: 1099px; width: 209px; height: 35px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478060.png" alt="•	Consultoría Minería y Ambiental" title="" style="left: 244px; top: 1099px; width: 211px; height: 38px;"/>
 </a>
 <a href="pma%20plan%20de%20manejo%20ambiental.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478074.png" alt="•	P.M.A. (Plan de Manejo Ambiental)" title="" onmousemove="xr_mo(this,231,event)" style="left: 7px; top: 1124px; width: 218px; height: 36px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147478059.png" alt="•	P.M.A. (Plan de Manejo Ambiental)" title="" style="left: 6px; top: 1124px; width: 220px; height: 39px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478579.png" alt="" title="" style="left: 245px; top: 847px; width: 222px; height: 2px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/-2147478580.png" alt="" title="" style="left: 245px; top: 852px; width: 222px; height: 2px;"/>
 <div id="xr_xo231" class="xr_ap" style="left:0; top:0; width:480px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd231"></div>
</div>
</div>
</div>
</div>
<div class="xr_ap  xr_mvp_33 " style="top:0px; left:0px; width:0px; height:0px; text-align:left;">
 <div class="xr_ap xr_stickie" style="position:fixed; right: 0px; bottom: 3px; width: 51px; height: 50px;">
 <a href="javascript:xr_top();" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482530.png" alt="" title="" onmousemove="xr_mo(this,231,event)" style="left: 0px; top: 0px; width: 51px; height: 50px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482513.png" alt="" title="" style="left: -1px; top: -1px; width: 53px; height: 52px;"/>
 </a>
 </div>
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -480px; top: 0px; width: 960px; height: 2px;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 2px; position: fixed; background-color: #5BC8D3;"></span>
 </div>
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -482px; top: 78px; width: 961px; height: 2px;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 2px; position: fixed; background:url('index_htm_files/4354@2x.png') center center no-repeat; background-size: cover;"></span>
 </div>
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -530px; top: 11px; width: 60px; height: 101px;">
 <a href="index.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/4363.png" alt="" title="" onmousemove="xr_mo(this,231,event)" style="left: 0px; top: 0px; width: 60px; height: 101px;"/>
 </a>
 </div>
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -470px; top: 24px; width: 186px; height: 41px;">
 <a href="index.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482767.png" alt="" title="" onmousemove="xr_mo(this,231,event)" style="left: 0px; top: 0px; width: 186px; height: 41px;"/>
 </a>
 </div>
<div class="xr_xpos xr_stickie" style="position:fixed; left: 50%; margin-left: -260px; top: 18px; width:790px; height:53px;">
<div id="xr_nb97" class="xr_ar">
 <div class="xr_ar xr_nb0">
 <a href="nuestro%20estudio.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482522.png" alt="Nuestro Estudio" title="" onmousemove="xr_mo(this,231,event)" style="left: 0px; top: 0px; width: 166px; height: 53px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482512.png" alt="Nuestro Estudio" title="" style="left: 0px; top: 0px; width: 166px; height: 53px;"/>
 </a>
 </div>
 <div class="xr_ar xr_nb0">
 <a href="area%20de%20practica.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482521.png" alt="Área de Practica" title="" onmousemove="xr_mo(this,231,event)" style="left: 165px; top: 0px; width: 171px; height: 53px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482511.png" alt="Área de Practica" title="" style="left: 165px; top: 0px; width: 171px; height: 53px;"/>
 </a>
 </div>
 <div class="xr_ar xr_nb0">
 <a href="equipo%20juridico.htm" target="_self" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482520.png" alt="Equipo Jurídico" title="" onmousemove="xr_mo(this,231,event)" style="left: 335px; top: 0px; width: 162px; height: 53px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482510.png" alt="Equipo Jurídico" title="" style="left: 335px; top: 0px; width: 162px; height: 53px;"/>
 </a>
 </div>
 <div class="xr_ar xr_nb0">
 <a href="javascript:;" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482519.png" alt="Publicaciones" title="" style="left: 496px; top: 0px; width: 152px; height: 53px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482509.png" alt="Publicaciones" title="" style="left: 496px; top: 0px; width: 152px; height: 53px;"/>
 </a>
  <div class="xr_nb2 xr_nb5 xr_smp496_-648" style="left:496px; top:53px; min-width:152px;">
  <ul class="xr_nb4">
   <li><a href="javascript:;" target="_self">Comunicados</a>
   </li>
   <li><a href="javascript:;" target="_self">Documentos y Solicitudes</a>
   </li>
  </ul>
  </div>
 </div>
 <div class="xr_ar xr_nb0">
 <a href="contactenos.htm" target="_self" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482518.png" alt="Contáctenos" title="" onmousemove="xr_mo(this,231,event)" style="left: 647px; top: 0px; width: 143px; height: 53px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="index_htm_files/-2147482508.png" alt="Contáctenos" title="" style="left: 647px; top: 0px; width: 142px; height: 53px;"/>
 </a>
 </div>
</div>
</div>
</div>
<div class="xr_ap  xr_mvp_34  xr_mvpo " style="top:0px; left:0px; width:0px; height:0px; text-align:left;">
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -530px; top: 0px; width: 960px; height: 78px;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 78px; position: fixed; background-color: #000000;-moz-opacity: 0.55;-khtml-opacity: 0.55;opacity: 0.55;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=55);"></span>
 </div>
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -123px; top: 11px; width: 60px; height: 101px;">
 <a href="index.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/4363.png" alt="" title="" onmousemove="xr_mo(this,231,event)" style="left: 0px; top: 0px; width: 60px; height: 101px;"/>
 </a>
 </div>
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -63px; top: 24px; width: 186px; height: 41px;">
 <a href="index.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147482767.png" alt="" title="" onmousemove="xr_mo(this,231,event)" style="left: 0px; top: 0px; width: 186px; height: 41px;"/>
 </a>
 </div>
<div class="xr_xpos xr_stickie" style="position:fixed; left: 50%; margin-left: -228px; top: 0px; width:28px; height:70px;">
<div id="xr_nb101" class="xr_ar">
 <div class="xr_ar xr_nb0">
 <a href="javascript:;" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/-2147481248.png" alt="&#61641;" title="" style="left: 0px; top: 0px; width: 28px; height: 70px;"/>
 </a>
  <div class="xr_nb2 xr_nb5 xr_smp0_-28" style="left:0px; top:70px; min-width:28px;">
  <ul class="xr_nb4">
   <li><a href="index.htm">INICIO</a>
   </li>
   <li><a href="nuestro estudio.htm">NUESTRO ESTUDIO</a>
   </li>
   <li><a href="area de practica.htm">ÁREA DE PRACTICA</a>
   </li>
   <li><a href="equipo juridico.htm">EQUIPO JURÍDICO</a>
   </li>
   <li><a href="contactenos.htm">CONTACTO</a>
   </li>
  </ul>
  </div>
 </div>
</div>
</div>
</div>
</div >
<!--[if lt IE 7]><script type="text/javascript" src="index_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script type="text/javascript">xr_aeh()</script><![endif]--><!--[if !IE]>--><script type="text/javascript">xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>