<!DOCTYPE html>
<html>
<head>
	<title>Http://wowslider.com/</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Http://wowslider.com/" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/1b4b3412518e45a9837ef50292962b5a.jpg" alt="" title="" id="wows1_0"/></li>
		<li><img src="data1/images/2b5833306a9944ed92fa23c293b5e524.jpg" alt="" title="" id="wows1_1"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/1061ad9839a64f8596cac2416789c96d.jpg" alt="bootstrap slider" title="" id="wows1_2"/></a></li>
		<li><img src="data1/images/fe08b76c428448d6942dc4bb329cc769.jpg" alt="" title="" id="wows1_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data1/tooltips/1b4b3412518e45a9837ef50292962b5a.jpg" alt=""/>1</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/2b5833306a9944ed92fa23c293b5e524.jpg" alt=""/>2</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/1061ad9839a64f8596cac2416789c96d.jpg" alt=""/>3</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/fe08b76c428448d6942dc4bb329cc769.jpg" alt=""/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">http://wowslider.com/</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>